//////////////////////////////////////////////////////////////
//
//檔案功能說明
//
/////////////////////////////////////////////////////////////

//============================================================
//
//函數說明
//
//============================================================

//----------------------------
//區段程式碼功能說明
//__XXXX_start


//__XXXX_end
//----------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

001_C++基本觀念
	01_C++_位元左右移運算範例
	02_雙層結構出始化 『標準參考範本』					{痞客邦}				
	03_判斷閏年程式								{痞客邦}
	04_判斷質數								{痞客邦}
	05_求N的次方
	06_例外處理 『標準參考範本』
	07_函數指標 『標準參考範本』						{痞客邦}
	08_指標變數初始化
	09_浮點數四捨五入
	10_暴力解題(設有一籃水果 除3於1 除5於3 除7於2 問水果為多少個)
	11_test_array二維陣列轉一維陣列 『標準參考範本』
	12_Array2toFunction二維陣列傳遞與二維轉一維技巧 『標準參考範本』	{痞客邦}
	13_test_new2d_1d_證明動態配置記憶體不能從二維轉為一維
	13_實現動態配二維陣列和傳遞動態的二維陣列				{痞客邦}
	14_test_math_9_9_另類表示的九九乘法表
	15_test_gcd_gcd_lcm_利用遞迴方式求最大公因數和求其最小公倍數		{痞客邦}
	16_new_struct_str_純C++動態配置字串陣列利用結構實現 『標準參考範本』	{痞客邦}
	17_test_MMarry_loop_旋轉方式填入陣列值
	18_evalPf_純C後序求值							{痞客邦}	
	19_postfix_純C中序轉後序						{痞客邦}
	20_test_class_new_動態配置記憶體_物件 『標準參考範本』			{痞客邦}
	21_帶參數的主函數 『標準參考範本』					{痞客邦}
	22_test_While_解決處理當使用scanf時因使用者輸入型態不符時的問題		{痞客邦}
	23_test_eval_利用標準C++工具開發簡易數學直譯器---------->內涵DEV C++	{痞客邦}
	24_test_pointer_大陸_Vusual C實用圖像處理的二維陣列轉一維陣列
	25_test_chrstring_array_利用純動態配置記憶體建立動態字串陣列
	26_基本邏輯閘運算結果
	27_遞迴
	28_攔截所有錯誤test_try_catch	{痞客邦}
	29_VC_組合語言	{痞客邦}
	30_回文判斷
	31_猜數字	{痞客邦}
	32_攝氏_華氏	{痞客邦}
	33_體質指數bmi	{痞客邦}
	34_費氏數	{痞客邦}
	35_testforloop->當起始條件和終止條件相同時的狀態	{痞客邦}
	36_testBase64->Base64編解碼	{痞客邦}
	37_test20091021(輸入10個數字判斷奇數或偶數，且會在執行完後讓程式停顯示結果)
	38_number2char(將數字0~35轉換成字元0~9、A~Z)
	39_One2N_Rand(取出N個X到Y之間的亂數)	{痞客邦}
	40_test(五子棋)		{痞客邦}
	41_函數的參數有預設值宣告
	42_ClassStaticFun(Class的public函數只有在宣告為static才可以在非宣告物件時獨立使用)
	43_C語言指標擷取字串部份進行比較
	44_test_cmd_MFC(建立命令模式下MFC程式)『命令模式下MFC程式 標準參考範本』
	45_new_struct_new_char_str_純C++利用struct與字元指標利用動態配置記憶體功能實現自訂字串資料格式陣列 『struct和字元指標兩層動態配置記憶體 標準參考範本』
	46_number2English(數字轉英文)
	47_test_fgets『二進位寫檔(有教學PDF檔)，fgets讀檔 _ 一次讀3個字元，8進位字串轉10進位數字 標準參考範本』
	48_test_sprintf『10進位數字轉8進位字串，"%03o" =10進位數字轉8進位，且03表示一定要三位數不足補0 _ 重點就是可以補零 標準參考範本』
	49_二技夜間部考題(超難)				{痞客邦}
	50_DWORD型態轉字串(字元陣列) base on VC6	{痞客邦}
	51_Cpp_string(純C++ string 字元搜尋與替換)	{痞客邦}
	52_charstrnpy(純C的strnpy模擬)			{痞客邦}
	53_Gauss-Jordan 消去法解線性代數方程
	54_C_動態配置記憶體教學(一維資料) 『C_動態配置記憶體 標準參考範本』(PS二維是91)
	55_C_#ifdef 範例 『#ifdef 標準參考範本』	{痞客邦}
	56_C_printf目前所在行數『printf目前所在行數 標準參考範本』	{痞客邦}
	57_Embedded環境下C_C++語言字串陣列事先配置記憶體與存取測試實作範例『Embedded環境下C_C++語言字串陣列 標準參考範本』
	58_fsv_test(函數內靜態變數初始話的實驗)
	59_純C語言動態配置記憶體和動態調整記憶體大小_實作(字串陣列)『動態調整記憶體大小_字串陣列實作 標準參考範本』		{痞客邦}
	60_m3u8_strstr(strstr:字串搜尋，strcat:合併，strcpy拷貝)『純C/C++:字串搜尋，合併，拷貝 標準參考範本』			{痞客邦}
	61_純C一次讀取一行資料				{痞客邦}
	62_純C sscanf_xml(自己撰寫XML分析，由於用sscanf，所以當字串類有空白時，會有判斷不出來或誤判的危險，建議用LINUX C方法)	『純C一次讀取一行資料 標準參考範本』
	63_BASE64(純c windows和Linux)	『純 C BASE64 標準參考範本』
	64_VC_純cpp_純c_AES編解碼(純字串)	『純 C/C++ AES編解碼 標準參考範本』[包含~~CB_CPP_AES128_SBOX (驗證過和C# AES128 SBOX+Rijndael結果一致)]	
	65_BASE64加上xor編解碼(純c windows和Linux)					{痞客邦}
	66_xor_encoder_decoder		『純 C XOR編解碼 標準參考範本』
	67_Ip_Range			『純 C sscanf貪婪用法(任意字元切割/分割(拆解)字串)，計算單一字元出現次數 標準參考範本』
	68_CPP_NowNews_sscanf		『純 C 字串反轉  純 C 路徑、檔名和副檔名拆解 標準參考範本』		{痞客邦}
	69_C_str_replace		『純 C 字串替換 標準參考範本』						{痞客邦}
		01
		02改寫成不用動態配置記憶體版
	70_sprintf_system(組合命令字串並呼叫執行) 『純 C++ sprintf組合命令字串、system呼叫執行 標準參考範本』	{痞客邦：[Linux C]-組合命令字串並呼叫執行}
	71_C++繼承狀態表		{痞客邦}
	72_C 運算式型別轉換的影響		{痞客邦}
	73_CPP_macro	( macro巨集、函式->巨集 )
	74_C++經典的7種排序演算法		{痞客邦}
	75_C++ class_static_variable		{痞客邦}
	76_純C++ 靜動態配置不規則長度的字串陣列	{痞客邦}
	77_C++_namespace範例			{痞客邦}
	78_純C_利用strstr和strncpy來實現拷貝字串中某段子字串	{痞客邦}
	79_純C_實作字串切割/(拆解)split函數	『純 C 字串拆解使用strtok一次可定義多個分割字元 標準參考範本』{痞客邦}	
	80_純C_將檔案轉成陣列放到程式之中之後在將還原回來
	81_純C_全域變數，局部區域變數，區域靜態變數，x++，++x整合觀念範例	{痞客邦}
	82_實做讀取密碼（password）功能		{痞客邦}
	83_純C的linked list範例
	84_純C_利用數學公式求次方
	85_C++ 巢狀類別
	86_4比3和16比9轉換計算(各種螢幕解析度轉換比例)
	87_純C++動態物件陣列內的成員變數也動態配置記憶體
	88_暴力破解買東西剩最少錢的方法(AX+BY+CZ ≦Dividend) (AXBYCZ_100為正解)
	89_證明所有指標變數大小一至且計算編譯器所編譯成是的定指空間大小 『純 C/C++ 指標變數  標準參考範本』
	90_取出陣列的記憶體位置並加總
	91_純C和純C++的二維指標與陣列- 動態配置[m][n] 陣列 文件	『純 C/C++ 動態配置  標準參考範本』
	92_純C確認檔案是否存在和抓取檔案大小		『純 C/C++ 確認檔案是否存在和抓取檔案大小 標準參考範本』
	93_CPP_wget_keep_session		『純 C/C++ wget keep session  標準參考範本』
	94_C++ 拷貝建構子
	95_C++進行擲骰子的機率模擬
	96_sscanf解決資料內有分隔符號的問題範例
	97_純C_中華民國身分證字號驗證程式
	98_C code 字元大小寫轉換
	99_純C_url_encode_decode
	100_C語言模擬資料分頁顯示（每頁元素10個）演算法
	101_OOPC(純C下使用物件導向)
	102_C_C++語言標準清空struct(一塊記憶體)語法
	103_純C下WINDOWS_LINUX計算時間差
	104_CB_Calendar(純C萬年曆)
	105_CB_printWait(純C在文字模式實現等待動畫和SLEEP使用)
	106_純C[可在WINDOWS和LINUX]條列(搜尋)特定目錄下所有檔案包含子目錄
	107_純C 主函數帶參數，將參數值複製到區域變數中(雙指標字串拷貝)
	108_純C將2個16進制的字元和一個BYTE資料空間互轉
	109_純C十進位數字和二進位字串轉換
	110_純C下無號Byte單一Bit設定
	111_純C下enum example(列舉 範例~定義有意義陣列值)
	112_純C取代system("pause")的標準函數
	113_CodeBlocks(C++)下中文輸出(setlocale+printf)範例程式
	114_純C++製作輸入密碼顯示星號功能
	115_CodeBlocks C++ 使用 Windows API(WinExec)呼叫Windows EXE來執行(啟動後不會咬住)
	116_使用假指令達到快速註解和啟用程式碼(#if)
	117_C++_計算陣列長度_數值轉BYTE陣列_計算BYTE陣列 checksum
	118_CB_UAC_test [單純C++專案 加上UAC(WINDOWS 權限) 標準範例]
	998_數學英文詞彙
	999_比對程式碼差異
	XXX_BCB6開發工具
	XXX_COM Port監聽工具
	XXX_Code_Blocks(C++ IDE)
	XXX_程式開發與教學輔助工具
		FirefoxPortable
		NotepadplusplusPortable.rar
		oCamPortable(v212)
		Sublime Text 3 免安装版
		命令列中執行完整WEB動作包含javascript(phantomjs)
	XXX_打包工具[NSIS]
		SYRIS_Offline.nsi[C#打包範例專案]
	XXX_UI設計(規劃)軟體
		Pencil Project
		Balsamiq Mockups(可實作UI和動作模擬)
		繪製系統架構_流程圖[Dia]~DiaPortable
	XXX_螢幕側錄教學視頻
	XXX_VB6
	XXX_youtube 專業下載工具
	XXX_用於 embedded IOT設備在實驗室上線時如果無法透過設備螢幕取得IP時，利用掃描方式反查線上IP和MAC對應( ps 事先記錄所有設備MAC )
002_DLL完整設計範例	{痞客邦}
	01_DLL共享記憶體
	02_VB結合VC作影像處理DLL
	03_抓抓圖
	04_函數
	05_函數呼叫對話盒
	06_函數建立物件執行動作
	07_類別
	08_DLL初學者指南(敎如何直接呼叫DLL，不用透過LIB和H檔案)
	09_相關文獻
	10_VB呼叫VC的FTP_DLL(DLL字串傳遞)
		01->(連線，上傳，斷線)
		02->(連線，上傳，下載，斷線)
		03->(連線，上傳(指定上傳路徑)，下載(指定下載路徑)，斷線)
	11_GetMACAddress_API(VS2008開發DLL，VC回傳字串給VB，WIN7上抓網卡號碼)
	12_VB和VC單純陣列傳遞『單純DLL陣列傳遞、C++動態配置記憶體、 標準參考範本』
	13_DynamicLoadDll 『單純動態載入DLL，用途可動態替換既有函數(只要指定dll位置就可修正函數bug，另外也可以透過動態載入方式利用dll call dll來新增功能達到plugin的效果)、 標準參考範本』
	14_VS2008 DLL 共享記憶體
	15_VC的DLL_C#動態配置記憶體和DLL使用RUNDLL32標準測試語法
	16_code blocks 撰寫DLL和動態載入使用
	17_code blocks 撰寫DLL並給C#_CPP同時使用範例
		01.只有單純Add API
		02.可透過傳送結構體抓取[動態配置]/傳送資料到DLL中做運算
	18_純C++的vector運用在DLL中的白痴範例
	19_code blocks 標準DLL範例
003_FLASH
	01_FLASH播放
	02_VC顯示flash動畫投稿
	03_有給原始碼的SWF撥放物件和範例
	04_時鐘Flash透明測試
	05_透明視窗PlayFlash
	06_選擇播放FLASH
	07_VC顯示flash動畫投稿變種可縮小到系統工作列	{痞客邦}
	08_VC顯示flash動畫投稿變種可縮小到系統工作列且可選檔案
	09_偵測flash停止
004_freetype2函式庫
005_GPS----->裡面有很多字串觀念技巧(GPSString)	{痞客邦}
006_IIR
	01_IIR_10HZ低通濾波器
	02_IIR濾波器相關-陣列值平移
	03_)test_IIR
	04_任意階數_IIR
007_LF2大魔王大絕招鍵盤控制	{痞客邦}
008_MFC_PaPaGo程式
009_OnTimer
	01_MDI介面和Timerr
	02_MDI介面和多個Timerr0
	03_MDI介面和多個Timerr1
	04_多個timer
	05_定時判斷是否可連上網際網路並做時間記錄
	06_ConsoleTimer_Time2Txt 	(Console Timer + CTime2Txt(時間表示:YYYYMMddHHmmss))
	07_CPP_Task_Scheduler (Timer定時執行程式)	{痞客邦}
	08_CutImageForSmooth			『Console Timer + 時間表示:YYYY/MM/dd HH:mm:ss) 標準參考範本』
010_OpenGL
011_PDF函式庫
	可在純C_C++下用的跨平台PDF函式庫(jagpdf)
012_RS232區
	00_文件
	01_20060721自製RS232類別
	02_VC2005_RS232範例	{痞客邦}
	03_VC和8051程式20061224測試保證會動
	04_VC配合8051讀取領藥機器訊號程式
	05_可任意改變參數並自動傳送接收的RS232
	06_利用VC建立一個具有擴充性的RS232
	07_恩德主軸廠測量儀器程式
	08_基本DNC
	09_標準RS232類別
	10_SoyalRS232Reader-------->利用(新版20080306)標準RS232類別，外加將RS232參數放到XML，可自動讀取RS232資料，(PS:RS232和讀取XML有標準新增步驟)
	11_BeckRS485Control(使用舊版RS232類別+RS485轉接器)
013_TC++
014_VC2005_CLI資料
	01_CLRConsole
	02_CLR類別樣版與繼承
	03_DLL範例
	04_文件
	05_建立CInt32類別實現10進位轉2進位
	06_測試Winform加上建立類別並實體回傳直
	07_開檔秀圖
	08_操作comboBox
	09_MFC與NET混合編程
	10_在VC中調用 WebService	{痞客邦}
015_VC_FLV轉檔
	01_FLV播放器
	02_免費元件範例
	03_要額外付費的元件範例
016_VC_Matlab	{痞客邦}
017_VC_MySQL
018_VC_net2005範例
019_VC存取Office
020_VC執行批次檔
	01_OPenClose
	02_測試變數命名長度與呼叫DOS指令
021_VC壓縮程式
022_VFW相關基本驅動範例
	01_VFW對話盒_可隱藏顯示畫面
	02_VFW網路攝影機驅動範例	{痞客邦}
	03_VFW對話盒_儲存BMP_在畫面繪圖_相關文件(裡面04版有影像處理_區域二職化)
	20090503專題_影像處理(判斷方框內影像的變化並改變方框顏色)
023_VFW網路攝影機驅動範例(加影像處理存檔)
	01_VFW網路攝影機驅動範例(加影像處理存檔)01
	01_VFW網路攝影機驅動範例(加影像處理存檔)02
024_Win32Console呼叫外部程式
	01_測試變數命名長度與呼叫DOS指令
	02_測試變數命名長度與呼叫其他程式
025_不規則視窗
026_分割視窗_Bar
	01_AUTODialogBar
	02_DialogBar
	03_OpenGL 簡單機器手臂加上Bar	{痞客邦}
	04_靜態分割視窗3個+Bar
	05_靜態分割視窗+Bar
	06_靜態分割視窗+Bar+按鈕會動
	07_靜態分割視窗+Bar和事件駐點移動
	08_靜態分割視窗+formview
	09_靜態分割視窗+formview+按鈕控制
027_文章
	01_C++函式庫電子檔
	02_VC文獻
	03_VC網站網址
	04_自製教材
	06_純C的教學
	07_常見演算法_純C_純JAVA
		河內塔
		費 式數列
		巴 斯卡三角形
		三 色旗
		老鼠 走迷官（一）
		老 鼠走迷官（二）
		騎士走 棋盤
		八個皇 后
		八枚銀 幣
		生命遊戲
		字串 核對
		背 包問題（Knapsack Problem）
		雙 色、三色河內塔
		蒙地卡羅法求 PI
		Eratosthenes 篩選求 質數
		超長整數 運算（大數運算）
		長 PI
		最大公 因數、最小公倍數、因式分解
		完 美數
		阿 姆斯壯數
		最大訪客數
		中 序式轉後序式（前序式）
		後序式 的運算
		洗撲 克牌（亂數排列）
		Craps 賭博遊戲
		約 瑟夫問題（Josephus Problem）
		排列 組合
		格雷碼 （Gray Code）
		產生 可能的集合
		m元素集合的n個元 素子集
		數 字拆解
		得分排行
		選 擇、插入、氣泡 排序
		Shell 排序法 - 改良的插入排序
		Shaker 排序法 - 改良的氣泡排序
		Heap 排序法 - 改良的選擇排序
		快速排 序法（一）
		快速排 序法（二）
		快速排 序法（三）
		合併排序 法
		基數排序 法
		循 序搜尋法（使用衛兵）
		二 分搜尋法（搜尋原則的代表）
		插 補搜尋法
		費 氏搜尋法
		稀 疏矩陣
		多 維矩陣轉一維矩陣
		上 三角、下三角、對稱矩陣
		奇數魔方陣
		4N 魔方陣
		2(2N+1) 魔方陣
		堆 疊 - 使用陣列實作
		堆疊 - 使用鏈結實作（C 語言動態記憶體宣告）
		堆 疊 - 使用 Java 作物件封裝
		佇 列 - 使用陣列實作
		佇列 - 使用鏈結實作（C語言動態記憶體宣告）
		佇 列 - 使用Java 作物件封裝
		自產生程式 （quine）
	08_檔案格式
	09_砍站軟體
	10_純C++教學網站_從基本到進階(SLT)
	nknucc_CPP_Web(C++教學WEB_類別介紹很詳細有簡易範例講解)
	完整C_C++教學文件(Qt的教學網站)
	超完整Algorithm
	超完整C與C++語言
	cpp_string(教學文件)
028_平台程式
029_多執行緒Thread
	00_純C++ 使用 pthread 函式庫實作thread
	Thread1(使用CEvent來控制Thread的啟動)
	Thread2(一個CEvent只能控制一個Thread)
	Thread3(可以一個事件驅動多個Thead)
	Thread4(建立執行緒、同步啟動執行緒、執行緒恢復執行)
	Thread5(利用UI控制Thead的執行)
	Thread6(利用WaitForSingleObject控制Thead的執行)
	Thread7(利用一個WaitForSingleObject控制一個Thead的執行)
	Thread8(執行緒呼叫UI函數)
	Thread9(使用普通的「事件」來實現多執行緒的啟動，另外在執行緒中，呼叫dlg的函數)
	Multithread_Struct(傳遞Class且執行緒間共用變數)
	Thread10(3_01)(拿第3版修改，新建立一個整合log執行緒，透過carray來紀錄所有log，log執行緒在依序將carray資料紀錄到all.txt中，實現多的thread寫同一檔案的技巧)『實現多的執行緒（thread）寫同一個檔案 標準參考範本』
	可以正確傳輸任意檔案程式MFC_執行緒版
	砍補檔核心類別測試程式(執行緒版) -CreateFileCopyDelete

030_如何開啟關閉別人程式	{痞客邦}
	01_OPenClose
	02_test_CreateProcess-->與其它範例不同的地方在於其他範例是透過FindWindow來取得視窗hand，但此範例是透過CreateProcess啟動程式時記錄視窗hand，因此可精準得知每個視窗狀態，以方便操作
	03_TopShowDlg
	04_可以設定多組日期把特定程式關閉並在沒有定義的日期啟動
	05_啟動Word並且輸入一個英文字母
	06_啟動別人程式並修且隱藏菜單_去除系統按鈕_去除標題列
	07_Control_It_Size------------------------------------>可任意輸入程式標題之後選擇該視窗並動至顯示狀態
	08_開啟與關閉IE
	09_Call_GOMPlayer
	10_VC_建立進程執行並紀錄進程輸出(使用CreateProcess，CreatePipe api實現cmd類型程式輸出訊號轉到檔案)
	11_VC PROCESS IO [PING 127.0.0.1]『使用CreateProcess，CreatePipe api實現cmd類型程式輸入/輸出訊號由呼叫者寫入與讀取 標準參考範本』
	12_VS2008ExecuteAConsole 『VS2008 使用CreateProcess，CreatePipe api實現cmd類型程式輸入/輸出訊號由呼叫者寫入與讀取 標準參考範本』
	13_OpenCloseVLC(VC6 透過C++一行一行讀取檔案，sscanf 字串拆解，CArray存放CString，透過 純『FindWindow、PostMessage』API)
	14_VLC_Open_Move_Cmd(project)(讀檔，移動視窗，VLC是可攜版)『C++自訂註解 標準參考範本』
	15_CreateProcessCallCmd『CreateProcess執行(開啟)程式代參數並等待執行結束 標準參考範本』
031_字串處理
	01_Ascll2StrInt	{痞客邦}
	02_DOS單純字元陣列對拷
	03_Get_CRLF
	04_GPSDataSave----->裡面有很多字串觀念技巧(GPSString)	{痞客邦}
	05_GPSGetData------>裡面有很多字串觀念技巧(GPSString)
	06_MFCString
	07_純C++_數字和字串直接合併的函數應用	{痞客邦}
	08_分解字串中的距離數字
	09_字串任意取值_Mid
	10_字串任意取值_Mid_抓取檔案路徑並修改
	11_字串合併
	12_指標字串初始化與計算字串長度
	13_模擬4顆七段顯示器動作
	14_test_CString2chrstr
	15_test_利用CString把十進位變成十六進位
	16_字串與時間互轉----------------------->也有時間相減計算天數，計算昨天，明天的年月日	[CTimeCTimeSpan 和 VS2008CTimeSpanCTime 是CTime和CTimeSpan使用『標準參考範本』]
	17_test_使用sscanf快速完成字串分割
	18_test_char_CString__variant_t------------------>透過「CString」指定資料給「_variant_t」之後再複製給「char」
	19_純C++字串與類別範例
	20_CString _MakeUpperLower大小寫轉緩
	21_CutString----------->MFC字串搜尋和拆解組合
	22_完整檔案路徑拆解路徑與檔名
	24_有說明sscanf高階用法
	25_MFC_sscanf_pro
	26_字串擷取Mid與字串變數字atol
	27_VS2008CString『VS2008 CString 轉換成 LPTSTR;LPTSTR ->int;LPTSTR ->float;int -> CString;Unicode下CString轉換為char *;sscanf;Unicode下char *轉換為CString 標準參考範本』
	28_CArray2FIFO(將字串CArray變成FIFO來使用)
	29_CString2CTime『 CString和 CTime 互換 標準參考範本』
	30_VS2008_URLEncode 『純C++ UTF-8、ANSI 字串轉換 標準參考範本』
	31_字串XOR編解碼「將字串轉換成數字的csv檔方式儲存」完整範例 『純C++ 字串轉換成數字的csv檔方式儲存、讀取、XOR編解碼 標準參考範本』	{痞客邦}
	32_HTML解析_C++
	33_純C++字串比對出現次數(CPP_countNumOfSubstringInString)
	34_純C字串比對出現次數(C_countNumOfSubstringInString)
	35_CStringArray_Sort	『CStringArray、MFC字串排序、Sort 標準參考範本』	{痞客邦}
	36_純C字串比對（比較）函數介紹範例_strcmp_strstr	{痞客邦}
	37_CPP_http string parser
	38_RCSB 資料正規劃處理 	『將字串的空白轉成逗號(多個空白換一個逗號-資料正規劃) 純C++標準參考範本』{痞客邦}
	文件
032_有捲軸的View
	01_可以無限制的畫圖範例view
	02_共享記憶體動態修改view的大小0
	03_共享記憶體動態修改view的大小1
	04_共享記憶體動態修改view的大小2_自動移動
	05_共享記憶體動態修改view的大小3_手動移動
	06_共享記憶體動態修改view的大小4
	07_動態修改view的大小
033_自動網頁打卡程式-------------------------->CTime 使用方法
034_自動網頁表單填寫
035_抓字體的外框
036_其它
	01_8136_3asix
	02_DOS程式在執行完成停住等待關閉
	03_formview
	04_GA函式庫
	05_GetPass_Src
	06_GPSGetData
	07_IE控制條的實現
	08_SDI透明加不規則視窗	{痞客邦}
	09_VC-Servic
	10_VC實現CD抓軌轉WAV
	11_VisSDK_Full
	12_WTL字體類
	13_大樂透統計程式
	14_全螢幕
	15_同專案內_共用變數
	16_在Visual C6中使用Text_to_Speech
	17_在winxp下直接驅動port
	18_在你的程式中如何使用CButtonST類
	19_多媒體播放
	20_如何用代碼動態添加控制項
	21_利用參數任意裁切視窗大小(有步驟)
	22_利用鍵盤左右鍵改變視窗的大小與定位點
	23_改變背景顏色(有步驟)
	24_秀出MAC		{痞客邦}
	25_取得目前所在路徑	{痞客邦}
	26_取得目前時間		{痞客邦}
	27_建立物件陣列存放資料
	28_怎樣實現XP風格按鈕
	29_按鈕物件陣列		{痞客邦}
	30_修改顯示器解析度	{痞客邦}
	31_格式化A磁碟
	32_執行電腦內的執行檔或開啟檔案
	33_控制視窗的大小與定位點
	34_設定程式維持在最上層
	35_設定輸出文字字型大小與顏色
	36_圖形超鏈結類
	37_輕鬆實現滑動控制項
	38_增加狀態欄按鈕及其它
	39_關機VC
	40_切換桌布
	41_OPenClose_啟動別人程式並修改位置與大小
	42_OPenClose_啟動別人程式並修改位置大小與形狀
	43_GetConnetNoDeleteIP分析定時砍檔資料程式------------------->27_NetWork_Browse_Delete_網路硬碟刪檔Automatic定時版
	44_Moniter_Set_On_OFF_設定螢幕開關機
	45_K-means 色彩量化程式
	46_wmp002_1_裁減視窗----------->使得對話盒具有標題列但又不顯示
	47_test_CreateDirectory建立資料夾
	48_Visual C++開發Spy++
	49_抓硬碟序號DrvSrlNmbr-------->列出PC上所有磁碟機並且抓取序號和XOR的值	{痞客邦}
	50_由主控程式控制圖層
	51_系統休眠
	52_如何在windows程式中讀取bios內容
	53_抓取硬體資訊
	54_抓取螢幕解析度
	55_系統溫度偵測ControlHWMonitor
	56_寫死定時螢幕開關控制程式
	57_取得程式版本和專案修改版本教學
	58_ShellExecute帶參數呼叫程式執行------------------->建立網路信任(網路磁碟機的方法){NET USE}
	59_新STB_看門狗範例
	60_偵測CPU和記憶體使用率 『標準參考範本』	{痞客邦}
	61_MFC_CArray範例 
	62_MFC_可帶參數的視窗程式 『標準參考範本』	{痞客邦}
	63_MFC_Service
	64_瀏覽檔案與檔案夾並直接取得路徑(使用SHGetPathFromIDList)
	65_國外_音樂解編碼器
	66_多重建立資料夾	{痞客邦}
	67_滑鼠_鍵盤_HOOK
	68_啟動控制台	{痞客邦}
	69_製作使用ActiveX物件
	70_偵測CPU和記憶體使用率_並分別記錄到檔案中
	71_VOIP
	72_check_Net(測試資料夾是否存在)
	73_利用RFC868協定編寫網路對時程式(網路校時)
	74_VC6執行JavaScript
	75_Active control IE安全性解決
	76_任意檔案列印
	77_用VC6.0編寫Word插件(VC6_Plug-in ATL)
	78_JavaScript 呼叫MFC 函數
	79_PCA主成分分析 (如果要用請將程式碼ResultDlg.cpp用IE打開先翻譯成完整簡體，之後再貼到WORD翻譯成繁體，最後貼回程式碼中覆蓋，另外pcadata01.xls為測試資料，可以驗證的理論在PCA_02.pdf的18頁)
	80_Open Navigator Engine (開放原始碼的瀏覽器)
	81_GetMediaLen(取得影片長度)『取得影片長度 標準參考範本』
	82_VC_BASIC解譯器(BASIC Script)
	83_C++解譯器(C++ Script)
	84_MFC_call_VBA
	85_VC creat JS_VS(Java Script、VB Script 的解譯器)
	86_MP3Player(VFW)
	87_MP3Player_LOOP版
	88_like_MMS Server (DirectShow Stream http OutPut)
	89_Object Oriented C(模擬物件導向的C語言程式設計)
	90_Convert C++ Code file to HTML
	91_C++_壓縮
	92_if_defined(#if和#if defined的使用)
	93_GetFileSize(透過 API抓檔案大小)	『抓檔案大小 標準參考範本』
	94_test_VS2008_MFC_NET(MFC+NET元件)	『MFC+NET元件+安裝 標準參考範本』
	95_簡易算命程式
	96_利用wget實現網頁自動登錄與下載對應網頁	{痞客邦}
	97_Monitor_Sleep和create_key
		01.	{2016/11/11 交貨JCC 價值 NT2000}
			-Monitor_Sleep[讀取檔案密碼比對、縮小程式到工作列、螢幕開關]
			-65_BASE64加上xor編解碼(純c windows和Linux) [只用產生密碼]
			-VC++中CString、char 之間的相互轉換[Unicode設定下]
		02.
			-使用API阻止系統休眠
037_建立安裝軟體
	01_GkSteup
	02_SetupGenerator
	03_Smart Install Maker5.1
	04_NSIS(2016年開始用這一套)
038_氣泡排序
	01_一維由大到小bobo
	02_二維由小到大bobo
	03_氣排與動態配置記憶體	{痞客邦}
039_矩陣運算	
040_記憶體映射相關程式
	01_Map_memory
	02_VB_VC_記憶體映射整合範例
	03_矩陣式記憶體映射
	04_矩陣式記憶體映射 (1)
041_配合DCS_900網路攝影機的無框裡覽器
	01_無外框定位透明瀏覽器1
	02_無外框定位透明瀏覽器2-0
	03_無外框定位透明瀏覽器2-1
	04_無外框定位透明瀏覽器2-2
	05_維持在最上層
	06_維持在最上層四個JAVA加底圖和使用參數檔(豐原醫院)
	07_維持在最上層並利用參數檔改變大小位置
	08_維持在最上層兩個JAVA加底圖和使用參數檔	
042_動態配置記憶體
	01_C_C++兩種動態配置記憶體寫法
	02_new_delete重點在於字串陣列釋放記憶體錯誤解決
	03_一維動態配置記憶體
	04_使用純C++串流方式將物件資料以二進位方式儲存
	05_動態配置記憶體加上氣泡排序
	06_動態配置記憶體矩陣乘法
	07_結構動態配置記憶體
	08_超重要觀念_動態配置字串一定要結尾
	09_文章	
043_控制系統音量	
044_進制轉換
	01_2進位轉8進位
	02_2進位轉10進位
	03_2進制轉16進制
	04_8進位轉10進位
	05_10進位轉2進位
	06_16進位轉10進位
	07_C_C++進制轉換類別----->裡面有很多字串觀念技巧	
045_量時間
	01_ftimeb紀錄程式運算所花費的時間
	02_取得目前時間
	03_定時判斷是否可連上網際網路並做時間記錄
	04_時間變字串
	05_文章	
046_傳送自訂事件
	傳送自訂事件0
	傳送自訂事件1
	傳送自訂事件2	
047_圖學程式	
048_對話盒相關
	01_DlgTable
	02_Modeless按鈕加上事件回應並顯示ICON
	03_Modeless獨立用法
	04_ProjComb_list_edit
	05_RichEditDlg
	06_VFW對話盒_可隱藏顯示畫面
	07_view傳值給對話盒1
	08_view傳值給對話盒2
	09_不用DDX_DDV來更新資料的方法
	10_串列讀檔與ComboBox的應用
	11_多頁面對話盒範例
	12_在初始化時改變對話盒大小和顯示位置
	13_改變對話合位置和大小
	14_使用選字型對話盒
	15_拖動無框對話盒
	16_按鈕控制
	17_按鈕控制_MAC_視窗縮小
	18_修改對話盒的標題Title
	19_對話盒互傳資料
	20_進度表0
	21_進度表1
	22_對話盒互傳資料加上對話盒隱藏
	23_對話盒切換
	24_對話盒加功能表
	25_對話盒繪圖
	26_對話盒顯示網頁
	27_test_Dlg_Esc_擋掉Esc的功能
	28_test_IP_Box_對話盒IPBOX
	29_wmp002_2_裁減視窗_設定視窗大小和位置
	30_對話盒底色修改
	31_透過XML設定檔裁減(切)定位視窗
	32_對話盒背景顏色設定
	33_設定靜態文字方塊背景顏色和文字顏色
	34_MFC_Tab_Control範例
	35_兩個對話盒切換顯示隱藏關閉應用
	36_對話盒直接使用TABCONTROL
	37_Combox_特定檔案清單顯示程式
	38_對話方塊的屬性設為了無title bar,任務欄中沒有了圖示的解決方法
	39_永遠使視窗獲得焦點(文件內資料->如何在對話方塊中加入工具條；如何改變對話方塊的形狀；如何實現非客戶區移動；如何使對話方塊初始為最小化狀態；如何在對話方塊中加入狀態條；如何有效地使初始視窗不顯示；對話方塊的全屏顯示；如何在2K/xp下使窗口獲取焦點；使你的對話方塊位於最頂端；如何動態放大/縮小對話方塊；如何讓對話方塊回到螢幕中來；如何給對話方塊添加或去掉最大/最小化按鈕；改變滑鼠指標；改變對話方塊的前景和背景色；在任務條上不顯示圖示；加入上、下文幫助)
	40_test_ListControl資料表使用(可以點選資料表內容將資料刪除，並取出資料放到文字方塊，和新增資料筆數)
	41_Disable_ESC(讓對話盒對ESC完反應->非停用OnOK的類似方法)
	42_SetBkColor_test(改變元件顏色,GetDlgItem,pWnd->GetDlgCtrlID(),SetBkColor,SetTextColor)
	43_CButton Array MFC(元件陣列)
	44_實現對話方塊啟動時隱藏
	文章
049_碩士論文程式
050_網路程式
	01_CodeProject_FTP_SERVER
	02_DOS網路程式
	03_HTML2BMP
	04_Map_memory和網路程式
	05_TimerServer
	06_不重新啟動Windows直接更改IP地址
	07_允許多人連線並且事件回應Server和Client
	08_可以正確傳輸任意檔案程MFC版
	09_可以正確傳輸任意檔案程式DOS版
	10_可以正確傳輸任意檔案程式MFC_執行緒版
	11_可以正確傳輸任意檔案程式MFC_執行緒版_實際IP
	12_只能傳輸文字檔程式
	13_自動抓取網頁原始碼
	14_自動抓取黃曆
	15_自動抓星座運勢
	16_自動抓星座運勢(有主控)
	17_判斷是否可連上網際網路
	18_使用IE控制項的一些有趣方法
	19_定時判斷是否可連上網際網路並做時間記錄
	20_無外框定位透明瀏覽器
	21_無外框橢圓瀏覽器
	22_黃曆與星座整合
	23_簡易網站連線測試並下載網頁內容
	24_建立網路磁碟機(具有登錄功能)
	25_單一網址抓圖程式
	26_網頁下載
	27_網址抓檔(讀讀取檔案網址)
	28_PortScan判斷是否該網路服務不穩
	29_VC_FTP_續傳
	30_自己撰寫簡易FTP檔案下載程式
	31_00依照下載清單和FTP設定檔下載FTP檔案
	31_01依照下載清單和FTP設定檔下載FTP檔案_Timeout設定_ANSI2UTF8切換FTP目錄 (ANSI轉UTF-8)
	32_使用 CInternetSession 封裝多線程 http 檔下載
	33_自己寫_使用MFC下載Http檔案
	34_WebShowImage自動產生對應秀圖的Html並顯示
	35_透過(net use)建立網路磁碟連線並判斷結果CreateRunNetUseBat
	36_在區域網路指定IP取得MACGetIP2MAC
	37_HTTP檔案分段下載再合併
	38_Get_IP
	39_EMAIL程式內網對內網可用
	40_可用Bat設定IP並在設定當中直接等待
	41_VC_WEB封鎖右鍵
	42_GoogleMail(WEB開啟Google，可縮小到工具列，新增m_Web.SetSilent(TRUE)防止javascript錯誤訊息)
	43_FTP_UpLoad
	44_VC_HTTP_POST
		codeproject範例_測過可用
		testhttppost_自己撰寫_會動
	45_DownLoad_RSS_WMV(下載大愛WMV新聞)
	46_MultiThreadFTP(2010-07-27下載社資log)(01_CArray、02_FTP、03執行緒)
		01->單純讀取固定清單多執行緒
		02->可透過BAT開多個病毒取不同清單
		03->可指定下載區間
		04->設定FTP延遲時間
	47_VC_Ping(code project 範例)
	48_Telnet C
	49_ARPTable
	50_STBMMSStream(利用C#讀取MMS SERVER連線IP並存到檔案，之後利用C++撰寫比對IP程式並透過NET USE 傳送MSG到指定STB)
	51_MFC_configuring_Firewalls_VS2010(VC 控制防火牆)
	52_Proxy SERVER
	53_VC_Enhance netstat(可以觀察和刪除TCP/UDP連線狀態，可得知是哪一個程式在連接網路)
	54_P2P(UDP穿透NAT)-hackchina下載
	55_noc_h_SendEmail(XML設定檔和CDATA用法，寄信後儲存寄信內容，TXT載入到CEdit中，CButton的停用與啟用，BMP的載入與透過CStatic切換顯示，tw-airnet帳號OK)
	56_可寄附加檔案的email 函式庫與範例(sourceforge範例，VS2008編譯OK)
	57_jash痞客幫充流量程式(CArray，sscanf，純C++一次讀一行，Timer，取0~N的亂數，WEB元件)
	58_Jmail(Email超強元件)
	59_wget_ftp(支援續傳，中文路徑)
	60_駿成_IE
		01(修改USB5TV1306版，URL經過字串XOR編解碼)
		02(USB_Fram)『純C++ 字串轉換成數字的csv檔方式儲存、讀取、XOR編解碼；SDI專案改變標題Title；用程式碼移除主選單；用程式碼停用視窗的放大鍵；專案建立時不要建立TOOLBAR和狀態列；標準參考範本』	
		03(修改02新增畫面大小控制和螢幕解析度抓取)
		04(禁止手動調整大小 ，CFrame無邊框的寫法<未啟動>)『SDI 介面 禁止手動調整大小 ，無邊框的寫法 標準參考範本』
		05(修改訊息為英文)
		06(修改標題和新增當雙點滑屬改變大小馬上調整回來)
	61_VC_Domain查IP
	62_VC_網路爬蟲
	63_MFC_telnet
	64_簡單的ARP攻擊
	65_PortMonitor
		01(視窗縮到系統工具列，CSocket連線判斷 ，改變元件顯示顏色,GetDlgItem,pWnd->GetDlgCtrlID(),SetBkColor,SetTextColor)
		02(維持在最上層(Top)，視窗縮到系統工具列，CSocket連線判斷 ，改變元件顯示顏色,GetDlgItem,pWnd->GetDlgCtrlID(),SetBkColor,SetTextColor)
		03(新增MP3聲音提醒)
	66_TelnetServer(未經測試)
	67_Set_IE_Proxy
	68_SEO(衝網站流量)
	69_VC_remove_cookie
	70_LINUX_WINDOWS FTP SERVER C++(FTP SERVER 函式庫)
	71_CreateProcessCallCmd(wget_ftp)	『利用BAT配合wget下載FTP檔案(並等待下載完成) 	標準參考範本』
	72_Windows_純C_SMTP(Send Email)
	73_(純C++)善心人士重新打包WINSOCKET的類別
	74_VC++_thread_socket[文字模式_使用API ]
	75_Windows_CodeBlocks_socket_project
	76_C++ Modbus TCP
	文章(修改Proxy設定值，自動儲存網頁，利用 net use 連結網路磁碟機並將結果存到文字檔中的方法，使用WNetAddConnection2_IPC空連接測試代碼，跳出另存網頁視窗，VC使用WEB迅雷，VC使用IE功能表功能，VC控制防火牆)
051_影像處理
	01_formview動態二值化(影像處理)
	02_切割_儲存
	03_投稿相關
	04_秀圖和抓像素值和簡易複製_ALL
	05_其它(20051018-1加上timer秀圖；20061028最基本引用秀圖物件；BMP函式庫；CxImage；VB結合VC作影像處理DLL；VS2005方法；在MFC應用程式中顯示JPG；抓螢幕存檔_00；測試圖片；載入相對路徑圖片；影像追蹤論文基本實現程式)
	06_格式轉換
	07_顏色轉換公式
	08_影像處理與電腦視覺(第六版)_簡報(pptx)和C語言程式
	09_OpenCV教學與環境架設和基本實作
052_撥放聲音可調播放器音量
053_數位電視整合且防呆
054_數值積分
055_模擬鍵盤
056_選單與工具列
	01_Menu控制
	02_toolbar 換底色的問題
	03_ToolBar控制
	04_建立右鍵選單(PopMenu)
	05_動態改變已存在的選單的文字
	06_動態改變已存在的選單的文字1
	07_選單切換與Title完全修改
057_錄音
	錄音範例1
	錄音範例2
	testreadwav(用C的方法->二進位讀檔，讀取WAV的資料定將結果轉換成16進位的方式存到檔案中，和UltraEdit-32的顯示一制)
058_豐原醫院整合
	01_配合硬體_無正式使用
	02_透過網路攝影機_目前正在使用
059_類別基礎觀念
	01_const的成員函數
	02_OperatorOverload
	03_Overload	
	04_純虛擬函數
	05_VirtualFunction
	06_不用虛擬函數父類別指標存取子類別函數
	07_父類別指標對動態配置子物件刪除方法
	08_向量類別
	09_向量類別(類別檔案獨立)
	10_繼承函數完全相同+覆載函數
	11_建立Namespace
	12_PubPriPro
	13_類別樣版與繼承
	14_繼承函數完全相同
	15_類別私有變數可直接為公有函數的輸出範例
	16_保護_私有變數被公用繼承時的特性測試
	17_C++類別關念
		C++中Overload、Overwrite及Override的區別		{痞客邦}
		C++與Java在嵌套類方面的比較
	18_技術文件
060_讀取檔案
	01_純C++寫法
	02_CFile的readwrite手動
	03_CFile的readwrite自動
	04_CFile直接開檔寫字串並換行
	05_DOS版動態配置記憶體結構體讀檔
	06_純C寫法
	07_Ini檔存取
	08_串列讀檔
	09_串列讀黨和C++寫檔
	10_利用檔案對話盒配合讀檔指令與動派配置記憶體讀檔
	11_使用純C++串流方式將物件資料以二進位方式儲存
	12_檔案建立與刪除
	13_讀取檔案找出特定字串所在段落
	14_讀取檔案並另存新檔
	15_test_NetWork_File_透過IP方式在網路硬碟上建立檔案並寫入資料
	16_test_NetWork_File_透過IP方式在網路硬碟上刪除檔案
	17_BrowseDir_瀏覽指定目錄下的所有檔案(網路磁碟也可以)
	18_test_CopyFile_API_檔案複製(網路硬碟可用)
	19_SearchFile_檔案搜尋
		├01(檔名要完全一置)
		├02(檔名先全部轉小寫，之後只要有部份相同即可)
		├SearchFileCmd		『CArray，檔案搜尋_檔名先全部轉小寫_之後只要有部份相同即可 標準參考範本』
	20_NetWork_Browse_Copy_網路硬碟補檔
	21_C_Cpp_write_save_file_純C_C++容忍存取檔案內容字串空白
	22_NetWork_Browse_Delete_網路硬碟刪檔
	23_NetWork_Browse_Delete_網路硬碟刪檔Automatic版
	24_NetWork_Browse_Copy_網路硬碟檔案複製Automatic版
	25_NetWork_Browse_Copy_網路硬碟檔案複製_Schedule_Automatic版
	26_read_write_MySQLInfor-->利用檔案對話盒和純C++串流方式產生相關參數檔
	27_NetWork_Browse_Delete_網路硬碟刪檔Automatic定時版
	28_test_Analyse_Data_讀檔拆字串並分類產生檔案
	29_非正規XML 分析
	30_IP_檔案對應補檔(0:AV+info、1:Data+info、2:可任意設定但沒有info)
	31_NetWork_Data資料夾補砍檔
	32_使用標準MSXML物件讀寫XML檔案
		ReadMultiLevelXML(取得目前路徑，有標準xml步驟，多層且標籤名稱相同XML搜尋)[XML標準參考範本]
	33_NetWork_Browse_Delete_網路硬碟Automatic_XML版----------------->可自定路徑
	34_Unicode
	35_檔案搜尋_檔案屬性_教學文件
	36_Create_2003AD_User->使用快速分解字串方法，並產生可直接新增2003 AD帳號的批次命令檔
	37_Read_PDF
	38_砍補檔核心類別測試程式(執行緒版) -CreateFileCopyDelete
	39_砍補檔核心類別測試程式-CreateFileCopyDelete
	40_使用CFile_將一個檔案拆成數個檔案再合併為原檔案----------------->動態配制無符號字元(unsigned char)陣列記憶體，並利用memset作初使化記憶體；透過CFile實現檔案分割讀取與合併(PS此版本邏輯上還是有瑕疵，要用時還要再檢查一次)
	41_純C++寫法一次讀這一行
	42_刪除資料夾下的所有資料夾CreateDelAllDir
	43_Create_5TV_mms_htm
	44_拆解ipconfig的資料(透過c++方式一次讀取一行資料，並透過CString的Mid取出資料)
	45_VC中判斷目錄_檔案是否存在_創建目錄_求目錄或檔大小(DOC)
	45_UNICODE2ANSI(UNICODE File轉ANSI File)
	46_UTF8轉ANSI(技術文件內有UTF8，UNICODE和ANSI所有轉換方法)
	47_ANSI2Unicode_File(Unicode程式讀ANSI檔案，ANSI字串轉Unicode字串，Unicode程式寫ANSI檔案)
	48_讀取WMV的資訊_可用來判讀檔案是否正確_Reading WMV ASF,WMA (windows media) Files
	49_CDirectoryChangeWatcher(監測檔案變化事件回應)
	50_CSEventPlugin_Analysis(一行一行讀取，字串比對，紀錄各字串出現次數並紀錄導檔案中)
	51_MFCFindFile(mfc偵測單一檔案是否存在)ps 若網路磁碟機則需要用cmd 的"explorer 磁碟機代號：" 先開啟
	52_搜尋單一明確路徑檔案(mfc偵測單一檔案是否存在)
	53_ChekMediaFile(XML config，xml list download/read，確認檔案是否存在，多執行緒，CArray，c++讀檔一次一行)
	54_AnalysisPlugin
		01->(C++字串整行讀取，sscanf拆解字串函數) 『sscanf拆字串函數 標準參考範本』
		02->(MMS網址取檔名的函數)
	55_UseCRegKey(登錄資料庫新增，修改，刪除) 『CRegKey存取登錄資料庫 標準參考範本』
	56_CmdPluginLog
		01->(C++字串整行讀取，sscanf拆解字串函數，MMS網址取檔名的函數，CMD模式使用MFC函式庫，MFC檔案對話盒)
		02->(取得昨天日期作為檔名的依據)
		03->(判斷檔案是否存在) 『判斷檔案是否存在 標準參考範本』
		04->(新增網芳上傳功能)-重點提示：net use的使用在路徑的最後不可以是斜線
		05->(修正取MediaID程式以符合channel的格式)
		06->(修正修改比對資料內容，加上USER_ID)
	57_CreateSmilProcess
	58_test_fgets『二進位寫檔(有教學PDF檔)，fgets讀檔 _ 一次讀3個字元，8進位字串轉10進位數字 標準參考範本』
	59_文字2圖片_圖片2文字_NABRO將圖片存入DB的方法
	60_GetFileTime 『讀取指定檔案的時間屬性 標準參考範本』
	61_TXTFindString『可輸入一串字串/文字_(輸入文字 可以包含空白)_和檔案內容做比較，判斷該文字是否有出現過 標準參考範本』
	62_Find String and Write log from the large log(在特定檔案中找尋特定字串，並將有特定字元的字所在行號的所有文字寫到另一檔案之中做紀錄，用途WOWZA LOG分析)
	63_ANSI2Unicode(VC6 下ANSI字串 轉 Unicode字串)
	64_檔案檢查
		CRC32
		MD5(codeproject 範例)
		CB_MD5(純C MD5)
	65_CreateWPL(wpl檔案 media player play list) 『純C++一行一行讀取檔案，計算字串長度 標準參考範本』
	66_Timer_CPP_fstream	『純C++一行一行讀取檔案 利用TIMER配合狀態控制方法讀取大檔案，防止檔案太大記憶體裝不下 標準參考範本』
	67_Linux_Windows文字檔換行符號互轉
	68_純C一次讀取一行資料	『純C一次讀取一行資料 標準參考範本』
	69_VC_CreateMuliteDirectory		『VC建立樹狀目錄 標準參考範本』
	70_Parser_Movie_Duration (透過分析FFMPEG的資訊，取得影片長度) 『純C一行一行讀取檔案內容 利用strstr搜尋字串內是否有特定資料 標準參考範本』	{痞客邦}
	技術文件
061_數值運算	(演算法)
	01_test_PLYV_一維多項求解	{痞客邦}
	02_test_1BPLY二維多項式求值
	03_test_1PMUL_多項式相乘
	04_test_1PDIV_求一維多項式相除
	05_test_TRMUL_矩陣相乘
	06_test_4TCMUL_複數矩陣相乘
	07_test_4RINV_矩陣求逆矩陣並驗證
	08_test_CINV_複數矩陣求逆(反)矩陣
	09_test_4SDET_計算N階方陣的行列式值
	10_test_4RANK_求矩陣的秩
	11_test_4LLUU__求解方陣A的LU分解
	12_test_4MAQR_求解M_N矩陣A的QR分解
	13_test_GAUS_利用高斯消去法求解線性代數聯立方程式
	14_test_GJDN_利用高斯─約旦法求解線性聯立方程式
	15_test_6CGAS_利用高斯消去法求解複數線性聯立方程式
	16_test_6CJDN_利用高斯-約旦法求解複數線性聯立方程式
	17_test_6TRDE_求解三對角線線性聯立方程
	18_test_6BAND_利用高斯演算法求解帶型線性聯立方程
	19_test_6LDLE_使用分解法_求解對稱聯立線性方程式
	20_test_6CHLK_利用平方根法(CHOLESKY)求解對稱聯立方程式
	21_test_6GGJE_利用高斯-約當消去演算法求解大型稀疏聯立方程式
	22_test_6TLVS_利用Levinson遞推演算法求解n階Toeplitz型的連立方程式
	23_test_7DHRT_利用對分法求非線性方程式
	24_test_7NEWT_利用牛頓法求解非線性方程式
	25_test_Least_Squares最小平方估測法線性方程
	26_一元線性回歸模型與最小平方估測
	27_純C利用遞迴方式將數字反轉		{痞客邦}
062_把程式縮到系統工作列
	01_test_Hide_把程式縮到系統工作列_SDI版----------->自己按照範例修改，有步驟
	02_書上範例_把程式縮到系統工作列
	03_alert網路範例_對話盒版
	04_自己撰寫的對話盒系統ICON
	05_文章	
063_Windows Media Player 10 SDK
	01_SDK
	02_程式範例[7樓_音控小程式:WPL_Player、WPL選擇]
	03_文件
064_實用編輯工具UltraEdit-32 中文版
065_Cute_Main_Control
066_滑鼠控制
	01_滑鼠與鍵盤停用與啟動
	02_隱藏滑鼠
	03_test_Show_Hide_Cursor程式本身隱藏滑鼠
	04_LimitCursorPos限制滑鼠移動範圍
	05_hide_mouse	『Console_Timer、限制滑鼠移動範圍、取得螢幕解析度將滑鼠移開螢幕範圍達到全域隱藏滑鼠效果 標準參考範本』
067_洗版程式產生器-------------------------------------->再影像處理中也有一份
068_系統溫度偵測與分析Project
069_ShellExecute帶參數呼叫程式執行
070_CAD範例(拖拉物件，執行階段改變物件大小)
071_彰濱院區叫號-->內有XML讀取，對話盒視窗按照XML參數(裁切/裁減)調整大小位置，(網路磁碟)資料檔案複製與刪除，程式放大縮小，對話盒秀圖，輪流顯示文字資料，CArray應用，視窗透明參數化，視窗維持在最上層，MFC字串搜尋和拆解組合
072_chtvSignage_Communication->連結遠端磁碟(net use)，讀取XML並下載檔案，抓取MAC並上傳Log檔案
073_配合Web全自動化補檔
074_萬安保全讀卡機
	程式
		SoyalRS232Reader-------->利用(新版20080306)標準RS232類別，外加將RS232參數放到XML，可自動讀取RS232資料，(PS:RS232和讀取XML有標準新增步驟)
		CHST_HttpDownLoad-------->XML標準步驟、縮到工具列標準步驟，HTTP檔案下載標準步驟
	資料
		SoyalRS232Reader流程圖
		CHST_HttpDownLoad流程圖
075_WMEncoderSDK
	multimedia_sdk_3[1].1.0.0.exe-------->另一家的player sdk
	WMEncoderSDK.exe-------->Windows Media Encoder SDK
076_自動更換桌布
077_維運所提出需求_設備換修補檔程式(changeNabrostb)
078_5TVNowNews(FTP上傳功能)
	13版-因為機制調整重新撰寫程式傳送資訊用HTTP POST，並記錄傳送結果。
	15版-已在2010-06-22放到SERVER上測試(可實際上傳到指定年份的資料夾與WEB SERVICE狀態回報)
	17版-因為要修改回報網址，外加修改年份資訊從LIST擷取
	18版-新增URLEncode功能【toHex(const BYTE &x);URLEncode(CString sIn);】
	20版-新增
	22版-修改清單路徑
	23版-修改下載清單時也呼叫KEEPLIVE，回報一天總筆數，每天清晨時清掉筆數
	24版-為了因應影片來源從NowNews WMV 1M變成28F MP4 4M
079_社資
	社資_Update-------->(01_CArray,02_XML,03_sscanf,04_取檔名_路徑,05_HTTP網路抓檔)
	SaveDISPLAY2jpg(以時間作為檔名技巧，註冊OCX指令)
080_eVC4
081_5TV_TV_檢查
082_VC_Hook
083_LUBITA_BT_Player(10版->已經可以全域HOOK外加無框對話盒完美控制位置大小位置和標題)
084_CHST_Shell_OCX(全域HOOK、XML讀和寫、無框Dlg(非裁減)+標題設定、永遠為工作視窗、隱藏和顯示滑鼠、OCX、秀圖程式(主程式帶參數)、OCX呼叫EXE、啟動程式並直到關閉才繼續往下執行，暫停一般關閉程式功能、ADSL撥接和切斷、抓與顯示ipconfig資料)
085_程式執行後自動銷毀
086_Real Time 函式庫
087_萬安保全(小馬)
088_USB_5TV(全域HOOK(滑鼠)、XML設定畫面大小、XOR和Base64編碼、抓磁碟序號和種類、判斷網路正常與否、判斷檔案存在與否、抓MAC、透過網頁回寫資料、判斷USB是否存在、阻擋OnOK和ESC)
089_VC_CreateISO(利用MagicISO來做快速連續產生ISO工具)
090_VC_ plug-in
091_VC-Delete IE Cookie
092_AutoBackup[28F_APP]
093_p2p網路技術原理與C++開發案例
094_USB_5TV與ISO產生器加密版
	MfcSourceCode_CreateISO_8_UserDefiendTag(20131121修改執行BAT時要等待完成)
095_5TVGlobalTVCheck(內含UTF8File2ANSIFile函數）
	5TVGlobalTVCheck_01(GetWebFile有步驟)
	5TVGlobalTVCheck_02(UTF8File2ANSIFile)
	5TVGlobalTVCheck_03(DissolutionDataString->拆字串並存到CArray)
	5TVGlobalTVCheck_04(播放GlobalTV->20S切換一個頻道)
	5TVGlobalTVCheck_05(持續播放GlobalTV，並具有記錄是否可播放與何時開始播放[20S內])
	5TVGlobalTVCheck_06(下載WebService資料並拆解到記憶體中)
	5TVGlobalTVCheck_07(初步比對播放清單與WebService資料)
	5TVGlobalTVCheck_08(已產生add和disable的清單->未上線所有功能OK)
	5TVGlobalTVCheck_09(呼叫CallWebService)
	5TVGlobalTVCheck_10(刪除比較字串的前後空白字元)
	5TVGlobalTVCheck_11(修改記錄時間字串)
	5TVGlobalTVCheck_12(修改顯示介面外加將CLOSE功能關閉變成縮小，呼叫CallWebService縮小，呼叫外部程式CreateProcess並等待外部程式執行完畢)
096_VS2008_CString2char(2008_MFC字串轉char)
097_VS2008_CallWebService->(MFC+.NET+克服Unicode程式讀和寫ANSI編碼資料)
	CallWebService_01(MFC+WebService的DOS程式)
	CallWebService_02(新增純C的讀檔程式)
	CallWebService_03(新增VC的讀檔程式(ㄧ行一行讀取)，並且呼叫R先生的WebService)
	CallWebService_04(包含四個狀態呼叫四個WebService)
	CallWebService_05(修正中文亂碼)
	CallWebService_06(防呆確定檔案存在)
	CallWebService_07(防呆try-catch每一行WebService程式)
098_VS2008_MFC_MediaPlayer(重點要修改系統產生的H檔案)
099_VS2008_addMFCLib(因為MFC+NET的專案會導致MFCLib不能選擇靜態連結，專門用來安裝MFC LIB)
100_VS2008_Check5TVEncoderChannel
	Check5TVEncoderChannel_01(Real XML，『UTF8 to ANSI and File』，MFC+NET，CArray)
	Check5TVEncoderChannel_02(關閉功能變縮小，修改顯示字串)
	Check5TVEncoderChannel_03(新增XML防呆與WebServic防呆)
	Check5TVEncoderChannel_04(刪除PLAYLOG，顯示頻道與載入時間)
	Check5TVEncoderChannel_05(停用改變標題功能)
	Check5TVEncoderChannel_06(新增程式只能執行一次OnlyOneCheck函數，配合排程)
	Check5TVEncoderChannel_07(恢復不能播放的log紀錄)
101_VC防火牆
102_NabroSTBTool(XML讀取參數設定檔、下載STBList檔、將STBList資訊放到CArray中、下載所有uid對應的檔案清單、新增砍補檔類別CFileCopyDelete、新增CNetUsebat類別修改、Info檔頭函數、OnlyOne、多執行緒)
	NabroSTBTool_01(XML讀取參數設定檔)
	VS2008NabroSTBTool_01(XML讀取參數設定檔)
	NabroSTBTool_02(下載STBList檔)
	VS2008NabroSTBTool_02(下載STBList檔)
	NabroSTBTool_03(將STBList資訊放到CArray中)
	VS2008NabroSTBTool_03(將STBList資訊放到CArray中)
	NabroSTBTool_04(下載所有uid對應的檔案清單)
	VS2008NabroSTBTool_04(下載所有uid對應的檔案清單)
	NabroSTBTool_05(新增砍補檔類別CFileCopyDelete)
	VS2008NabroSTBTool_05(新增砍補檔類別CFileCopyDelete)
	NabroSTBTool_06(修改砍補檔類別CFileCopyDelete，新增CNetUsebat類別)
	VS2008NabroSTBTool_06(修改砍補檔類別CFileCopyDelete，新增CNetUsebat類別)
	NabroSTBTool_06(修改砍補檔類別CFileCopyDelete，新增CNetUsebat類別)
	VS2008NabroSTBTool_06(修改砍補檔類別CFileCopyDelete，新增CNetUsebat類別)
	NabroSTBTool_07(修改砍補檔類別CFileCopyDelete，修改CNetUsebat類別)
	VS2008NabroSTBTool_07(修改砍補檔類別CFileCopyDelete，修改CNetUsebat類別)
	NabroSTBTool_08(判斷各點的檔案狀態，修改CNetUsebat類別)
	NabroSTBTool_09(修改Info檔頭函數)
	NabroSTBTool_10(輸入單一點位實際刪補檔)
	NabroSTBTool_11(輸入單一點位實際刪補檔，修改成有畫面的等待)
	NabroSTBTool_12(換修STB用)(輸入單一點位實際刪補檔，修改成有畫面的等待，新增IPMappingUid.txt功能)
	NabroSTBTool_13(全自動全部實際刪補檔)
	NabroSTBTool_13_X(全自動全部模擬刪補檔)
	NabroSTBTool_14(全自動全部實際刪補檔，OnlyOne)
	NabroSTBTool_14_X(全自動全部模擬刪補檔，OnlyOne)
	NabroSTBTool_15(全自動全部實際刪補檔，OnlyOne，多執行緒)
	NabroSTBTool_15_X(全自動全部模擬刪補檔，OnlyOne，多執行緒)
	NabroSTBTool_16_X(執行緒)
		NabroSTBTool_16_X_00->開50個執行緒下載所有STB影片清單
		NabroSTBTool_16_X_01->判斷50個執行緒執行續執行完畢並結束程式
		NabroSTBTool_16_X_02->連結網路磁碟機並執行補砍檔，發現50個執行緒在無網路下咬死
		NabroSTBTool_16_X_03->連結網路磁碟機並執行補砍檔，.修正執行緒產生判斷式並將執行緒改為10個
		NabroSTBTool_16_X_04->修改因建立物件陣列但無呼叫建構子所導致所有物件陣列內物件均無法讀取XML的問題
		NabroSTBTool_16_X_05->刪除過程檔案及記錄連線狀態
	NabroSTBTool_16(執行緒)
103_SQLite在VC下的使用(SQLite 是用C語言編寫的開放資料庫，主要用於嵌入式，你也可以把它集成在自己的桌面程式中)
	SQLiteMFCCmd
		SQLiteMFCCmd01(有標準SQLite存取動作，另外將db值寫到文字檔)
		SQLiteMFCCmd02(將所有的動作獨立分開，並且可以輸入要紀錄的字串)
		SQLiteMFCCmd03(修改02，新增時間欄位)『SQLite 標準參考範本』
	SQLiteMFCCmd_BLOB(二進位資料)『SQLite "Binary data I/O" 標準參考範本』
	SQLiteMFC(GUI 將所有動作分開，並可用CString動態新增內容)
	SearchFile2SQLite project
		SearchFile2SQLite01(讀取XML設定檔，搜尋相對應副檔名的檔案並將陸境紀錄到檔案中，透過CString的函數Find找到副檔名的所在位置)
		SearchFile2SQLite02(將蒐集到的資料存到DB中，最後再輸出到文字檔)
		SearchFile2SQLite03(執行緒和顯示檔案路徑)
		SearchFile2SQLite04(最後的訊息顯示有幾筆資料，使用unsigned long(無號長整數) 來計數)
	StatisticsSQLite(VS2008存取SQLite，SQLite的callback呼叫callback，判斷select語法有無搜尋到資料)
	SQLite_UnicodeVC
		01 (CString to char，create DB，create Table，Insert Data，select Data)
		02『自訂CArray內的物件類別，使用AfxGetMainWnd克服靜態成員函數(static member function)無法存取一般成員函數(member function) 標準參考範本』
		03 (將XML -> DB，將 YYYYmmdd 數字 ->年月日數字，將 HHMMSS數字 ->時分秒數字，將 影片起始時間 + 片長 計算出 結束時間)
		04 (產生預設的XML1和XML2，修正自定物件內CTime變數指定程式碼)
		05 (簡單的自動換片排程器)
		06 (防止DB資料起始時間和結束時間重複，紀錄step狀態，資料庫狀態定義為-1、0、1、2分別是未播、待播、播放、播完)
		07 (修正擷取清單的判斷條件)
104_ChangeSTBforJenny(執行緒，各執行緒呼叫主緒的函數工作，各執行緒使用主緒的全域變數工作)『執行緒；CArray；CNetUsebat；CAccessforSTB；CFileCopyDelete；CSuperLabel  標準參考範本』
	ChangeSTBforJenny01(基本ui控制，下載xml)
	ChangeSTBforJenny02(新增SetIPandUID功能)
	ChangeSTBforJenny03(所有UI控制，檔案對話盒)
	ChangeSTBforJenny04(註冊功能)
	ChangeSTBforJenny05(影片刪補)
	ChangeSTBforJenny06(Layout，Volume，BootTime)
	ChangeSTBforJenny07(UpdateData)
	ChangeSTBforJenny08(修改打錯字，ALLAuto)
	ChangeSTBforJenny09(更新UpdateData，WebInformation)
	ChangeSTBforJenny10(修改CFileCopyDelete)
	ChangeSTBforJenny12(修改註冊功能)
	ChangeSTBforJenny13(修改全自動功能)(目前線上版)
105_UpdateNowNewsAV(CallWebService，字集選未定，MFC設共用)
	UpdateNowNewsAV01(HTTPPOST)
106_ATL
	01_用VC6.0編寫Word插件
	02_使用ATL編寫一個簡單的COM伺服器
	03_用ATL開發Windows服務(自己有做一個有步驟的範例)
	04_VS2008_ATL_COM(EXE)(自己有做一個有步驟的範例)
	05_ATL_DLL(codeproject)
	XX_Windows下元件註冊整理( 所有常見元件註冊 OCX、SERVICE、ATL(EXE) COM )
107_DaAiNewsDownload(XML，WEB SERVICE，HTTP POST，DOWNLOAD HTTP FILE)
	DaAiNewsDownload01	
	DaAiNewsDownload02(防堵HTTP POST SERVER未回應錯誤)
	DaAiNewsDownload03
	DaAiNewsDownload04
	DaAiNewsDownload04_1(手動補檔)
	DaAiNewsDownload05(新增判斷WMV檔頭資訊)
108_VC_Encode(NOWNEWS交接)
	20101010(單純將下載片單從TXT變成XML)
	20101014(1.新增程式只能執行一次的功能，2.下載清單功能 PHP/Net3.寫log，4.判斷檔案是否存在，5.判斷媒體長度，6.偵測有無在播放，)
	20101015(1.新增程式只能執行一次的功能，2.下載清單功能 PHP/Net，3.寫log，4.判斷檔案是否存在，5.判斷媒體長度(實際片子長度大於等於片單長度)，6.偵測有無在播放，7.建立預設list.txt，8.若為預設list，30分後再抓一次，)
	20101016(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆)
	20101018(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息)
	20101020(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息，13.新增片單資料不期防呆)
	20101026(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息，13.新增片單資料不期防呆，14.Config新增路徑參數，15.新增mail內訊息(新增網址訊息)，16.新增讀取清單時回報監控系統錯誤機制)
	20101027(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息，13.新增片單資料不期防呆，14.Config新增路徑參數，15.新增mail內訊息(新增網址訊息)，16.新增讀取清單時回報監控系統錯誤機制，17.新增判斷是否為多個網路磁碟機的判別功能，18.新增多個網路磁碟機定義(("5tv-m1"->"I:"),("5tv-m2"->"J:"),("5tv-m3"->"K:"),("5tv-m4"->"L:"),("mms1"->"I:"),("mms2"->"J:"),("mms3"->"K:"),("mms4"->"L:")))
	20101028(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息，13.新增片單資料不期防呆，14.Config新增路徑參數，15.新增mail內訊息(新增網址訊息)，16.新增讀取清單時回報監控系統錯誤機制，17.新增判斷是否為多個網路磁碟機的判別功能，18.新增多個網路磁碟機定義(("5tv-m1"->"I:"),("5tv-m2"->"J:"),("5tv-m3"->"K:"),("5tv-m4"->"L:"),("mms1"->"I:"),("mms2"->"J:"),("mms3"->"K:"),("mms4"->"L:"))，19.修正讀取list.xml時若xml為不正確會發生的錯誤)
	20101029(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息，13.新增片單資料不期防呆，14.Config新增路徑參數，15.新增mail內訊息(新增網址訊息)，16.新增讀取清單時回報監控系統錯誤機制，17.新增判斷是否為多個網路磁碟機的判別功能，18.新增多個網路磁碟機定義(("5tv-m1"->"I:"),("5tv-m2"->"J:"),("5tv-m3"->"K:"),("5tv-m4"->"L:"),("mms1"->"I:"),("mms2"->"J:"),("mms3"->"K:"),("mms4"->"L:"))，19.修正讀取list.xml時若xml為不正確會發生的錯誤，20.修正檔案偵測是否存在方法)
	20101111(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息，13.新增片單資料不期防呆，14.Config新增路徑參數，15.新增mail內訊息(新增網址訊息)，16.新增讀取清單時回報監控系統錯誤機制，17.新增判斷是否為多個網路磁碟機的判別功能，18.新增多個網路磁碟機定義(("5tv-m1"->"I:"),("5tv-m2"->"J:"),("5tv-m3"->"K:"),("5tv-m4"->"L:"),("mms1"->"I:"),("mms2"->"J:"),("mms3"->"K:"),("mms4"->"L:"))，19.修正讀取list.xml時若xml為不正確會發生的錯誤，20.修正檔案偵測是否存在方法，21.加大list允許數量從64變成1024以防止兩天list過多的問題)
	20120131_可以順利一台PC執行多個頻道(亞州西洋經典)
	20101115(01.新增程式只能執行一次的功能，02.下載清單功能 PHP/Net，03.寫log，04.判斷檔案是否存在，05.判斷媒體長度(實際片子長度大於等於片單長度)，06.偵測有無在播放，07.建立預設list.txt，08.若為預設list，30分後再抓一次，09.新增回報狀態，10.讀取XML設定檔包含SERVICE網址和LIST清單網址，11.片單時間序列防呆，12.EMAIL回報錯誤訊息，13.新增片單資料不期防呆，14.Config新增路徑參數，15.新增mail內訊息(新增網址訊息)，16.新增讀取清單時回報監控系統錯誤機制，17.新增判斷是否為多個網路磁碟機的判別功能，18.新增多個網路磁碟機定義(("5tv-m1"->"I:"),("5tv-m2"->"J:"),("5tv-m3"->"K:"),("5tv-m4"->"L:"),("mms1"->"I:"),("mms2"->"J:"),("mms3"->"K:"),("mms4"->"L:"))，19.修正讀取list.xml時若xml為不正確會發生的錯誤，20.修正檔案偵測是否存在方法，21.加大list允許數量從64變成1024以防止兩天list過多的問題，22.新增字串替換一律轉小寫防呆在磁碟機代號時)
	20110214(用來實現購物台輪播以秒為單位)
	20110311(用來實現購物台輪播以秒為單位-加上影片片長少60秒防呆與調整陣列大小防止比數太多導致ENCODER時間錯誤)
	20110314(將60秒內防呆的關閉檔案指令刪除)
	20120131(一台PC多個頻道)
	20120411_可以支援自己資料夾下的BASE影片
	20120709輪播台(整合1.5以秒計+2.6援自己資料夾下的BASE影片的版本-立用購物台片單測試OK)
	20120709 是從2.6改2.7
	20120711 是從2.7改2.8(修正起始秒數)
	20120725 從2.8改2.9(修正判斷 清單時間錯誤 的部分)
	20120730 從2.9改3.0(新增防呆400筆 將reload 片單改成120分一次或者看到reload.cmd檔案)

109_VS2008_64bit(有步驟圖交如何設定VS2008支援64位元程式開發)
110_Aderson_Key_project(64位元DLL和EXE)
111_CallMediaInfo(取得影片所有訊息)
	CallMediaInfo01(取得目前路徑，開啟檔案選擇對話盒選擇檔案，產生對應bat，執行對應bat)
	CallMediaInfo02(使用CreateProcess執行bat，並且使用WaitForSingleObject等待bat執行結束)
	CallMediaInfo02(兩類別cstring陣列共用變數，比對字串，顯示重要資訊Dlg)
112_H264FilesCopy_Project 「下載XML/檔案功能 標準參考範本」
	01->讀取蜂巢式list XML，讀取設定檔，建立執行緒
	02->list XML線上抓取，list XML錯誤紀錄，建立log檔
	03->實現檔案複製程式碼
	04->EMAIL回報錯誤，進行實測
	05->調整TIMER時間和EMAIL信件標題
	06->錯誤回報系統，並且該筆所有檔案維持原狀(2010-12-20線上版)
	07->新增延遲回報功能，因為網路變快(2011-01-25線上版)
	08->修正沒有清除記憶體造成檔案誤刪的問題
	09->修改smil路徑
	10->修改回報之間的延遲時間從10S->30S
	11->多一個SearchFileCmd程式 (負責產 _tv_all.smil)
	12->要多產生截圖清單丟到NOWNEWS主機
	13->修正12版移動截圖清單的開/關檔指令位置，觀察是否可降低程式錯誤機率
	14->修正13版移動截圖清單的開/關檔指令位置，觀察是否可降低程式錯誤機率
	15->參數檔新增可以修改結圖的清單路徑
113_WebPhone
	PortSIP Professional for Windows(有版權的SDK)
114_VB2VC黑客程式實現
	01ChangeTaskmgr(取得目前程式本身所在完整路徑檔名,從全路徑取得檔名,自行刪除程式本身EXE)『strtok拆字串函數 標準參考範本』
115_dllplugin(DynamicLoadDll(動態載入dll的程式)，jashgf（內含通用型函數的dll），JashGeneralFun（通用型函數的原型）)『strtok+sscanf合併使用拆字串函數，動態載入dll的程式，jash自訂通用型函數 標準參考範本』
116_Direct Show_VS2008
	DirectShow_VC專案設定_PNG
	MediaPlayer(書本範例)
	JLDirectShowPlayer_project『DirectShow player 標準參考範本』
		01->選一隻影片，播完之後連續播放一支固定影片
		02->修改01，選一隻影片並shift 60秒，播完之後連續播放一支固定影片[沒有刪除畫布]
117_ShopPlayer_project (VS2008)
	ShopPlayer01->(Dlg無框(非裁減)+XML設定大小; DirectShow) 『VS2008 Dlg無框(非裁減)+XML設定大小  標準參考範本』
	ShopPlayer02 _ALL(Map Memory) 『VS2008 Map Memory 記憶體映射(共享記憶體)  標準參考範本』
	ShopPlayer03 _ALL(正確連續透過Map Memory改變播放檔案)
	ShopPlayer04 _ALL(運用SSCANF拆解字串 達到片子shift功能)
	ShopPlayer05 _ALL(運用 CreateProcess API 開啟/關閉 Player) 『VS2008 CreateProcess API 開啟/關閉程式  標準參考範本』
	ShopPlayer06 _ALL(透過在影片播放結束時觸發TIMER替換片名，來解決播放錯誤和前後影片聲音重疊的問題)
118_DirectShow_VMR9_VS2008(為了要解決 一般PLAYER 無法再延伸桌面播放問題)
	Video Manipulation00 『VS2008 DirectShow VRM9  標準參考範本』
	Video Manipulation01 (新增:抓取目前播放秒數，播放暫停事件回應程式實現)
119_VMR9Player(配合WIN7可以在延伸桌面順利連續播放影片)
	VMR9Player05 _ALL( PLAYER 使用UNICODE方式編譯才可以克服WIN7上使用VMR9，清單讀取和SHARE記憶體的程式用ANSI就可以)
120_BeckPlayer(Media Player+RS232)
121_CreateMediaXML_project 『特定資料夾下搜尋特定副檔名的所有檔案  標準參考範本』
122_PgSQL_VC_C#
	01(VC透過ODBC取得uid和filename並且透過使用CreateProcess執行bat和使用WaitForSingleObject等待bat執行結束，C#透過Npgsql抓取IMG並把他變成圖片)
	02(指修改VC ->新增上傳圖片到FTP)
	03(指修改VC ->新增更新DB的is_file欄位)
123_Reverie_PC_Control
124_配合GraphEditPlus寫的DirectShow程式
	00可以自動列表設備並顯示
	01可以透過查詢的方式來建立DirectShow元件
125_DeckLink_DirectShow
	WMV2Decklink_VMR
		01(可播單一影片到DeckLink和螢幕)
		02(可以停止播放和蟲頭播放)
		03(新增播放停止事件)
		04(兩支影片輪流播放)
	HW2HW
		05(AV in ->AV out)
		06(每5秒切換模式)
		07(新增影片時間軸設定功能)+釋放記憶體軟體
		08(SQLite)
		09(新增test mode)
		10(聲音從音效卡輸出，可調整音量)
		11(聲音從DeckLink輸出，可調整音量)->驅動要更新到8.6 [但是db很難控制]
	SQLite5TVMenu[DB XML 清單控制]
	下載並讀取清單_判斷影片長度_Unicode_VC
	DeckLink_Channel (實現XML清單->DB 程式讀取DB內容進行播放)
		01(結合 SQLite5TVMenu 和 HW2HW11 的專案)
		02(防止資料重複輸入DB，判斷式為起始時間和結束時間不能相同)
		05(民視職棒切換)
126_DirectShow_Filter [大陸書 範例]
127_VC_VLC project(在Win7上透過VC 引用VLC的ActiveX 播放所有stream)
128_Find WMV8 project(搜尋WMV檔案路徑到SQLite，呼叫MediaInfo產稱媒體資訊檔，判斷檔案內有無特定字元)
	01 (SearchFile2SQLite05搜尋單一目錄的WMV檔並呼叫MediaInfo取取每一個檔案的影片資訊;;CheckV8File 讀取 MediaInfo 的資訊檔案並判斷有沒有 "Windows Media Video 8"字串)
129_vbscallexe_project(wscript.shell)
130_C++_Script
131_DaAi_Bodhi
	01(呼叫wget斷點續傳FTP檔案，呼叫ffmpeg轉WMV8，WME轉檔1M和500K)
	02(程式本身新增FTP取得清單並存到SQLite，下載BAT由資料庫的資訊組合而成)
	03(透過判斷BatState.txt的內容實現command line程式只能執行一次的防呆機制，轉檔完後會將該筆DB資料的IsGet設為1，修改中寄檔格式為DVD的MPEG2，安裝 LAV Filter 讓Media Encoder 支援MPEG2轉WMV9)
	04(COPY FILE TO SERVER，net_use_bat)
	05(Delete Local Media File，增加狀態4)
	06(回報WebDB)
132_純C++_通用log檔_分析程式『sscanf拆解標準csv格式字串;C++一行一行讀取檔案;strcpy和struct陣列內字串整合應用;strlen判斷文字檔最後一行是否為空白;struct動態配置記憶體 標準參考範本』
133_民視無線台畫面直接輸出程式
	01(程式只能執行一次(OnlyOneCheck)有步驟;非裁減對話盒無框XML調整視窗大小;Timer偵測VLC播放狀態) 『程式只能執行一次(OnlyOneCheck) 標準參考範本』
134_三屏電視_logo
	VC2008_Web(UI透明 讀XML控制視窗大小位置 隱藏滑鼠)
135_Multicast 偵測
	劉老師發的組播代碼(可應用於VLC stream 偵測)
136_C++ 文字檔比對lib(提供WEB、C++和QT等範例)
137_純C++讀寫json
138_純C下json函式庫與範例
139_QuickLZ C(純C壓縮與解壓縮函式庫)
140_VC中自動改變控制項位置和大小的對話方塊類
141_VC_UAC(WINDOWS 權限)
142_CutImageForSmooth(配合112_H264FilesCopy_Project的12版以後，自動在歸檔後產生截圖)
	CutImageForSmooth01(取得影片長度、計算一半影片長度、產生截圖)
	CutImageForSmooth02(配合IDC移機)
143_Code Blocks 環境安裝 wxWidgets與實作範例
144_Motion JPEG Streaming Server(MJPEG)(目前只有C#程式)
145_生命靈數算命_C語言程式
146_DES加解密演算法
	純C++DES加解密
	純C的DES加解密
147_純C++ 存取XML和JSON(使用tinyxml和CJSON函式庫)
	C_Create_Parse_JSON(純C存取JSON)
	CB_readXML(純C++存取XML)
148_C++文件打包工具實現(模擬 Linux tar)
	01_Windows C++文件打包工具實現(模擬tar)
		純C++建立多層目錄函數
		純C二進制讀寫檔
		純C二進制讀寫檔(結構體)
		純C結構體清空『memset(&fh,0x0,sizeof(fh));』
		純C字元陣列清空『memset(ObjectFilePathName,0x0,sizeof(ObjectFilePathName));』	
	02_使用C語言一行一行連續讀檔將檔案字串存放到C++的<vector>string變數中，之後再依序從vector變數中將值取出並透過C的字元陣列顯示出來
	03_純C++讀取清單列表進行檔案打包和解打包
		純C++建立目錄函數和判斷目錄是否存在函數(mkdir、chdir)
149_純C實做鏈結(Link)
	佇列(Queue)(先進先出) - 使用鏈結(Link)實作（C語言動態記憶體宣告）
	堆疊(先進後出) - 使用鏈結(Link)實作（C 語言動態記憶體宣告）
150_PID控制器
	05_gcyrobot_PID控制(原理介紹+直流馬達控制)
151_Windows下CodeBlocks使用Curl函式庫簡易範例
152_純C 曲線擬合[系統估測](最小平方估測法)(參考資料04CS範例中~02寫得是GUI版)
153_Visual C++(VC) 利用DLL和pexports.exe和lib.exe產生VC專案在編譯時所需的LIB檔
154_Windows_Cpp_QrCode
155_CB_libcurl實作PHP登錄功能
156_MFC TabUI
157_MFC UI畫面(視窗)自動縮放+改變字型大小
158_MFC 設定元件字型大小和DPI
159_純C++呼叫WIN API抓取WINDOWS 螢幕DPI設定+螢幕放大率+解析度
160_VC MFC UserControl(自訂控制項[元件]範例)
161_C++ AES File
	LINUX C OPENSSL實作AES檔案加解密 (收藏)
	WIN_C++_AES 檔案加解密 (收藏)
	WINDOWS_LINUX_C_AES檔案加解密範例 (收藏)
162_純C_字串檢查CRC16
	CB_calcrc16
	CS_crc16_CCITT_TABLE
971_SQLITE_CMD
	SQLITE.exe
972_K-means
	00_理論教學影片
	01_純C程式
973_Fuzzy c-Means
	00_理論教學影片
	01_純C程式
974_命令列中執行完整WEB動作包含javascript(phantomjs)
975_VC相依套件(不選MFC靜態聯結)
976_Visual C++開發GIS系統(陳建春)
977_Visual C++開發GIS系統—開發實例剖析（附 光碟）
978_SQLite GUI TOOL
	SQLite2CSV tool
	sqliteadmin
979_算法設計、分析與實現：C、C++和Java
980_CAD應用程式開發詳解——Visual C++與OpenGL綜合應用
981_數字圖像處理原理與實踐_基於Visual C++開發
982_程式相依性檢查(2套TOOL)
	win-ldd只能看相依性
	Dependency Walker可以看相依性、所有DLL關係
983_圖像模式識別VC技術實現
984_VC數字圖像處理典型案例祥解
985_VC數字圖像模式識別典型案例祥解
986_Visual C++案例模組開發講座
987_精通Matlab與C_C++混合程序設計(第3版)
988_C_C++函數與算法速查手冊
989_Windows駭客技術揭秘與攻防Ⅰ
990_Code Library_XYZ
991_精通Windows程式設計——基於Visual C++實現
992_精通Windows Sockets網路開發——基於Visual C++實現
993_OPEN CV 書本範例
994_Visual C++.NET小遊戲開發時尚編程百例
995_開發典型模塊大全
996_常用算法程式集_C語言_第三版
997_VC常用數值分析
998_Visual C++編程技巧精選集
999_專家門診—Visual C++開發答疑300問
XXX_VC6.0-SP6