##########################
開發典型模塊大全
第1章　認識C#及開發環境　1
 10個編程技術要點
 5個開發技巧說明
 6個實例演示
 6個編程注意事項
 3個編程完整解決方案
1.1　C#概述　2
1.1.1　C#發展歷程　2
1.1.2　C#語言編程環境　2
1.2　.NET Framework 2.0簡介　2
1.2.1　什么是.NET Framework 2.0　2
1.2.2　.NET Framework 2.0特性　3
1.3　安裝集成開發環境Visual Studio 2005　4
1.3.1　安裝Visual Studio 2005開發環境　4
1.3.2　安裝MSDN幫助　7
1.3.3　如何使用MSDN幫助　9
1.3.4　利用MSDN幫助附帶的示例學習編程　11
1.4　啟動Visual Studio 2005開發環境　12
1.4.1　啟動Visual Studio 2005　12
1.4.2　創建項目　12
1.5　熟悉Visual Studio 2005集成開發環境　13
1.5.1　新特性　14
1.5.2　主窗口　14
1.5.3　菜單欄　14
1.5.4　工具欄　18
1.5.5　文檔窗口　18
1.5.6　工具箱窗口　19
1.5.7　解決方案資源管理器窗口　20
1.5.8　屬性窗口　20
1.5.9　代碼編輯器　21
1.5.10　“錯誤列表”面板　22
1.5.11　“輸出”面板　22
1.6　程序調試　22
1.6.1　斷點操作　22
1.6.2　使用開始、中斷和停止執行功能調試程序　23
1.6.3　單步執行　25
1.6.4　運行到程序的指定位置　25

第2章　QQ企業通　27
 5個編程技術要點
 2個開發技巧說明
 6個實例演示
 2個編程注意事項
 3個編程完整解決方案
2.1　設計思路　28
2.2　關鍵技術　28
2.2.1　INI文件的應用　28
2.2.2　線程的應用　30
2.2.3　在Socket中發送大容量的消息　30
2.2.4　將流序列化或反序列化為對象　31
2.2.5　用InnerList列表記錄信息　31
2.3　設計過程　32
2.3.1　類庫的設計　33
2.3.2　客戶端注冊模塊設計　40
2.3.3　客戶端登錄模塊設計　42
2.3.4　客戶端QQ模塊設計　43
2.3.5　客戶端消息發送模塊設計　48
2.3.6　服務器端控制臺模塊設計　52

第3章　SQL數據表提取器模塊　55
 5個編程技術要點
 3個開發技巧說明
 10個實例演示
 3個編程注意事項
 1個編程完整解決方案
3.1　概述　56
3.2　關鍵技術　56
3.2.1　如何備份數據庫　56
3.2.2　如何還原數據庫　57
3.2.3　如何附加數據庫　58
3.2.4　如何分離數據庫　59
3.2.5　設置數據庫模式　59
3.3　設計過程　61
3.3.1　主窗體　61
3.3.2　獲取服務器名稱　62
3.3.3　獲取所有數據庫　63
3.3.4　獲取所有數據表　64
3.3.5　備份數據庫　66
3.3.6　還原數據庫　67
3.3.7　附加數據庫　68
3.3.8　分離數據庫　70
3.3.9　導出表結構　71
3.3.10　導出數據　74

第4章　萬能搜索模塊　79
 5個編程技術要點
 2個開發技巧說明
 5個實例演示
 3個編程注意事項
 1個編程完整解決方案
4.1　設計思路　80
4.2　關鍵技術　80
4.2.1　如何制作一個接口程序　80
4.2.2　實現接口程序的信息互傳　80
4.2.3　如何將接口程序加載到其他程序中　82
4.2.4　怎樣操作RichtextBox控件的選擇文本　82
4.2.5　如何獲取數據表中字段的描述信息　83
4.3　設計過程　83
4.3.1　獲取數據表中字段的中文信息　84
4.3.2　添加數據表的查詢條件　86
4.3.3　向SQL語句中添加括號　89
4.3.4　查詢生成后的SQL語句　90
4.3.5　主程序獲得接口信息　92

第5章　萬能打印模塊　93
 5個編程技術要點
 2個開發技巧說明
 4個實例演示
 2個編程注意事項
 1個編程完整解決方案
5.1設計思路　94
5.2　關鍵技術　94
5.2.1　打印設置(PrintDocument類)　94
5.2.2　打印預覽對話框(PrintPreview Dialog)　95
5.2.3　打印對話框(PrintDialog)　96
5.2.4　獲取指定顏色值和字體樣式　97
5.2.5　DataGridView控件的相關應用　97
5.3　設計過程　98
5.3.1　打印信息的設置　98
5.3.2　表格樣式的設置　100
5.3.3　打印類的設置　101
5.3.4　打印數據信息　108

第6章　決策分析模塊　111
 5個編程技術要點
 4個開發技巧說明
 4個實例演示
 2個編程注意事項
 1個編程完整解決方案
6.1　設計思路　112
6.2　關鍵技術　112
6.2.1　游標的基本操作　112
6.2.2　存儲過程的基本操作　115
6.2.3　透視表的基本概念　117
6.2.4　統計表的基本操作　117
6.2.5　單擊顯示右鍵菜單　118
6.3　設計過程　118
6.3.1　主窗體的初始化　119
6.3.2　透視表的篩選　127
6.3.3　透視表的設計　130
6.3.4　統計表的設計　132

第7章　自定義圖表控件　135
 6個編程技術要點
 2個開發技巧說明
 7個實例演示
 3個編程注意事項
 2個編程完整解決方案
7.1　設計思路　136
7.2　關鍵技術　137
7.2.1　控件的生成　137
7.2.2　如何在項目中添加控件　137
7.2.3　在“屬性”對話框中添加屬性　137
7.2.4　用GDI+繪制圖形　139
7.2.5　如何在控件上繪制圖形　143
7.2.6　獲取扇形外弧中心點的位置　143
7.3　設計過程　144
7.3.1　向自定義控件中添加屬性　144
7.3.2　獲取繪制圖表的初始值數據　149
7.3.3　繪制標簽框　153
7.3.4　繪制圖表中的表格　157
7.3.5　繪制條形圖　163
7.3.6　繪制面形圖　170
7.3.7　繪制餅形圖　174

第8章　電子郵件收發模塊　179
 6個編程技術要點
 2個開發技巧說明
 8個實例演示
 3個編程注意事項
 1個編程完整解決方案
8.1　概述　180
8.2　關鍵技術　180
8.2.1　Base64編碼格式　180
8.2.2　SMTP服務　181
8.2.3　POP3協議　184
8.2.4　使用Jmail組件接收郵件　186
8.2.5　郵件發送類的使用　188
8.2.6　使用正則表達式驗證郵件格式　190
8.3　設計過程　191
8.3.1　數據庫設計　191
8.3.2　系統登錄　191
8.3.3　郵件發送實現　192
8.3.4　為郵件上傳多個附件　193
8.3.5　郵件接收實現　194
8.3.6　查看郵件詳細信息　196
8.3.7　下載附件的實現　197
8.3.8　刪除郵件實現　198
8.3.9　用戶管理　198

第9章　短信群發模塊　201
 5個編程技術要點
 3個開發技巧說明
 5個實例演示
 2個編程注意事項
 1個編程完整解決方案
9.1　設計思路　202
9.2　關鍵技術　202
9.2.1　短信貓中API函數的使用　202
9.2.2　短信貓中的短信接收格式　205
9.2.3　窗體間的互操作　205
9.2.4　鎖定模塊主窗體　206
9.2.5　使用ADO.NET連接Access數據庫　206
9.3　設計過程　207
9.3.1　數據庫設計　207
9.3.2　群發短信實現　209
9.3.3　已發送短信管理　213
9.3.4　接收短信實現　215
9.3.5　常用聯系人管理　219
9.3.6　常用短語管理　221

第10章　桌面精靈模塊　225
 7個編程技術要點
 4個開發技巧說明
 7個實例演示
 2個編程注意事項
 1個編程完整解決方案
10.1　概述　226
10.2　關鍵技術　226
10.2.1　陰陽歷轉換算法　226
10.2.2　調用系統API實現鼠標穿透效果　230
10.2.3　修改注冊表控制程序開機自啟動　231
10.2.4　通過控制窗體透明度實現日歷透明顯示效果　231
10.2.5　拖動無標題欄窗體　232
10.2.6　將窗體的關閉位置寫入到注冊表中　232
10.2.7　將程序圖標寫入到托盤　232
10.3　設計過程　233
10.3.1　桌面精靈模塊公共類設計　233
10.3.2　當前日期的農歷、天干地支年、節日及星座顯示　235
10.3.3　定時提醒的實現　240
10.3.4　日歷窗體效果控制　242
10.3.5　轉到某天、某周、某月及某年的實現　243
10.3.6　節日管理　245
10.3.7　提醒管理　249

第11章　文件批量處理器　255
 100分鐘視頻錄像講解
 7個編程技術要點
 3個開發技巧說明
 8個實例演示
 4個編程注意事項
 1個編程完整解決方案
11.1　概述　256
11.2　關鍵技術　256
11.2.1　文件流技術　256
11.2.2　文件解壓縮技術　258
11.2.3　獲取系統文件及文件夾圖標　262
11.2.4　獲取指定目錄下的所有文件及文件夾　265
11.2.5　Word操作技術　266
11.2.6　進度條的顯示　266
11.2.7　對ListView控件中的項進行排序　267
11.3　設計過程　267
11.3.1　主窗體預覽　267
11.3.2　批量復制、剪切文件　268
11.3.3　批量復制、剪切文件夾　270
11.3.4　批量重命名文件　271
11.3.5　批量刪除文件及文件夾　275
11.3.6　搜索文件及文件夾　276
11.3.7　批量壓縮、解壓文件　278
11.3.8　分割、合并文件　280

第12章　圖片管理工具模塊　285
 5個編程技術要點
 2個開發技巧說明
 9個實例演示
 2個編程注意事項
 1個編程完整解決方案
12.1　概述　286
12.2　關鍵技術　286
12.2.1　上下移動ListBox選中項　286
12.2.2　將文件復制到剪切板　287
12.2.3　格式轉換　288
12.2.4　圖片幻燈片　288
12.2.5　圖片旋轉　289
12.3　設計過程　290
12.3.1　主窗體　290
12.3.2　打開圖片目錄　291
12.3.3　圖片格式轉換　292
12.3.4　設為桌面背景　294
12.3.5　圖片特效　296
12.3.6　圖片調節　300
12.3.7　圖片水印　304
12.3.8　幻燈片放映　306
12.3.9　圖片打印　308

第13章　FTP文件管理模塊　311
 5個編程技術要點
 2個開發技巧說明
 9個實例演示
 3個編程注意事項
 1個編程完整解決方案
13.1　設計思路　312
13.2　關鍵技術　312
13.2.1　架設FTP服務器　312
13.2.2　登錄FTP服務器　317
13.2.3　獲取服務器上文件的大小　318
13.2.4　向FTP服務器發送命令　319
13.2.5　調用系統API　321
13.3　設計過程　322
13.3.1　主窗體設計　322
13.3.2　登錄FTP服務器　323
13.3.3　獲取本地磁盤　325
13.3.4　獲取指定磁盤中的文件　326
13.3.5　獲取本地磁盤中文件的圖標　327
13.3.6　獲取FTP服務器中的所有文件　329
13.3.7　批量上傳文件　333
13.3.8　批量下載文件　337
13.3.9　刪除FTP中的文件或文件夾　340

第14章　魔法兔子模塊　343
 113分鐘視頻錄像講解
 3個編程技術要點
 3個開發技巧說明
 8個實例演示
 2個編程注意事項
 1個編程完整解決方案
14.1　概述　344
14.2　關鍵技術　344
14.2.1　獲取進程信息　344
14.2.2　獲取計算機信息　347
14.2.3　修改注冊表　349
14.3　設計過程　349
14.3.1　主窗體　349
14.3.2　功能菜單設計　350
14.3.3　系統檢測　353
14.3.4　系統優化　356
14.3.5　超級工具　360
14.3.6　實用工具　367
14.3.7　任務管理器　369
14.3.8　選項設置　371

第15章　學生考試模塊　375
 4個編程技術要點
 4個開發技巧說明
 13個實例演示
 2個編程注意事項
 3個編程完整解決方案
15.1　設計思路　376
15.2　關鍵技術　376
15.2.1　獲取試題數目　376
15.2.2　驗證用戶名和密碼　377
15.2.3　隨機抽取試題　377
15.2.4　自動評分　377
15.3　設計過程　378
15.3.1　數據庫設計　378
15.3.2　公共類設計　380
15.3.3　登錄驗證　381
15.3.4　主窗體實現　382
15.3.5　開始考試　384
15.3.6　修改密碼　393
15.3.7　分數查詢　394
15.3.8　管理員界面　394
15.3.9　用戶管理　395
15.3.10　成績查詢　399
15.3.11　考試設置　401
15.3.12　添加試題　403
15.3.13　修改試題　406

第16章　網頁瀏覽器模塊　409
 3個編程技術要點
 2個開發技巧說明
 4個實例演示
 2個編程注意事項
 1個編程完整解決方案
16.1　概述　410
16.2　關鍵技術　410
16.2.1　網頁瀏覽器核心控件　410
16.2.2　網頁多頁面顯示　415
16.2.3　獲取網頁源碼　416
16.3　設計過程　417
16.3.1　主窗體　417
16.3.2　查看網頁源碼　427
16.3.3　添加到收藏夾　427
16.3.4　整理收藏夾　429

第17章　電話客服管理模塊　431
 4個編程技術要點
 3個開發技巧說明
 6個實例演示
 2個編程注意事項
 1個編程完整解決方案
17.1　設計思路　432
17.2　關鍵技術　432
17.2.1　語音卡中的API函數　432
17.2.2　硬件語音卡驅動分析　437
17.2.3　窗體間傳值　438
17.2.4　導航菜單的制作　438
17.3　設 計 過 程　439
17.3.1　數據庫設計　439
17.3.2　模塊主窗體設計　441
17.3.3　自動語音處理　444
17.3.4　通話管理實現　450
17.3.5　員工管理實現　452
17.3.6　產品類別管理　455

第18章　多媒體播放器　459
 100分鐘視頻錄像講解
 5個編程技術要點
 3個開發技巧說明
 4個實例演示
 4個編程注意事項
 1個編程完整解決方案
18.1　設計思路　460
18.2　關鍵技術　460
18.2.1　窗體間的信息傳遞　460
18.2.2　AxWindowsMediaPlayer控件的相關應用　461
18.2.3　在列表框中動態移動選中的項　463
18.2.4　如何在文件夾中遍歷文件　463
18.2.5　如何實現播放進度條　464
18.3　設計過程　465
18.3.1　磁性窗體的設置　465
18.3.2　播放窗體的設計　472
18.3.3　列表窗體的設計　482
18.3.4　歌詞窗體的設計　485

第19章　屏幕錄像模塊　487
 5個編程技術要點
 3個開發技巧說明
 5個實例演示
 2個編程注意事項
 1個編程完整解決方案
19.1　概述　488
19.2　關鍵技術　488
19.2.1　如何抓取屏幕　488
19.2.2　創建AVI文件　488
19.2.3　向AVI文件中添加視頻　489
19.2.4　分解AVI文件　490
19.2.5　設置快捷鍵　491
19.3　設計過程　494
19.3.1　主窗體設計　494
19.3.2　抓圖功能　494
19.3.3　選項設置　496
19.3.4　屏幕錄像　497
19.3.5　視頻分割　503

第20章　EXE文件加密器　511
 5個編程技術要點
 2個開發技巧說明
 4個實例演示
 3個編程注意事項
 2個編程完整解決方案
20.1　設計思路　512
20.2　關鍵技術　512
20.2.1　FileStream對象　512
20.2.2　文件的讀寫操作　513
20.2.3　如何獲取兩個日期的月份差　515
20.2.4　獲取兩個日期的相差天數　516
20.2.5　載取字符串中的指定字符　516
20.3　設計過程　517
20.3.1　獲取加密字符串的信息　517
20.3.2　對生成后的數據進行加密　520
20.3.3　對EXE文件進行加密　522
20.3.4　解密文件的設置　524

第21章　視頻監控模塊　529
 6個編程技術要點
 2個開發技巧說明
 8個實例演示
 3個編程注意事項
 1個編程完整解決方案
21.1　設計思路　530
21.2　關鍵技術　530
21.2.1　認識視頻監控卡　530
21.2.2　視頻監控卡中API函數的使用　532
21.2.3　Pelco-D協議　536
21.2.4　串口通信技術　538
21.2.5　WMI類的使用　540
21.2.6　注冊表技術　541
21.3　設計過程　543
21.3.1　視頻監控實現　543
21.3.2　云臺控制　546
21.3.3　色彩控制　548
21.3.4　圖像抓拍及生成監控錄像　549
21.3.5　定時錄像設置　551
21.3.6　錄像回放　552
21.3.7　注冊程序　553
21.3.8　實時監控軟件運行時間及磁盤空間　554

第22章　網絡五子棋游戲　557
 5個編程技術要點
 4個開發技巧說明
 6個實例演示
 2個編程注意事項
 3個編程完整解決方案
22.1　設計思路　558
22.2　關鍵技術　558
22.2.1　在下拉列表中繪制圖片　558
22.2.2　UDP協議　560
22.2.3　用Socket實現信息傳遞的必備條件　560
22.2.4　自定義事件的設置　561
22.2.5　動態按鈕的設置　562
22.3　設計過程　564
22.3.1　類庫的設計　564
22.3.2　客戶端注冊模塊設計　569
22.3.3　客戶端登錄模塊設計　571
22.3.4　五子棋大廳的設計　573
22.3.5　對決窗體的設計　583
22.3.6　網絡五子棋服務器窗體的設計　598

第23章　在線升級模塊　609
 5個編程技術要點
 5個開發技巧說明
 7個實例演示
 3個編程注意事項
 3個編程完整解決方案
23.1　設計思路　610
23.2　關鍵技術　610
23.2.1　FTP上傳下載技術　610
23.2.2　XML文件操作　611
23.2.3　INI文件的讀寫　613
23.2.4　動態生成版本面板　614
23.2.5　使用Hashtable(哈希表)記錄版本號及更新信息　614
23.3　類庫設計過程　615
23.4　服務器端設計過程　621
23.4.1　服務器端主窗體預覽　621
23.4.2　連接FTP服務器　622
23.4.3　向FTP服務器上傳新版本　623
23.5　客戶端設計過程　626
23.5.1　啟動客戶端時檢測是否有新版本　626
23.5.2　從FTP服務器下載指定版本　628
23.5.3　定時升級設置　630

第24章　Windows應用程序打包與部署境　633
 4個編程技術要點
 2個開發技巧說明
 5個實例演示
 3個編程注意事項
 1個編程完整解決方案
24.1　Windows Installer簡介　634
24.2　Windows應用程序部署　634
24.2.1　創建部署項目　634
24.2.2　可選的部署功能　636
24.3　安裝及卸載Windows程序　642
24.3.1　在本地計算機上安裝　642
24.3.2　部署到其他計算機　642
24.3.3　卸載安裝應用程序　642

##########################

Visual C#開發技術大全
目錄:
第1篇　C#基礎

第1章　認識Visual C#　3
1.1　C#概述　4
1.1.1　C#發展歷程　4
1.1.2　C#的特點　4
1.1.3　C#語言編程環境　4
1.2　.NET Framework簡介　5
1.2.1　什?是.NET Framework　5
1.2.2　C#與.NET的關係　6
1.3　安裝與卸載Visual Studio 2005　6
1.3.1　硬件環境　6
1.3.2　軟件環境　7
1.3.3　安裝Visual Studio 2005　7
1.3.4　卸載Visual Studio 2005　10
1.4　Visual Studio 2005開發環境的?動與項目創建　11
1.4.1　?動Visual Studio 2005　11
1.4.2　創建項目　12
1.4.3　新建網站　13
1.5　Visual Studio 2005集成開發環境　13
1.5.1　新特性　13
1.5.2　主窗口　14
1.5.3　菜單欄　15
1.5.4　工具欄　18
1.5.5　文檔窗口　18
1.5.6　工具箱窗口　19
1.5.7　解?方案資源管理器窗口　20
1.5.8　屬性窗口　20
1.6　Visual Studio 2005幫助系統　21
1.6.1　安裝與運行MSDN　21
1.6.2　查看Help主題　24
1.6.3　上下文相關幫助　25
1.6.4　管理窗口　25

第2章　C#語言基礎　27
2.1　C#語言簡介　28
2.2　數據類型　28
2.2.1　值類型　28
2.2.2　引用類型　30
2.2.3　裝箱和拆箱　31
2.3　變量和常量　31
2.3.1　變量　31
2.3.2　常量　33
2.4　數據類型轉換　34
2.4.1　隱式類型轉換　34
2.4.2　顯示類型轉換　34
2.5　運算符　35
2.5.1　算術運算符　35
2.5.2　賦值運算符　36
2.5.3　關係運算符　38
2.5.5　邏輯運算符　38
2.5.6　位運算　38
2.5.7　其他特殊運算符　38
2.5.8　運算符的優先級　39
2.6　C# 2.0新特性　40
2.6.1　泛型　40
2.6.2　匿名方法　41
2.6.3　迭代器　42
2.6.4　局部類　43
2.7　程序編寫規範　43
2.7.1　代碼書寫規則　43
2.7.2　命名規範　44

第3章　C#語句控制　47
3.1　選擇語句　48
3.1.1　if語句　48
3.1.2　switch語句　50
3.2　迭代語句　53
3.2.1　while語句　53
3.2.2　do-while語句　54
3.2.3　for語句　55
3.2.4　foreach語句　56
3.3　跳轉語句　57
3.3.1　break語句　57
3.3.2　continue語句　58
3.3.3　goto語句　59
3.3.4　return語句　60
3.4　异常處理語句　60
3.4.1　throw語句　61
3.4.2　try-catch語句　62
3.4.3　try-catch-finally語句　63

第4章　數組與集合　65
4.1　數組的概念　66
4.2　一維數組　66
4.2.1　一維數組的聲明　66
4.2.2　一維數組的使用　66
4.3　二維數組及多維數組　67
4.3.1　二維數組的聲明　67
4.3.2　二維數組的使用　68
4.3.3　多維數組的聲明　69
4.3.4　多維數組的使用　69
4.4　集合　69
4.4.1　集合的概述　70
4.4.2　常用的集合類型　70

第5章　面向對象編程　75
5.1　什?是面向對象編程　76
5.2　類　76
5.3　對象　77
5.4　構造函數和析構函數　77
5.5　方法　78
5.5.1　方法的格式　78
5.5.2　方法的返回值　79
5.5.3　方法的參數　79
5.5.4　方法的重載　79
5.6　封裝、繼承和多態　80
5.6.1　封裝　80
5.6.2　繼承　80
5.6.3　多態　81
5.7　接口　81
5.7.1　定義接口　81
5.7.2　接口繼承　82
5.8　域和屬性　82
5.8.1　域　82
5.8.2　屬性　82
5.9　事件和索引器　83
5.9.1　事件　83
5.9.2　索引器　85

第6章　程序調試與錯誤處理　87
6.1　錯誤類型　88
6.2　程序調試　89
6.2.1　斷點　89
6.2.2　開始執行　90
6.2.3　中斷執行　91
6.2.4　停止執行　91
6.2.5　單步執行　91
6.2.6　運行到指定位置　91
6.3　錯誤處理　92
6.3.1　Web服務器配置不正確　92
6.3.2　IIS管理服務沒有響應　92
6.3.3　未安裝ASP.NET　93

第2篇　Windows窗體設計

第7章　Windows窗體介紹　97
7.1　創建Windows窗體　98
7.1.1　Windows窗體概述　98
7.1.2　創建窗體　99
7.1.3　設置窗體的屬性　101
7.1.4　?窗體添加控件　103
7.2　創建繼承窗體　104
7.2.1　繼承窗體概述　104
7.2.2　創建繼承窗體　104
7.2.3　繼承窗體的應用　106
7.3　創建MDI窗體　106
7.3.1　MDI窗體概述　106
7.3.2　創建MDI窗體　107
7.3.3　創建MDI應用程序　110

第8章　Windows控件與組件　113
8.1　控件與組件的概述　114
8.1.1　控件概述　114
8.1.2　組件概述　114
8.2　文本類型控件　115
8.2.1　Label控件　115
8.2.2　LinkLabel控件　117
8.2.3　TextBox控件　118
8.2.4　RichTextBox控件　120
8.3　動作類型控件　122
8.4　列表類型控件　123
8.4.1　ListBox控件　123
8.4.2　ComboBox控件　125
8.4.3　ListView控件　127
8.4.4　TreeView控件　129
8.4.5　NumericUpDown控件　132
8.5　值類型控件　134
8.5.1　CheckBox控件　134
8.5.2　RadioButton控件　136
8.5.3　CheckedListBox控件　136
8.6　圖形顯示類型控件　138
8.6.1　PictureBox控件　138
8.6.2　NotifyIcon控件　139
8.7　日期類型控件　141
8.7.1　DateTimePicker控件　141
8.7.2　MonthCalendar控件　143
8.8　其他類型控件　144
8.8.1　ToolTip控件　144
8.8.2　ProgressBar控件　145
8.8.3　WebBrower控件　146
8.8.4　MaskedTextBox控件　148
8.9　容器控件　150
8.9.1　FlowLayoutPanel控件　150
8.9.2　Panel控件　151
8.9.3　GroupBox控件　153
8.9.4　SplitContainer控件　153
8.9.5　TabControl控件　154
8.9.6　TableLayoutPanel控件　155
8.10　組件　157
8.10.1　BackgroundWorker組件　157
8.10.2　DirectoryEntry組件　159
8.10.3　DirectorySearcher組件　160
8.10.4　ErrorProvider組件　161
8.10.5　EventLog組件　163
8.10.6　FileSystemWatcher組件　166
8.10.7　HelpProvider組件　168
8.10.8　ImageList組件　170
8.10.9　MessageQueue組件　170
8.10.10　PerformanceCounter組件　172
8.10.11　ServiceControlle組件　174
8.10.12　Timer組件　176

第9章　用戶控件　177
9.1　用戶控件的概述　178
9.1.1　用戶控件的概述　178
9.1.2　用戶控件的優點　178
9.2　創建用戶控件　178
9.3　用戶控件的使用　180

第10章　菜單、工具欄和狀態欄設計　183
10.1　菜單　184
10.1.1　菜單概念和用途　184
10.1.2　菜單的設計　185
10.2　工具欄　186
10.2.1　工具欄概念和用途　186
10.2.2　工具欄的設計　186
10.3　狀態欄　189
10.3.1　狀態欄概念和用途　189
10.3.2　狀態欄的設計　189

第11章　對話框　193
11.1　消息對話框　194
11.2　關于對話框　202
11.3　公共對話框　204
11.3.1　“打開”對話框　204
11.3.2　“另存?”對話框　207
11.3.3　“?色”對話框　208
11.3.4　“字體”對話框　210

第3篇　ASP.NET網站開發

第12章　ASP.NET 2.0網站開發基礎　215
12.1　ASP.NET 2.0運行環境配置與管理　216
12.1.1　安裝IIS服務器　216
12.1.2　配置IIS服務器　218
12.2　ASP.NET 2.0基本設計步驟　221
12.2.1　創建ASP.NET 2.0網站　221
12.2.2　創建Web窗體　222
12.2.3　設計Web窗體界面　223
12.2.4　編寫代碼　223
12.2.5　運行程序　224
12.3　ASP.NET 2.0網頁語法　225
12.3.1　ASP.NET 2.0網頁擴展名　225
12.3.2　頁面指令　226
12.3.3　ASPX文件內容注釋　227
12.3.4　服務器端文件包含　227
12.3.5　HTML服務器控件語法　228
12.3.6　ASP.NET 2.0服務器語法　229
12.3.7　代碼塊語法<% %>　229
12.3.8　數據綁定語法　229
12.3.9　對象標記語法　230
12.3.10　表達式語法　231
12.4　Web.config文件配置　231

第13章　ASP.NET 2.0常用服務器控件　235
13.1　標準服務器控件　236
13.1.1　Label控件　236
13.1.2　TextBox控件　238
13.1.3　Button控件　242
13.1.4　LinkButton控件　244
13.1.5　ImageButton控件　244
13.1.6　HyperLink控件　246
13.1.7　ListBox控件　247
13.1.8　DropDownList控件　249
13.1.9　CheckBox控件　251
13.1.10　RadioButton控件　253
13.1.11　Calendar控件　254
13.1.12　FileUpload控件　255
13.1.13　標準服務器控件典型應用　257
13.2　驗證控件　259
13.2.1　RequiredFieldValidator控件　259
13.2.2　RegularExpressionValidator控件　260
13.2.3　CompareValidator控件　262
13.2.4　ValidationSummary控件　263
13.2.5　驗證控件典型應用　264
13.3　登錄控件　265
13.3.1　Login控件　265
13.3.2　CreateUserWizard控件　266
13.3.3　登錄控件典型應用　269

第14章　Web用戶控件　273
14.1　用戶控件的概述和用途　274
14.1.1　用戶控件概述　274
14.1.2　用戶控件的優點　274
14.2　創建用戶控件　274
14.2.1　創建ASP.NET 2.0用戶控件　274
14.2.2　將Web頁轉換?ASP.NET 2.0用戶控件　278
14.3　用戶控件的應用　280
14.3.1　站內搜索　280
14.3.2　導航條　281

第15章　ASP.NET 2.0內置對象　283
15.1　Response對象　284
15.1.1　Response對象的屬性　284
15.1.2　Response對象的方法　285
15.1.3　Response對象的應用　287
15.2　Request對象　288
15.2.1　Request對象的屬性　288
15.2.2　Request對象的方法　290
15.2.3　Request對象的應用　291
15.3　Application對象　292
15.3.1　Application對象的集合　292
15.3.2　Application對象的屬性　293
15.3.3　Application對象的方法　294
15.3.4　Application對象的事件　295
15.3.5　Application對象的應用　296
15.4　Session對象　298
15.4.1　Session對象的集合　298
15.4.2　Session對象的屬性　298
15.4.3　Session對象的方法　299
15.4.4　Session對象的事件　299
15.4.5　Session對象的應用　299
15.5　Server對象　301
15.5.1　Server對象的屬性　301
15.5.2　Server對象的方法　301
15.5.3　Server對象的應用　302
15.6　Cookie對象　303
15.6.1　Cookie對象的屬性　303
15.6.2　Cookie對象的方法　304
15.6.3　Cookie對象的應用　305
15.7　Cache對象　308
15.7.1　Cache對象的屬性　308
15.7.2　Cache對象的方法　308
15.7.3　Cache對象的應用　310
15.8　全局程序集文件Global.asax　311

第16章　ASP.NET 2.0母版頁　313
16.1　母版頁的概述　314
16.2　創建母版頁　316
16.3　創建內容頁　318
16.4　嵌套母版頁　319
16.5　訪問母版頁的控件和屬性　321

第17章　ASP.NET 2.0主題　327
17.1　主題的概述　328
17.1.1　組成元素　328
17.1.2　文件存儲和組織方式　329
17.2　創建主題　329
17.2.1　創建外觀文件　329
17.2.2　?主題添加CSS樣式　331
17.3　應用主題　332
17.3.1　指定和禁用主題　332
17.3.2　動態加載主題　335

第18章　站點導航和導航控件　337
18.1　站點地圖概述　338
18.2　SiteMapPath控件　339
18.2.1　功能　339
18.2.2　屬性　340
18.2.3　事件　341
18.3　TreeView控件　342
18.3.1　功能　342
18.3.2　屬性　342
18.3.3　事件　344
18.4　Menu控件　346
18.4.1　功能　346
18.4.2　屬性　346
18.4.3　事件　349
18.5　導航控件的應用　349
18.5.1　TreeView菜單導航的應用　349
18.5.2　Menu、SiteMapPath聯合制作站點導航　355

第19章　ASP.NET 2.0緩存技術　357
19.1　ASP.NET 2.0緩存概述　358
19.2　頁面輸出緩存　358
19.3　頁面部分緩存　361
19.3.1　使用@ OutputCache指令　361
19.3.2　使用PartialCachingAttribute類　361
19.3.3　使用ControlCachePolicy類　363
19.3.4　實現緩存後替換　365
19.4　頁面數據緩存　369

第4篇　數據庫開發

第20章　數據庫的安裝與創建　375
20.1　Access數據庫　376
20.1.1　安裝Access數據庫　376
20.1.2　創建Access數據庫　381
20.1.3　創建Access數據表　383
20.2　SQL Server數據庫　384
20.2.1　安裝SQL Server　384
20.2.2　?動SQL Server服務管理器　389
20.2.3　創建SQL Server數據庫　389
20.2.4　創建SQL Server數據表　392
20.3　數據庫備份與恢復　393
20.3.1　數據庫備份　393
20.3.2　數據庫還原　395
20.4　附加和分離數據庫　396
20.4.1　附加數據庫　396
20.4.2　分離數據庫　396

第21章　ADO.NET技術　399
21.1　ADO.NET概述　400
21.2　ADO.NET對象模型　400
21.2.1　Connection對象　400
21.2.2　Command對象　402
21.2.3　DataReader對象　405
21.2.4　DataSet對象　407
21.2.5　DataAdapter對象　412
21.3　數據庫開發基本操作　415
21.3.1　打開數據庫連接　415
21.3.2　向數據庫中添加數據　415
21.3.3　修改數據庫中數據　416
21.3.4　?除數據庫中數據　418
21.3.5　查詢數據庫中數據　419
21.3.6　使用事務　420

第22章　數據綁定控件　423
22.1　DataGridView控件　424
22.1.1　DataGridView屬性、方法和事件　424
22.1.2　對DataGridView數據控件進行綁定　439
22.2　GridView控件　440
22.2.1　GridView屬性、方法和事件　440
22.2.2　對GridView數據控件進行綁定　451
22.2.3　GridView控件應用實例　453
22.3　DataList控件　454
22.3.1　DataList屬性、方法和事件　454
22.3.2　對DataList數據控件進行綁定　460
22.3.3　DataList控件實例應用　463
22.4　Repeater控件　464
22.4.1　Repeater屬性、方法和事件　465
22.4.2　對Repeater數據控件進行綁定　469
22.4.3　Repeater控件實例應用　471

第23章　高性能數據處理技術　475
23.1　存儲過程概述　476
23.2　存儲過程的建立、修改和?除　476
23.2.1　存儲過程的建立　476
23.2.2　存儲過程的修改　478
23.2.3　存儲過程的?除　479
23.3　在C# 中調用存儲過程　480
23.4　視圖的概述　482
23.5　視圖的建立、修改和?除　483
23.5.1　視圖的建立　483
23.5.2　視圖的修改　484
23.5.3　視圖的?除　485
23.6　在C#中調用視圖　485
23.7　觸發器的應用　488
23.8　游標的應用　490

第5篇　文件技術

第24章　文件處理技術　495
24.1　System.IO命名空間　496
24.1.1　File和Directory　497
24.1.2　FileInfo和DirectoryInfo　499
24.1.3　FileStream　500
24.1.4　StreamWriter　503
24.1.5　StreamReader　505
24.2　文件的基本操作　506
24.2.1　判斷文件是否存在　506
24.2.2　創建文件　506
24.2.3　複製或移動文件　506
24.2.4　?除文件　507
24.2.5　獲取文件基本信息　507
24.3　文件夾的基本操作　507
24.3.1　判斷文件夾是否存在　507
24.3.2　創建文件夾　507
24.3.3　移動文件夾　507
24.3.4　?除文件夾　507
24.3.5　遍曆文件夾中文件　508
24.4　文件寫入和讀取　509
24.4.1　文件的寫入　509
24.4.2　文件的讀取　510

第25章　幫助文件　511
25.1　WinHelp幫助文件　512
25.1.1　安裝Microsoft Help Workshop　512
25.1.2　編輯RTF文件　513
25.1.3　製作幫助索引文件　517
25.1.4　製作.Hlp幫助文件　520
25.1.5　在C#中使用幫助文件　522
25.2　HTML幫助文件　522
25.2.1　HTML幫助文件概述　522
25.2.2　安裝HTML Help Workshop　522
25.2.3　HTML幫助主題文件　523
25.2.4　HTML幫助項目文件　524
25.2.5　目錄和目錄文件　528
25.2.6　關鍵字和索引文件　531
25.2.7　製作.chm文件　535
25.2.8　在C#中使用.chm幫助文件　536

第6篇　圖形圖像與多媒體

第26章　GDI+圖形圖像　541
26.1　GDI+概述　542
26.2　直?、曲?和圖形　542
26.2.1　向量圖形概述　542
26.2.2　GDI+中的直?和矩形　542
26.2.3　GDI+中的橢圓和弧　545
26.2.4　GDI+中的多邊形　547
26.2.5　GDI+中的基數樣條　548
26.2.6　GDI+中的貝塞爾樣條　550
26.2.7　GDI+中的圖形路徑　552
26.2.8　GDI+中的畫筆　553
26.2.9　GDI+中曲?的填充　556
26.2.10　GDI+中的區域　556
26.2.11　用直?和曲?消除鋸齒　558
26.3　圖像、位圖和圖元文件　559
26.3.1　位圖類型　559
26.3.2　GDI+中的元文件　560
26.3.3　在GDI+中繪製和克隆圖像　560
26.3.4　在GDI+中縮放圖像　563
26.4　坐標系和坐標變換　564
26.4.1　坐標系類型　564
26.4.2　變形的矩陣表示形式　564
26.4.3　全局變換和局部變換　566
26.5　GDI+繪製圖表的應用　567
26.5.1　繪製柱型圖分析商品月銷售情?　568
26.5.2　繪製餅圖分析男女比例　570
26.5.3　繪製折?圖分析網站流量　571
26.5.4　繪製驗證碼圖片　574

第27章　多媒體技術　577
27.1　多媒體概述　578
27.2　文字處理　578
27.3　音頻與視頻處理　579
27.3.1　Windows Media Player控件　579
27.3.2　DirectShow設計　582
27.4　動畫設計　588
27.4.1　ImageAnimator類功能　588
27.4.2　ImageAnimator類方法　588
27.4.3　ImageAnimator類的應用　589

第7篇　報表與打印技術

第28章　水晶報表　593
28.1　水晶報表簡介　594
28.2　.NET平臺下的Crystal報表　594
28.2.1　Crystal Reports.Net簡介　594
28.2.2　創建Crystal報表　594
28.2.3　Crystal報表設計器的環境介紹　596
28.2.4　Crystal報表區域介紹　597
28.3　Crystal報表數據源和數據庫的操作　598
28.3.1　Visual Studio 2005中Crystal Reports數據源列舉　598
28.3.2　Visual Studio 2005中Crystal Reports數據庫操作　598
28.3.3　水晶報表的應用　607

第29章　Windows打印對象　609
29.1　PageSetupDialog組件　610
29.1.1　PageSetupDialog組件的屬性　610
29.1.2　PageSetupDialog組件的方法　611
29.1.3　PageSetupDialog組件的應用　611
29.2　PrintDialog組件　612
29.2.1　PrintDialog組件的屬性　612
29.2.2　PrintDialog組件的方法　613
29.2.3　PrintDialog組件的應用　613
29.3　PrintDocument組件　614
29.3.1　PrintDocument組件的屬性　614
29.3.2　PrintDocument組件的方法　614
29.3.3　PrintDocument組件的事件　615
29.4　PrintPreviewControl組件　616
29.4.1　PrintPreviewControl組件的屬性　616
29.4.2　PrintPreviewControl組件的方法　618
29.5　PrintPreviewDialog組件　619
29.5.1　PrintPreviewDialog組件的屬性　619
29.5.2　PrintPreviewDialog組件的方法　620
29.6　Windows打印對象的綜合應用　621

第8篇　XML技術

第30章　XML語言基礎　627
30.1　XML介紹　628
30.1.1　XML文檔結構　628
30.1.2　XML語法要求　629
30.1.3　XML中的命名空間Namespaces　629
30.1.4　使用屬性　630
30.1.5　XML聲明　630
30.1.6　注釋　630
30.1.7　字符和實體引用　630
30.2　XML的兩種語法規則　631
30.2.1　文檔類型定義(DTD)　631
30.2.2　Schema模式　634
30.3　XML規範中的字符集　635
30.3.1　ASCII碼字符集　635
30.3.2　Unicode字符集　635
30.3.3　中文字符集　635
30.4　XML的3種顯示格式　636
30.4.1　CSS樣式表　636
30.4.2　XSL樣式表　637
30.4.3　XML數據島技術　638

第31章　C#操作XML　641
31.1　System.XML命名空間　642
31.2　XML架構設計　643
31.3　顯示XML文件　643
31.4　添加XML節點　645
31.5　?除XML節點　645
31.6　XML應用實例　646

第9篇　高級開發篇

第32章　鼠標鍵盤處理技術　653
32.1　鼠標的基本操作　654
32.1.1　定義鼠標指針形狀　654
32.1.2　定義鼠標指針?指定的圖片　655
32.1.3　定義鼠標指針?指定的動畫圖標　655
32.2　關于鼠標事件的響應　656
32.2.1　MouseClick和Mouse DoubleClick事件　656
32.2.2　MouseDown和MouseUp事件　657
32.2.3　MouseMove事件　658
32.2.4　控制鼠標操作　659
32.3　讀取和判斷鍵盤輸入　660
32.3.1　ASCII字母鍵碼表　660
32.3.2　KeyDown與KeyUp事件　662
32.3.3　KeyPress事件　663
32.4　使用鍵盤熱鍵　663
32.5　鍵盤消息的響應　664
32.6　拖放技術　666
32.6.1　拖放技術相關方法和事件　666
32.6.2　拖放技術的典型應用　668

第33章　Web服務和Windows服務　669
33.1　Web服務　670
33.1.1　Web服務概述　670
33.1.2　創建Web服務　671
33.1.3　測試Web服務　674
33.1.4　客戶機調用Web服務　676
33.2　Windows服務　679
33.2.1　Windows服務概述　679
33.2.2　創建Windows服務　680
33.2.3　測試Windows服務　687
33.2.4　客戶機調用Windows服務　688

第34章　動態鏈接庫DLL　691
34.1　DLL概述　692
34.1.1　DLL的概念　692
34.1.2　DLL的優點　692
34.1.3　DLL依賴項　693
34.1.4　DLL故障排除工具　693
34.2　創建DLL動態鏈接庫　694
34.3　C#調用動態鏈接庫　695
34.4　C#調用其他編程語言編寫的DLL　696

第35章　COM+組件　699
35.1　COM+組件概述　700
35.1.1　COM+的概念　700
35.1.2　MTS服務　700
35.1.3　COM+不同用途的類型　701
35.1.4　注?COM+服務組件　703
35.2　COM+組件的創建與應用　705
35.2.1　建立動態鏈接庫　705
35.2.2　建立COM+組件?名稱　708
35.2.3　注?COM+服務組件　708
35.2.4　建立客戶端程序　709
35.2.5　測試COM+應用程序　711

第36章　網絡通信　713
36.1　網絡編程介紹　714
36.2　System.Net命名空間　714
36.2.1　DNS類　715
36.2.2　DnsPermission類　716
36.2.3　WebRequest類　718
36.2.4　WebResponse類　719
36.2.5　WebClient類　719
36.3　System.Net.Sockets命名空間　723
36.3.1　套接字　723
36.3.2　Socket類的屬性、方法　723
36.4　開發網絡應用程序　729
36.4.1　開發UDP聊天程序　729
36.4.2　開發TCP/IP聊天室　730
36.5　電子郵件的發送與接收　733
36.5.1　MailMessage類和Smtp Client類　733
36.5.2　POP3與SMTP協議　733
36.5.3　電子郵件的發送　734
36.5.4　電子郵件的接收　735

第37章　注?表　741
37.1　注?表基礎知識　742
37.1.1　注?表概述　742
37.1.2　注?表的結構　742
37.2　讀寫注?表　745
37.2.1　讀取注?表信息　745
37.2.2　向注?表寫入信息　747
37.3　注?表的典型應用　749
37.3.1　操作注?表　749
37.3.2　將應用軟件的使用次數寫入注?表　752
37.3.3　保護注?表　753
37.3.4　通過注?表優化系統　754

第38章　?程　757
38.1　?程的簡介　758
38.1.1　單?程簡介　758
38.1.2　多?程簡介　758
38.2　?程的操作　759
38.2.1　?程的創建　759
38.2.2　?程的暫停與恢復　761
38.2.3　?除?程　762
38.2.4　?程的優先權　762
38.2.5　?程的休眠　764
38.2.6　?程同步　764
38.3　?程應用實例　766

第39章　.NET Remoting分布式開發　771
39.1　Remoting　772
39.1.1　.NET Remoting內涵　772
39.1.2　.NET Remoting概述　772
39.1.3　.NET Remoting的3大組成部分　772
39.2　Remoting的體系結構　774
39.2.1　遠程類對象　774
39.2.2　信道　774
39.2.3　格式標識符　776
39.2.4　RemotingConfiguration類　776
39.2.5　消息接收器的功能　777
39.2.6　如何傳送自定義類對象　777
39.2.7　.NET Remoting租約機制管理有狀態的對象的生存期　778
39.2.8　遠程處理中的安全性　780
39.2.9　遠程對象的注?和激活　780
39.3　簡單Remoting的構建與配置　781
39.3.1　構建遠程類對象　782
39.3.2　構建服務器端　783
39.3.3　構建客戶端　783
39.3.4　配置文件　784
39.3.5　簡單Remoting運行測試　785
39.4　構建遠程主機　785
39.4.1　在Windows中駐留遠程對象　785
39.4.2　在ASP.NET中駐留遠程對象　786
39.5　Remoting分布式開發實例　786
39.5.1　遠程類對象　787
39.5.2　服務器端　787
39.5.3　客戶端　788

第10篇　安裝與部署

第40章　Windows應用程序部署與安裝　795
40.1　Windows Installer簡介　796
40.2　Windows應用程序部署　797
40.2.1　Windows應用程序部署　797
40.2.2　安裝及卸載Windows程序　804

第41章　網站發布、打包與安裝　807
41.1　網站發布、打包與安裝簡介　808
41.1.1　“發布網站”中的預編譯過程　808
41.1.2　“發布網站”的優點　808
41.2　網站發布、打包與安裝　809
41.2.1　網站發布　809
41.2.2　打包與安裝　812

##########################

C#開發經驗技巧寶典
目錄:
第1章　開發環境　1
1.1　Visual Studio開發環境安裝與配置　2
0001　安裝Visual Studio 2005開發環境須知　2
0002　配置合適的Visual Studio 2005開發環境　2
0003　設置程序代碼行序號　3
0004　開發環境全屏顯示　3
0005　設置窗口的自動隱藏功能　3
0006　根據需要創建所需解?方案　4
0007　如何使用“驗證的目標架構”功能　4
1.2　Visual Studio開發環境的使用　4
0008　?程序設置版本和幫助信息　4
0009　設置Windows應用程序?動窗體　5
0010　設置Web應用程序起始頁　5
0011　如何設置程序的出錯窗口　5
0012　如何進行程序調試　6
0013　如何結束不能正常運行的程序　6
0014　如何鎖定窗體中的控件　6
0015　統一窗體中控件的字體設置　7
0016　通過“格式”菜單布局窗體　7
0017　起始頁中的“Visual Studio開發人員新聞”　7
1.3　MSDN幫助的使用　8
0018　有效利用Visual Studio 2005附帶程序　8
0019　有效使用MSDN幫助　9
0020　如何設置MSDN幫助　9
1.4　其他　10
0021　如何添加項目引用　10
0022　如何添加Web引用　10
0023　如何添加引用第3方控件　11
0024　如何生成DLL文件　11
0025　如何使用不安全代碼　11
第2章　語言基礎　13
2.1　注釋　14
0026　如何對代碼進行注釋　14
0027　#region、#endregion關鍵字的使用技巧　14
0028　“///”符號的使用技巧　14
0029　使用注釋取消程序語句的執行　15
2.2　語句　15
0030　跳轉語句GOTO的使用　15
0031　Continue語句的使用　16
0032　Break語句的使用　16
0033　Return語句的使用　17
0034　如何實現無限循環　17
0035　巧用foreach語句控制控件　18
0036　有效使用switch case語句　18
2.3　運算符　19
0037　如何使用引號賦值　19
0038　巧用“^=”運算符　19
0039　巧用位移運算符　20
0040　使用條件運算符　20
0041　巧用分隔符　20
0042　如何處理轉義字符　21
0043　“；”結束符問題　21
0044　如何使用“??”操作符　22
2.4　表達式與關鍵詞　22
0045　正確使用“&&”和“｜｜”　22
0046　如何處理程序“溢出”錯誤　23
0047　有效使用base關鍵字　23
0048　typeof表達式的使用　23
0049　params關鍵字可以指定多參數　24
0050　using關鍵字的用法　24
0051　變量的作用域　25
2.5　其他　26
0052　有效使用this對象　26
0053　如何聲明變量　26
0054　如何聲明相同類型的多個變量　26
0055　利用Object變量傳遞參數　27
0056　?行改變運算符的運算順序　27
第3章　程序算法　29
3.1　數據結構　30
0057　如何實現單向鏈表　30
0058　如何實現雙向鏈表　35
0059　如何實現堆棧　41
0060　隊列的實現　43
0061　樹的實現　44
3.2　排序　48
0062　如何實現選擇排序算法　48
0063　如何實現冒泡排序算法　49
0064　如何實現快速排序算法　50
0065　如何實現插入排序算法　50
0066　如何實現希爾排序算法　51
3.3　常見算法的實際應用　52
0067　計算1+22+33+44+……+nn的值　52
0068　計算10！的值　52
0069　求最大公約數　52
0070　求最小公倍數　53
0071　判斷素數的算法　53
0072　如何判斷一個數是否是完數　54
0073　歌德巴赫猜想的算法　54
0074　八皇后問題　54
0075　用回溯法找出n個自然數中取r個數的全排列　55
0076　約瑟夫環問題　56
0077　猴子選大王　57
0078　如何判斷IP是否正確　57
0079　如何將小寫金額轉換?大寫金額　57
0080　統計文本字數　58
0081　文本中首字母改?大寫　59
0082　C#隨機數的?生　59
0083　身份證從15位升至18位算法　60
0084　十進制數轉二進制數的算法　60
0085　十進制數轉八進制數的算法　61
0086　十進制數轉十六進制數的算法　62
0087　二、八、十六進制數轉十進制數的算法　63
3.4　密碼算法　65
0088　使用MD5算法對密碼進行加密　65
0089　“凱撒”密碼的算法　65
第4章　字符及字符串處理技術　67
4.1　字符及字符串轉換　68
0090　如何獲得字母的ASCII碼　68
0091　如何根據ASCII碼獲得字母　68
0092　編程中經常使用的ASCII碼　68
0093　獲得漢字的區位碼　69
0094　如何根據區位碼獲得漢字　69
0095　如何將行字符串轉換?列字符串　70
0096　如何將數字轉換?字符串　70
0097　如何將字符串轉換?數字　70
0098　如何將數字轉換?日期格式　71
0099　如何將數字轉換?貨幣格式　71
0100　將字母全部轉換大寫　71
0101　將字母全部轉換小寫　72
0102　將字符串首字母轉換大寫　72
0103　如何進行字節數組和字符串的相互轉換　72
0104　如何把一個按空格分割的字符串存儲在一個ArrayList數組中　73
4.2　獲取字符串信息　73
0105　如何獲得一個字符串的長度　73
0106　如何獲得一個字符串中數字的長度　74
0107　如何獲得字符串中數字或字母的長度　74
0108　如何獲得字符串中某個數字的位置　75
0109　獲得字符串中漢字的個數　76
0110　獲得字符串中指定後幾位字符　76
0111　計算字符串中子字符串出現的次數　76
0112　獲得字符串中大寫字母的個數　77
0113　獲得某字符在字符串中最後出現的位置　78
0114　如何找出字符串中某一字符的所有位置　78
4.3　常用字符及字符串處理技術　79
0115　如何判斷是否?數字　79
0116　如何在字符串中查找指定字符　79
0117　如何在字符串中用一子串替換另一子串　80
0118　將新字符串添加到已有字符串中　80
0119　如何在字符串中添加多個空格　81
0120　如何根據標點符號分行　81
0121　如何將字符串顛倒輸出　82
0122　如何設置小數的保留位數　82
0123　如何對字符串進行組合或分解　82
0124　判斷字符串中某一字符是否大寫　83
0125　按要求生成指定位數編號　83
0126　確定兩字符串是否相等　84
0127　判斷兩字符串中指定子串是否相等　84
0128　判斷字符串是否?日期格式　85
0129　清除字符串中指定的字符　85
0130　複製字符串中指定的字符　85
0131　巧截字符串的數字　86
0132　如何存儲變長字符串　86
0133　在進行字符串比較時忽略大小寫　87
0134　如何去除字符串尾空格　87
0135　如何去掉字符串中所有空格　88
0136　如何進行文本加密與解密　88
0137　如何區別0、空字符串、Null、Empty和Nothing　89
0138　從字符串中分離文件路徑、文件名及擴展名　89
0139　如何批量替換某一類字符串　89
第5章　數據處理　91
5.1　數字處理技巧　92
0140　如何對計算結果四舍五放入　92
0141　如何將商品金額小寫轉換成大寫　92
0142　如何根據生日自動計算員工年齡　93
0143　如何設置貨幣值中使用的小數位數　93
0144　如何自定義貨幣值中的小數點　94
0145　如何自定義貨幣值中小數點左邊數字分組字符　94
0146　如何自定義貨幣值中小數點左邊每一組的位數　95
0147　如何自定義百分比值中小數的位數　95
0148　如何自定義百分比小數點　96
0149　如何自定義百分比小數點左邊數字分組字符　96
0150　如何自定義百分比小數點左邊每一組的位數　97
0151　如何自定義百分比符號　97
0152　如何自定義數字小數點右邊的保留位數　98
0153　如何自定義數字小數點左邊分組位數　98
0154　格式化輸入數據?貨幣格式　99
0155　如何計算兩個整數的乘積　99
0156　如何將二進制數轉換?十進制數　100
0157　如何將二進制數轉換?八進制數　100
0158　如何將二進制數轉換?十六進制數　100
0159　如何實現0∼9之間隨機整數　101
0160　如何實現0∼1之間隨機數　101
0161　如何返回數字的絕對值　101
5.2　控件數據處理技巧　102
0162　如何實現C#中用 Enter 鍵完成TAB的功能　102
0163　如何限制文本框密碼輸入長度　102
0164　數據輸入?空提示　103
0165　如何設置文本框光標到末尾　103
0166　輸入法調整技巧　103
0167　鎖定文本框內的文本　103
0168　使用Message.Show輸出用戶信息　104
5.3　圖片數據處理技巧　104
0169　如何將圖片存入數據庫　104
0170　如何將圖片從數據庫中讀取出來　104
0171　如何只允許輸入指定圖片格式　105
0172　如何設置錄入圖片統一圖片大小　105
5.4　數組處理技巧　105
0173　如何轉換數組類型　105
0174　如何複製數組中一系列元素的元素　106
0175　如何檢索指定條件數組中的元素　107
0176　如何動態改變數組長度　108
0177　如何反轉數組中元素的順序　108
0178　如何排序數組中的元素的順序　109
0179　如何創建動態數組　110
5.5　NET應用技巧　110
0180　如何使用ASP.NET技術對口令加密　110
0181　如何設定ASP.NET全局變量　111
0182　如何設定全局聯接數據庫對象　111
0183　如何在ASP.NET中獲得客戶端IP地址　111
0184　如何在ASP.NET中獲取文件的擴展名　111
0185　如何在ASP.NET中用URL在頁面之間傳值　112
0186　如何使用IsPostBack實現ASP.NET頁面加載　112
0187　如何利用輸出緩存技術緩存ASP.NET頁面　112
0188　如何在ASP.NET中顯示當前IE瀏覽器頭信息　113
5.6　其他應用技巧　114
0189　如何判斷年份是否?閏年　114
0190　如何根據年份判斷十二生肖　114
0191　如何根據IP地址獲取本機域名　115
0192　如何獲取“我的文檔”系統文件夾路徑　115
0193　如何獲取應用程序當前執行的路徑　116
0194　如何獲取當前操作系統的信息　116
0195　如何實現基本數據類型隨意轉換　116
0196　如何生成全局唯一標識符(GUID)　118
第6章　資料驗證技術　119
6.1　網絡驗證應用技巧　120
0197　如何使用正則表達式驗證E-mail格式　120
0198　如何使用正則表達式驗證IP地址　120
0199　如何使用正則表達式驗證URL　120
6.2　常用數字驗證技巧　121
0200　如何使用正則表達式驗證電話號碼　121
0201　如何使用正則表達式驗證輸入密碼條件　121
0202　如何使用正則表達式驗證郵政編號　121
0203　如何使用正則表達式驗證手機號　122
0204　如何使用正則表達式驗證身份證號　122
0205　如何使用正則表達式驗證兩位小數　122
0206　如何使用正則表達式驗證一年的12個月份　123
0207　如何使用正則表達式驗證一個月的31天　123
0208　如何使用正則表達式驗證數字輸入　123
0209　如何使用正則表達式驗證密碼長度　124
0210　如何使用正則表達式驗證非零的正整數　124
0211　如何使用正則表達式驗證非零的負整數　124
6.3　常用字符驗證技巧　125
0212　如何使用正則表達式驗證大寫字母　125
0213　如何使用正則表達式驗證小寫字母　125
0214　使用正則表達式檢查字符串中重複出現的詞　125
0215　如何使用正則表達式替換字符串　126
0216　如何使用正則表達式拆分字符串　127
0217　如何使用正則表達式驗證輸入字母　127
0218　如何使用正則表達式驗證中文漢字輸入　128
0219　如何使用正則表達式驗證輸入字符串　128
第7章　日期和時間　129
7.1　日期與時間的獲取　130
0220　獲得系統當前日期　130
0221　獲得系統當前時間　130
0222　同時獲得系統當前日期和時間　130
0223　如何獲取當前日期是星期幾　130
0224　如何獲取當前年的天數　131
0225　如何獲取當前月的天數　131
0226　如何取得當前日期的前一天　132
0227　使用TimeSpan對象獲取時間間隔　133
7.2　日期的格式化及其時間的比較　133
0228　將日期格式化?指定格式　133
0229　如何將短日期格式化?長日期格式　134
0230　如何將數字日期轉化?中文格式　134
0231　如何對系統時間和數字進行比較　135
0232　如何比較時間　135
0233　獲取兩個日期之間的時間差?進行比較　136
7.3　日期方法與函數的應用　136
0234　使用DateDiff方法獲取日期時間的間隔數　136
0235　在SQL語句中使用DATEADD函數向指定日期添加一段時間間隔　137
0236　在SQL語句中使用DATEDIFF函數獲得兩個日期的間隔　137
0237　如何使用Sleep方法延遲時間　137
0238　如何確定程序的運行時間　138
0239　如何使用ParseExact方法將字符串轉化?日期格式　138
0240　如何使用ToString方法格式化日期　139
0241　如何使用Convert方法轉換日期顯示格式　139
7.4　系統時間與日期的設置　140
0242　如何設置系統的日期　140
0243　如何設置系統的時間　140
0244　如何設置系統的日期和時間　141
7.5　日期與時間的應用　142
0245　如何將數據控件中的日期以編程的方式轉化?指定格式　142
0246　將格式化日期的方法綁定到數據控件中　142
0247　直接格式化綁定到數據控件GridView中的日期列　143
0248　在數據控件GridView的RowDataBound事件中對綁定到GridView控件的
日期列進行格式化　143
0249　如何實現倒計時功能　143
0250　如何創建一個數字時鐘　144
第8章　Windows窗體設計　145
8.1　Windows窗體基本操作　146
0251　控制窗體加載時所在的位置　146
0252　控制窗體最大化、最小化　146
0253　清空窗體中的圖片　146
0254　如何使程序窗體總在最前　147
0255　如何將菜單置于窗體的左側　147
0256　將其他窗體作?當前窗體的子窗體　147
0257　如何根據控件大小自動顯示滾動條　148
0258　如何顯示About窗體　148
0259　利用Show方法顯示被調用窗體　149
0260　Load事件將窗體加載到內存　149
0261　窗體的卸載與隱藏　149
0262　設置窗體的狀態　149
0263　如何設置窗體在桌面上的位置　150
0264　如何在關閉窗體前顯示確認對話框　150
0265　如何去掉窗體的標題欄　151
0266　如何禁止在任務欄中顯示窗體標題　152
0267　如何禁止縮放窗體的邊框　152
0268　如何設置窗體標題欄文字右對齊　152
0269　如何顯示窗體的屬性信息　153
0270　如何隱藏窗體標題欄的按鈕　153
8.2　Windows窗體高級操作　153
0271　設置閃爍的標題欄　153
0272　如何在托盤中寫入應用程序圖標　154
0273　如何以全屏方式顯示程序窗體　154
0274　如何從上次關閉位置?動窗體　154
0275　如何通過拖動工作區來移動窗體　155
0276　如何漸變顯示窗體背景?色　155
0277　如何排列MDI窗體中的子窗體　156
0278　如何拖動無標題欄窗體　157
8.3　特殊類型的窗體　158
0279　創建一個無ICON的窗體　158
0280　如何製作飄動的窗體　158
0281　使用拆分窗口　159
0282　用C#實現?動歡迎界面　159
0283　如何實現半透明漸顯窗體　160
0284　基于ListView的導航界面　160
0285　類似OutLook的導航界面　162
0286　圖形化的導航界面　162
0287　如何實現類似QQ的程序界面　162
0288　如何實現類似Windows XP的程序界面　164
0289　製作字形窗體　164
0290　製作圖形窗體　164
0291　隨機更換背景的窗體　165
8.4　菜單、工具欄和狀態欄的設計　166
0292　帶圖標的菜單　166
0293　帶歷史信息的菜單　166
0294　可以拉伸的菜單　167
0295　帶背景的工具欄　168
0296　浮動工具欄　168
0297　帶下拉菜單的工具欄　169
0298　在狀態欄中顯示複選框　169
0299　帶進度條的狀態欄　169
0300　帶圖標的狀態欄　170
8.5　其他　170
0301　界面設計要素　170
0302　界面設計在程序開發中的重要性　171
0303　如何設置窗體的 Esc 鍵響應按鈕　172
0304　如何設置窗體的 Enter 鍵響應按鈕　172
0305　窗體間數據的訪問　172
第9章　Windows窗體控件　175
9.1　TextBox控件應用技巧　176
0306　文本框中只能輸入數字　176
0307　如何設置TextBox控件輸入多行文本　176
0308　如何鎖定文本框　176
0309　如何控制TextBox控件中的插入點　176
0310　如何創建密碼文本框　177
0311　如何創建只讀文本框　177
0312　如何在文本框字符串中放置引號　177
0313　如何在TextBox控件中查看多個行　177
0314　如何TextBox控件中顯示回車符　178
9.2　RichTextBox控件應用技巧　178
0315　?除RichTextBox控件中的部分文字　178
0316　RichTextBox與TextBox控件有何不同　179
0317　如何使用RichTextBox控件顯示文件　179
0318　如何使用RichTextBox控件保存文件　180
0319　如何在RichTextBox控件中查找字符　181
0320　如何在RichTextBox控件插入圖片　181
0321　如何?RichTextBox控件添加快捷菜單　182
0322　在RichTextBox控件中替換文本文字　183
9.3　Button控件應用技巧　183
0323　C#中輕鬆打造絢麗按鈕　183
0324　如何使Button控件大小自動適應文本長度　184
0325　如何設置窗體一個默認單擊按鈕　184
0326　如何設置窗體一個默認取消按鈕　184
0327　如何給按鈕控件創建快捷鍵　185
0328　如何觸發Button按鈕的Click事件　185
0329　使用控件的Tag屬性傳遞信息　185
0330　如何在Windows窗體上停靠控件　186
0331　如何動態創建Button控件　186
9.4　DataGridView控件應用技巧　187
0332　如何對DataGridView控件進行數據綁定　187
0333　如何在DataGridView控件中設置數據的格式　187
0334　如何在DataGridView控件基于文本的單元格中?用換行　187
0335　如何設置DataGridView控件單元格的文本對齊方式　187
0336　如何在DataGridView控件中驗證數據輸入　188
0337　DataGridView控件中輸入數據時發生的錯誤　188
0338　如何設置DataGridView控件中網格?的樣式　189
0339　如何設置DataGridView控件中的邊框樣式　189
0340　如何設置DataGridView控件中字體樣式　190
0341　如何設置DataGridView控件中?色樣式　190
0342　獲取DataGridView控件中單元格、行和列坐標　190
0343　如何獲取DataGridView控件中的當前單元格　191
0344　如何禁止DataGridView控件中添加和?除行　191
0345　DataGridView控件選中單元格時整個行背景變色　191
0346　如何複製DataGridView控件單元格中的數據　191
0347　如何在DataGridView控件實現下拉列表　192
9.5　對話框控件應用技巧　192
0348　如何利用FontDialog控件設置字體　192
0349　如何利用ColorDialog控件設置字?色　193
0350　如何利用OpenFileDialog控件打開文件　193
0351　如何獲得彈出對話框的相關返回值　194
0352　使用FolderBrowserDialog控件選擇文件夾　195
9.6　ListBox控件應用技巧　195
0353　如何快速選中ListBox控件中全部條目　195
0354　如何排序ListBox控件中的數據　196
0355　如何實現ListBox控件的多項選擇功能　196
0356　如何在ListBox控件中查找指定的項　196
0357　實現ListBox控件與ListBox控件交換數據　197
9.7　ListView控件應用技巧　198
0358　如何實現ListView控件實現動態加載數據　198
0359　如何向ListView控件添加搜索功能　199
0360　如何將數據中的表內容填充到ListView控件中　200
0361　如何使ListView控件擁有編輯功能　201
0362　如何實現ListView控件顯示圖標與列表　201
0363　如何獲取ListView控件中的選擇結果　202
0364　如何將圖片加載ListView控件　202
9.8　TreeView控件應用技巧　203
0365　如何在TreeView控件結點中顯示圖片　203
0366　如何在TreeView控件中用鼠標右鍵選中節點　203
0367　區分TreeView控件選中各節點方式　204
0368　如何實現TreeView控件節點拖放操作　204
0369　如何實現帶複選框的TtreeView控件　205
0370　如何實現TreeView控件遍曆磁盤目錄　206
0371　如何將數據庫字段填充到TreeView控件　206
9.9　ComboBox控件應用技巧　207
0372　如何使ComboBox下拉列表顯示圖片　207
0373　ComboBox只能從下拉列表框中選擇數據　208
0374　如何實現帶查詢功能的ComboBox控件　208
0375　如何實現文件目錄名稱填充ComboBox控件　209
0376　如何將數組綁定到ComboBox控件　210
0377　如何將數據庫字段綁定到ComboBox控件　210
9.10　組件應用技巧　211
0378　如何使用ProgressBar控件顯示操作的進度　211
0379　如何使用ToolTip控件顯示提示信息　211
0380　如何使用FlowLayoutPanel控件布局窗體　212
0381　如何使用SplitContainer控件分隔窗體　213
0382　如何使用Process組件打開系統進程　214
0383　FileSystemWatcher監視文件夾內文件的更改　214
9.11　其他常用件控件應用技巧　215
0384　如何在狀態欄中顯示時間　215
0385　如何在狀態欄中加載圖片　215
0386　如何設置DateTimePicker控件顯示?空文　215
0387　如何判斷ToolStrip控件Button控鈕的單擊　215
0388　如何實現Panle自動調整大小充滿窗體　216
0389　如何實現CheckedListBox控件選重所有項　216
0390　如何實現CheckBox控件的選擇狀態　216
0391　如何使Lable控件顯示出多行文字　217
0392　如何使用LinkLabel控件實現超級鏈接　217
0393　如何設置MaskedTextBox控件輸入驗證　218
0394　如何使用NotifyIcon控件創建任務托盤　219
0395　如何控制PictureBox控件顯示圖片風格　219
第10章　Web頁面設計　221
10.1　網頁外觀設計　222
0396　將CSS樣式表應用到頁面中　222
0397　在頁面的源碼中直接定義樣式表　222
0398　動態加載主題到頁面中　223
0399　利用Table布局Web頁面　223
0400　FrameSet框架的應用　224
0401　IFrame框架的應用　224
0402　頁面尺寸自動適應1024×768像素和800×600分辨率　225
10.2　網頁性能設計　225
0403　用meta標簽來增?網頁性能　225
0404　什?情?下使用緩衝會提高速度　226
0405　使用OutputCache指令實現頁面緩存　226
0406　設置網頁緩存的位置　227
0407　使用Cache類實現應用程序數據緩存　227
0408　緩存網頁的不同版本　227
10.3　Web頁的綁定　228
0409　如何綁定變量　228
0410　如何綁定集合　228
0411　如何綁定表達式　229
0412　如何綁定方法結果　230
0413　巧用DataBinder.Eval()方法進行數據綁定　230
0414　如何將DropDownList控件綁定到GridView控件中　231
10.4　開發Web頁的常用功能　231
0415　使用QueryString變量在頁面之間傳值　231
0416　頁面定時刷新如何實現　232
0417　顯示只有數字的驗證碼圖片　232
0418　顯示數字和英文字母組合的驗證碼圖片　232
0419　頁面定時刷新後跳轉到其他頁　233
0420　打開新的窗口?傳送參數　233
0421　動態顯示用戶頭像　233
0422　利用Pannel控件顯示和隱藏一組控件　233
0423　如何在GridView控件上添加?除確認　234
0424　如何?GridView控件添加編號列　234
0425　FindControl方法的應用　234
0426　如何實現單擊表格行打開另一頁?傳遞參數　235
0427　如何實現雙擊表格行超級鏈接到另一頁?傳遞參數　235
0428　如何實現單擊表格行改變?色　235
0429　鼠標移動改變表格行的?色　235
0430　如何在Web頁中使用表格控件　236
10.5　Web.Config文件的配置　237
0431　通過Encoding的設置實現頁面無亂碼　237
0432　限制上傳文件大小與時間　237
0433　配置驗證級別　237
10.6　開發Web頁其他功能　238
0434　如何使Pannel實現橫向滾動縱向自動擴展　238
0435　屬性MaintainScrollPositionOnPostBack實現網頁定位　238
0436　自動隱藏式菜單　238
0437　關閉彈出窗口刷新父窗口　239
0438　彈出網頁模式對話框　240
0439　彈出全屏顯示網頁　241
0440　?什?要生成靜態頁　242
0441　用快捷鍵 Ctrl + N 實現屏蔽　242
0442　如何在Web頁中使用廣告控件　242
0443　滾動顯示博客公告　243
第11章　HTML客戶端控件與服務器控件　245
11.1　數據控件應用技巧　246
0444　如何將數組綁定到GridView數據控件中　246
0445　使用GridView Web服務器控件綁定數據源　246
0446　使用GridView Web服務器控件自定義外觀風格　247
0447　使用GridView Web服務器控件的簡單排序　247
0448　如何在GridView Web服務器控件中分頁　248
0449　使用GridView Web服務器控件編輯數據　249
0450　使用GridView Web服務器控件?除數據　251
0451　如何使用GridView Web服務器控件選擇數據　252
0452　單擊GridView控件按鈕刷新保持原來的位置　253
0453　向GridView Web控件中添加CheckBox控件　253
0454　如何使用GridView Web控件實現超級鏈接　254
0455　在GridView Web控件中高亮顯示鼠標所在行　256
0456　實現DataList Web服務器控件數據綁定功能　256
0457　如何實現DataList Web服務器控件分頁功能　258
0458　實現查看DataList控件中數據的詳細信息　259
0459　如何在DataList控件中創建多個列　260
0460　如何實現DetailsView 控件分頁功能　261
0461　將DataSet類對象綁定到Repeater數據控件中　262
11.2　導航控件應用技巧　263
0462　TreeView、SiteMapDataSource控件和SiteMap文件實現導航　263
0463　如何在TreeView控件中添加連接?　264
0464　以編程方式向TreeView控件中添加節點　264
0465　如何在TreeView控件中顯示CheckBox控件　265
0466　如何判斷TreeView控件中被勾選的節點　265
0467　用SiteMapPath控件綁定SiteMap文件實現導航　266
0468　如何設置SiteMapPath控件路徑分隔符　266
0469　如何設置SiteMapPath控件路徑方向　267
0470　如何設置SiteMapPath控件父節點顯示個數　267
0471　如何設置SiteMapPath控件提示字符　268
0472　如何用Menu控件綁定SiteMap文件實現導航　268
0473　如何設置Menu控件顯示靜態菜單　269
0474　如何以編程方式創建Menu控件　270
11.3　標準控件應用技巧　271
0475　使用HyperLink服務器控件實現頁面間傳值　271
0476　如何使用Input(Reset)實現文本框清空功能　271
0477　如何取消DropDownLidt控件的激發驗證　272
0478　使用FileUpload服務器控件實現文件上傳　272
0479　使用LinkButton服務器控件實現超級鏈接　273
0480　實現DropDownList服務器控件的數據綁定　273
0481　如何改變DropDownList服務器控件中的項　274
0482　指定ListBox服務器控件中的項的目的移位順序　275
0483　響應ListBox服務器控件的改變事件　276
0484　如何使用CheckBox服務器控件　276
0485　如何使用CheckBoxList服務器控件　277
0486　使用RadioButtonList服務器控件巧用單項選擇　278
0487　使用BulletedList控件顯示項目符號和編號　279
0488　如何使用HiddenField控件　280
0489　如何使用Literal控件顯示靜態文本　281
0490　如何使用AdRotator控件製作廣告　281
0491　如何使用Wizard Web服務器控件製作導航頁　282
0492　使用XML服務器控件轉換XML文檔　283
0493　使用MultiView與View控件製作導航頁面　286
0494　使用PlaceHolder控件實現動態添加控件　289
0495　如何實現帶滾動條的Panel面板　290
0496　使用Substitution控件在緩存頁面插入內容　290
第12章　內置對象　293
12.1　ASP.NET基本對象　294
0497　使用Session對象在頁面之間傳值　294
0498　如何使用Session驗證用戶登錄　294
0499　配置Session的生命周期　294
0500　如何遍曆Session對象　295
0501　使用Application對象在頁面之間傳值　295
0502　存取Application變量內容　295
0503　如何鎖定Application對象　296
0504　如何使用Application實現站點訪問量統計　296
0505　如何?除Application變量內容　296
0506　使用ViewState對象在同一個頁面傳值　297
12.2　Response與Request對象　297
0507　如何解?Response.Redirect方法傳遞漢字時出現的錯誤　297
0508　使用Response.BinaryWrite方法輸出二進制圖像　297
0509　Response對象將文本文件的內容寫回客戶端瀏覽器　298
0510　如何使用Request接收頁面間傳值　298
0511　使用Request對象的Browser屬性獲取客戶端瀏覽器信息　298
0512　獲取客戶端和服務器端IP地址　299
0513　使用Request對象獲取客戶端的表單信息　300
0514　使用Request對象的PhysicalApplicationPath屬性獲取服務器的絕對路徑　300
0515　使用Request對象的CurrentExecutionFilePath屬性獲取當前頁面的路徑　300
0516　如何獲取ASP.NET中所有Request的屬性　300
0517　緩存區的應用　301
12.3　Cookie對象　302
0518　使用Cookie的優缺點　302
0519　使用Cookie對象在頁面之間傳值　302
0520　如何使用Cookie驗證用戶登錄　303
0521　Cookie可以存儲哪些值　303
0522　使用Cookie對象保存和讀取客戶端信息　303
0523　如何加密Cookie中的數據　304
0524　創建及存取多個鍵值的Cookie對象　304
0525　如何遍曆Cookie集合　304
0526　設定Cookie變量的生命周期　305
0527　如何?除客戶端的Cookies　305
0528　如何?除多值Cookie中的某個值　305
0529　如何使用Cookie處理網上重複投票　305
0530　如何使用戶第2次訪問我的網站不用提交信息　306
12.4　Server對象　307
0531　使用Server.Transfer方法在頁面之間傳值　307
0532　使用Server.MapPath方法獲取服務器的物理地址　308
0533　使用Server.UrlEncode方法對字符串進行編碼　308
0534　使用Server.UrlDecode方法對字符串進行解碼　308
0535　利用Server對象進行HTML編碼輸出　308
0536　利用Server對象進行HTML解碼輸出　309
第13章　圖形圖像技術　311
13.1　圖像預覽及轉換　312
0537　如何設計縮略圖功能的圖片瀏覽器　312
0538　如何瀏覽大圖片　312
0539　如何局部放大圖片　313
0540　如何實現剪切圖片　313
13.2　圖形縮放與變換　315
0541　如何縮放圖片　315
0542　如何轉換圖像文件格式　315
13.3　圖像效果　316
0543　如何以底片效果顯示圖像　316
0544　如何以浮雕效果顯示圖像　317
0545　如何以黑白效果顯示圖像　318
0546　如何以柔化效果顯示圖像　319
0547　如何以銳化效果顯示圖像　320
0548　如何以霧化效果顯示圖像　321
0549　如何以光照效果顯示圖像　322
0550　如何以百葉窗效果顯示圖像　323
0551　如何以馬賽克效果顯示圖像　325
0552　如何以任意角度旋轉圖像　326
0553　如何以橢圓形顯示圖像　327
0554　如何以不同的透明度顯示圖像　328
0555　如何以不同分辨率顯示圖像　328
0556　如何以不同翻轉方式顯示圖像　329
0557　如何以油畫效果顯示圖像　330
0558　如何以扭曲效果顯示圖像　331
0559　如何以分塊效果顯示圖像　332
0560　如何以四周擴散方式顯示圖像　333
0561　如何以從上向下拉伸方式顯示圖像　334
0562　如何以從左向右拉伸方式顯示圖像　335
0563　如何以上下反轉方式顯示圖像　335
0564　如何以上下對接方式顯示圖像　336
0565　如何以左右反轉方式顯示圖像　337
0566　如何以左右對接方式顯示圖像　338
0567　如何以淡入淡出效果顯示圖像　339
0568　如何以積木效果顯示圖像　341
13.4　圖像字體　342
0569　如何以漸變色效果顯示文字　342
0570　如何以傾斜效果顯示文字　343
0571　如何以陰影效果顯示文字　343
0572　如何以倒影效果顯示文字　344
0573　如何以投影效果顯示文字　344
0574　如何以浮雕效果顯示文字　345
0575　如何以印版效果顯示文字　346
0576　如何?文字填充圖片紋理　346
0577　如何創建可旋轉文字　347
13.5　圖像識別及圖像工具　347
0578　如何獲取圖像的像素值　347
0579　如何設置圖像的像素值　348
0580　如何校正圖像顯示?色　349
0581　如何使用閾值校正圖像顯示?色　351
0582　如何獲得圖像信息　352
0583　如何製作簡單的畫圖工具　353
0584　如何將圖片以Image類型存儲到數據庫　356
0585　如何從數據庫中讀取Image類型的字段　357
13.6　圖像應用及其他　358
0586　如何在Web頁面上顯示圖像　358
0587　繪製漸變背景圖像　359
0588　確定鼠標是否在圖形範圍內　359
0589　如何繪製柱形圖　360
0590　如何繪製餅形圖　362
0591　如何繪製折?圖　364
0592　如何繪製圖形驗證碼　366
0593　如何在桌面上全屏顯示圖像　367
0594　如何利用Image製作小動畫　368
0595　如何使用鼠標拖動圖片　368
0596　如何獲取當前鼠標的形狀　369
第14章　動畫與多媒體　371
14.1　聲音控制　372
0597　如何播放WAV聲音文件　372
0598　如何播放默認的Beep事件聲音　372
0599　如何播放默認的Hand事件聲音　372
0600　如何播放默認的Asterisk事件聲音　372
0601　如何播放默認的Question事件聲音　373
0602　如何播放默認的Exclamation事件聲音　373
0603　如何設置計算機喇叭發出的聲音　373
0604　如何同步加載?播放聲音文件　374
0605　如何异步加載?播放聲音文件　374
14.2　多媒體及其他　375
0606　C#實現動畫效果　375
0607　C#設計屏幕保護程序　375
0608　如何實現滾動字幕　376
0609　如何播放AVI動畫文件　376
0610　如何播放Flash　377
0611　用C#實現家庭影集　378
0612　C#實現電影特效　379
0613　如何實現Word藝術字　379
0614　檢查是否安裝聲卡　380
0615　帶有記憶功能的MP3　380
0616　打開和關閉光驅　381
0617　如何收聽網絡電臺　382
0618　如何通過剪貼板複製粘貼圖像　382
0619　如何轉換圖像文件的保存格式　383
0620　如何製作自動播放的MP3播放器　384
0621　學校體操定時音樂播放　385
0622　如何從ARGB分量值創建Color結構　385
0623　如何動畫顯示窗體　386
0624　如何獲取系統的圖像編碼器信息　387
0625　如何獲取系統的圖像解碼器信息　388
第15章　鍵盤與鼠標　389
15.1　鼠標操作技巧　390
0626　鼠標雙擊窗體時模擬鍵盤Tab鍵操作　390
0627　定義鼠標指針形狀　390
0628　自定義鼠標的圖片　391
0629　鼠標拖放複製文本　391
0630　如何使用鼠標單擊添加控件　392
0631　如何獲得鼠標在窗體上的位置　392
0632　如何交換鼠標左右鍵功能　392
0633　如何隱藏和顯示鼠標　393
0634　如何獲取光標閃爍的頻率　394
0635　如何獲得屏幕上鼠標的坐標　394
0636　如何限制鼠標在某一區域工作　394
0637　如何利用鼠標繪圖　395
0638　如何獲取鼠標雙擊時間間隔　396
0639　如何獲取鼠標鍵數　396
0640　如何顯示鼠標的等待光標　397
0641　如何禁用鼠標左鍵　397
0642　如何模擬鼠標操作　398
0643　如何實現鼠標穿透窗體　399
0644　如何記錄鼠標行?　399
15.2　鍵盤操作技巧應用　400
0645　如何禁用輸入法編輯器　400
0646　如何打開和關閉輸入法編輯器　400
0647　回車轉換成Tab鍵　400
0648　如何獲取組合鍵　401
0649　如何獲取功能鍵　401
0650　如何判斷NumLock鍵和CapsLock鍵是否鎖定　401
0651　如何屏蔽 Alt + F4 鍵關閉窗體　402
0652　如何實現按下 Esc 鍵關閉窗體　402
0653　如何避免按 Enter 鍵?生“嘀”聲　403
0654　如何設置鍵盤熱鍵　403
第16章　文件、文件管理及數據流　405
16.1　獲取文件基本信息　406
0655　獲取文件創建的日期和時間　406
0656　如何檢索路徑中的文件名和擴展名　406
0657　如何獲得文件的大小　407
0658　如何修改文件屬性　407
0659　如何監視文件系統變化情?　408
0660　如何獲取文件的系統?動方式　408
0661　如何獲取文件名禁止使用的字符　409
0662　如何獲取路徑名禁止使用的字符　410
0663　如何獲取指定目錄的上級目錄　410
16.2　文件基本操作　411
0664　判斷文件是否存在　411
0665　創建一個文件用于寫入UTF-8編碼的文本　411
0666　OpenRead方法打開現有文件?讀取　412
0667　打開現有UTF-8編碼文本文件?進行讀取　412
0668　OpenWrite方法打開現有文件?進行寫入　413
0669　如何讀取文件中的第一行數據　413
0670　如何向文件中寫入數據　413
0671　如何讀取文件中所有數據　414
0672　如何創建臨時文件　414
0673　如何實現文件替換　415
0674　使用遞歸法?除文件夾中所有文件　415
0675　如何更改文件擴展名　416
0676　如何實現複製文件　416
0677　如何修改文件名　416
0678　如何?除文件　417
0679　如何上傳文件　417
0680　如何下載文件　418
0681　如何拖放文件　419
0682　如何搜索文件　419
16.3　文件夾基本操作　420
0683　如何創建文件夾　420
0684　如何移動文件夾　420
0685　如何修改文件夾名稱　421
0686　如何遍曆文件夾　421
0687　如何?除文件夾　422
16.4　數據流操作　422
0688　如何讀寫內存數據流　422
0689　如何創建二進制文件　423
0690　如何讀取二進制文件　423
0691　如何使用緩衝流　424
16.5　加密、解密及解壓縮文件　425
0692　加密和解密文件　425
0693　如何使用對稱算法加密文件　425
0694　如何使用對稱算法解密文件　426
0695　如何使用GZip壓縮文件　427
0696　如何使用GZip解壓文件　428
0697　如何使用WinRAR壓縮文件　429
0698　如何使用WinRAR解壓文件　429
16.6　其他　430
0699　設置文件的訪問模式　430
0700　如何在C#應用程序中使用INI文件　430
0701　如何操作幫助文件　431
0702　如何操作Word文件　432
0703　如何操作Excel文件　433
0704　如何將文本文件轉換成網頁文件　434
0705　如何?生隨機文件夾名或文件名　435
0706　如何將長文件名轉換成短文件名　436
0707　如何用程序創建XML文檔?寫入內容　436
0708　如何通過DataSet對象讀取XML文件　438
0709　如何動態創建XML文件節點　439
0710　如何實現XML文件數據類型的轉換　439
0711　將圖片保存到XML文件中　440
0712　如何比較兩個文件的內容是否相同　440
0713　如何以縮略圖形式上傳圖片文件　441
0714　如何解析只有一種格式的文本文件　442
0715　如何解析含有多種格式的文本文件　443
第17章　Windows開發技術　445
17.1　獲取計算機系統信息　446
0716　如何獲取系統時間　446
0717　如何獲取系統目錄　446
0718　如何獲取計算機名稱　446
0719　如何獲取當前程序運行目錄　446
0720　如何獲得操作系統版本號　446
17.2　獲取計算機硬件信息　446
0721　如何獲取CPU編號　446
0722　如何獲取顯示設備的PNPDeviceID　447
0723　如何獲取聲音設備的PNPDeviceID　447
0724　如何獲取硬盤編號　447
0725　如何獲取CPU的版本信息　448
0726　如何獲取CPU的?品名稱信息　448
0727　如何獲取CPU的製造商名稱　448
0728　如何獲取主板製造商　449
0729　如何獲取主板編號　449
0730　如何獲取主板型號　449
0731　如何獲取磁盤空間　450
0732　如何獲取磁盤剩餘空間　450
0733　如何確定屏幕的分辨率　451
0734　如何獲得磁盤的卷標　452
0735　如何獲得磁盤的文件系統類型　452
17.3　獲取特殊文件夾路徑　453
0736　如何獲取ProgramFiles目錄全路徑　453
0737　如何獲取桌面目錄全路徑　453
0738　如何獲取開始菜單目錄全路徑　454
0739　如何獲取用戶程序組目錄全路徑　454
0740　如何獲取文檔模板目錄全路徑　455
0741　如何獲取收藏夾目錄全路徑　455
0742　如何獲取共享組件目錄全路徑　456
0743　如何獲取我的圖片目錄全路徑　456
0744　如何獲取Internet歷史記錄全路徑　457
0745　如何獲取Internet臨時文件目錄全路徑　457
0746　如何設置可用樣式　457
17.4　獲得Windows當前用戶　458
0747　如何獲取當前用戶　458
0748　如何判斷當前用戶是否是普通用戶　458
0749　如何判斷當前用戶是否是超級用戶　458
0750　如何判斷當前用戶是否是系統管理員　459
0751　如何判斷當前用戶是否是系統操作員　459
0752　如何判斷當前用戶是否是備份操作員　460
0753　如何判斷當前用戶是否是打印操作員　460
0754　如何判斷當前用戶是否是複製程序員　461
0755　如何判斷當前用戶是否是賬戶操作員　461
17.5　Windows日志　462
0756　如何獲取系統日志信息　462
0757　如何獲取安全日志信息　462
0758　如何獲取應用程序日志信息　463
0759　如何創建?寫入自定義日志信息　464
0760　如何向系統日志寫入自定義數據　464
0761　如何向應用程序日志寫入自定義信息　465
17.6　計算機控制　465
0762　列舉系統中所有窗口　465
0763　C#實現鍵盤?子　465
0764　如何關閉計算機　466
0765　如何抓屏　466
0766　如何休眠計算機　467
0767　如何禁止使用Windows任務管理器　468
0768　如何?文件新增右鍵菜單項　468
0769　如何設置系統僅能運行的程序　469
0770　如何獲取本地計算機上所有的進程　469
0771　如何?動一個進程　470
0772　怎樣殺死一個進程　470
0773　如何獲取遠程計算機上所有的進程　470
17.7　其他相關技術　470
0774　如何在注?表中保存窗體的大小和位置　470
0775　如何實現程序間注?表內傳遞變量　471
0776　在使用OpenFileDialog中的相對路徑問題　471
0777　如何設置?動時自動執行程序　471
0778　C#編程實現Windows XP風格的界面　471
0779　用C#實現文件查找功能　473
0780　如何序列化對象　473
0781　如何實現特殊形狀的窗體　474
0782　如何移動正在使用的文件　474
0783　如何實現類似QQ的程序界面　475
0784　如何實現動畫顯示窗體　476
0785　如何顯示和隱藏任務欄　477
0786　如何實現OutLook界面　478
0787　如何在C#中回車換行　478
0788　如何獲取進程的命令行　479
0789　如何按行讀取文本?顯示行數　479
0790　如何在Form中嵌入Excel　479
0791　如何使用互斥量禁止程序運行兩個實例　480
0792　如何使用進程名禁止程序運行兩個實例　480
0793　如何獲取控制臺應用程序的顯示結果　481
0794　如何用@代替路徑中的轉義字符　482
第18章　程序應用控制　483
18.1　提取信息　484
0795　判斷驅動器類型?獲取其屬性　484
0796　如何得到本地機器的IP　484
0797　如何得到本地運行的EXE的路徑　485
0798　得到計算機所有正在運行的進程　485
0799　獲得Windows的?動模式　485
0800　獲取鼠標的按鈕個數及鼠標安裝狀態　485
0801　檢測計算機是否存在網絡連接　486
0802　如何判斷計算機的聯機狀態　486
0803　獲取計算機屏幕分辨率　486
0804　獲取計算機當前登錄的用戶名稱　486
18.2　系統控制　486
0805　遠程關閉或重新?動計算機　486
0806　創建應用程序快捷方式　487
0807　?動Windows系統服務　488
0808　在C#應用程序中控制輸入法　488
0809　打開“區域和語言選項”對話框?指定選項卡　489
0810　如何執行命令行命令?　489
0811　如何修改計算機的默認打印機　490
0812　如何實現行業軟件系統注銷功能　490
0813　如何將計算機設置?休眠狀態　490
0814　在Windows系統中建立事件日志　491
0815　如何使PC喇叭發音　491
18.3　程序控制　491
0816　使用回車鍵控制鼠標焦點　491
0817　如何調用可執行應用程序　492
0818　TextBox上禁用鼠標右鍵　492
0819　如何實現屏幕截圖　492
0820　如何將截取的圖片保存?指定圖片格式　493
0821　如何複製程序本身　493
0822　分段顯示電話號碼?色　493
0823　軟件版本號是如何組成的　493
0824　單擊“關閉”按鈕或按 Alt + F4 鍵時最小化窗口　494
0825　屏蔽RichTextBox控件 Ctrl + V 快捷鍵　495
18.4　其他　495
0826　將DataGridView控件中的數據導入Excel　495
0827　無法獲取自定義環境變量的值　496
0828　將組件放到COM+服務器上去　496
0829　調用非托管的DLL文件　497
0830　如何將GridView控件數據導入Word　497
0831　如何將GridView控件數據導入Excel　497
0832　單片機如何實現在?調試　498
0833　單片機如何實現內存優化管理　498
0834　單片機實現文件系統管理　498
0835　殺死進程　498
0836　如何下載某網站上的圖片資源　498
第19章　SQL查詢相關技術　501
19.1　常用SQL查詢技術　502
0837　如何在查詢中正確使用單引號“’”　502
0838　SQL中SELECT語句的執行順序　502
0839　在查詢時查詢數據?指定長度的數據　502
0840　如何利用WHERE參數過濾數據　503
0841　如何正確地理解和運用SQL中的判式　503
0842　如何正確地理解和使用SQL中的關鍵字　503
19.2　比較、邏輯運算符查詢　504
0843　如何使用算術運算符號進行比較查詢　504
0844　如何使用比較運算符號進行比較查詢　504
0845　如何使用AND邏輯運算符查詢　505
0846　如何使用OR邏輯運算符查詢　506
0847　如何聯合使用AND和OR運算符查詢　506
0848　如何在查詢中正確使用邏輯操作符　507
0849　利用通配符進行查詢　507
19.3　SQL關鍵字查詢　508
0850　如何使用ESCAPE關鍵字規定轉義字符　508
0851　如何使用BETWEEN進行範圍查詢　508
0852　如何使用NOT BETWEEN進行範圍查詢　509
0853　如何使用GROUP BY子句查詢　509
0854　如何使用HAVING語句過濾分組數據　510
0855　如何使用ALL關鍵字查詢　510
0856　如何使用CUBE關鍵字查詢　511
19.4　表結構與性能　511
0857　檢測信息是否存在　511
0858　@@CPU_BUSY獲取CPU的工作時間　511
0859　如何獲取磁盤讀寫次數　512
0860　獲取SQL Server服務器名　512
0861　獲取數據庫標識號　512
0862　判斷用戶是否訪問數據的權限　512
0863　顯示表中列信息　512
0864　顯示表中任意列名稱　513
0865　提高SQL性能加快執行速度　513
0866　控制批處理內語句的執行　513
0867　執行查詢但是顯示列信息　514
0868　獲取連接或試圖連接的次數　514
0869　獲取當前數據庫的語言名　514
19.5　時間與謂詞　514
0870　時間函數的使用　514
0871　設置數據庫時間表顯形式　515
0872　格式化日期顯示格式　515
0873　如何正確理解SQL中的NULL值　516
0874　如何使用IsNull()函數來處理空值　516
0875　如何使用Nullif()函數來處理空值　516
0876　查詢空值（NULL）的技巧　517
0877　利用關鍵字DISTINCT去除重複記錄　517
0878　巧用TOP子句獲取信息　518
0879　巧用CONTAINS謂詞檢索信息　518
0880　通過ISNULL替換信息　519
0881　比較COMPUTE和GROUP BY　519
0882　如何對指定時間段進行查詢　519
0883　對某期間的數據進行查詢的幾種方法　519
0884　NOT與謂詞進行組合條件的查詢　520
19.6　聚合函數　520
0885　聚合函數SUM的使用　520
0886　聚合函數AVG的使用　521
0887　如何使用聚合函數MAX　521
0888　如何使用聚合函數MIN　522
0889　如何使用聚合函數COUNT　522
0890　如何使用聚合函數First或Last　523
19.7　子查詢與連接查詢　523
0891　union與連接之間的區別　523
0892　如何應用IN查詢表中的記錄信息　524
0893　使用一個單行的子查詢來更新列　524
0894　使用IN引入子查詢限定查詢範圍　524
0895　在UPDATE語句中應用子查詢　525
0896　如何應用子查詢　525
0897　EXISTS與子查詢聯合應用　525
0898　在FROM子句中的子查詢　525
0899　在DELETE語句中應用子查詢　526
0900　子查詢與聚合函數的應用　526
0901　有效使用內連接　526
0902　如何使用LEFT OUTER JOIN查詢　526
0903　如何使用RIGHT OUTER JOIN查詢　527
0904　利用CASE語句查詢結果　527
19.8　交叉表　528
0905　Access中利用TRASFORM分析數據　528
0906　Access中利用TRASFORM動態分析數據　529
0907　SQL Server實現靜態交叉表　529
0908　SQL Server實現動態交叉表　531
19.9　常用數據操作　532
0909　如何對字符串進行查詢　532
0910　如何進行單條數據的添加　533
0911　如何進行批量數據的添加　533
0912　如何對數據進行修改　534
0913　如何對數據進行?除　534
0914　對數據庫數據進行局部?除　534
19.10　高級應用　535
0915　如何使用臨時表　535
0916　如何查詢表中的列名　535
0917　在查詢中如何防止輸入指定符串　536
0918　查詢指定長度的數據　536
0919　獲取當前數據庫的詳細信息　537
0920　在查詢過程中靈活定義與使用別名　538
19.11　視圖、存儲過程和觸發器的使用　538
0921　如何正確認識視圖　538
0922　如何獲取數據庫中的全部用戶視圖　539
0923　如何通過視圖修改數據　539
0924　如何正確理解存儲過程　540
0925　如何獲取數據庫中的全部存儲過程　540
0926　如何正確認識觸發器　541
0927　Update觸發器在系統日志中的應用　542
0928　觸發器的嵌套使用　542
0929　獲取數據庫中的觸發器　543
19.12　其他　544
0930　在查詢程序中使用變量　544
0931　對查詢結果進行排序　544
0932　批量獲取結果集信息　545
0933　對查詢結果生成表　545
0934　實現數據類型轉換　546
0935　獲取當前數據庫的登錄用戶名　546
0936　如何正確理解數據庫鍵字　546
0937　將結果轉換?XML形式　547
0938　追加查詢結果到已存在的表　547
0939　利用對多個表中的字段創建新記錄集　547
0940　利用EXECUTE執行SQL語句　548
第20章　數據庫技術　549
20.1　Access數據庫的使用　550
0941　如何?Access數據庫設置密碼　550
0942　如何創建加密的Access數據庫　550
0943　建立Access數據庫連接　551
0944　與加密後的Access數據庫建立連接　551
0945　如何提取Access數據庫中的數據表名　551
0946　隨機讀取Access數據庫記錄　552
0947　將Access數據庫導入到Excel中（ASP.NET）　552
0948　在.NET 2.0框架下動態創建Access數據庫　553
0949　在.NET 2.0框架下動態創建Access數據表　553
0950　如何備份Access數據庫　554
20.2　SQL數據庫的使用　554
0951　建立SQL Server數據庫連接　554
0952　如何使用ODBC訪問SQL Server數據庫　555
0953　讀取SQL Server數據表結構　556
0954　在C#中分離SQL Server數據庫　557
0955　C#中附加SQL Server數據庫　558
0956　C#中附加單文件SQL Server數據庫　559
0957　備份SQL Server數據庫　559
0958　還原SQL Server數據庫　560
0959　開?SQL Server數據庫服務　561
0960　斷開SQL Server數據庫服務　562
0961　如何判斷SQL Server數據庫連接狀態　562
0962　獲取連接SQL Server數據庫的名稱　563
0963　獲取SQL Server的連接統計數據　563
0964　如何調用SQL Server存儲過程　563
0965　如何生成SQL數據庫?本　564
0966　SQL Server 2000無法安裝的解?辦法　565
20.3　其他　565
0967　如何判斷記錄是否?NULL　565
0968　建立Oracle數據庫連接　566
0969　如何在數據表中設置主鍵　566
0970　DataSet讀取XML文件中數據作?數據源　567
0971　如何讀取Fox的DBF文件　567
0972　通用方法實現數據增、?、改功能　567
0973　通用方法獲取查詢結果DataSet數據集　568
0974　同時查詢多條SQL語句　568
0975　如何判斷是否查詢到結果　568
0976　將圖片以二進制格式存儲到數據庫中（asp.net）　569
0977　從DataReader對象讀取數據的技巧　569
0978　隨機顯示數據庫記錄　569
0979　通過DataTable獲得數據表的主鍵　569
0980　將Access數據庫轉化?SQL Server數據庫　570
0981　將SQL Server數據庫轉化?Access數據庫　571
0982　如何避免數據庫死鎖現象　572
0983　如何調用帶輸入參數的存儲過程　572
0984　如何獲取存儲過程返回的結果集　573
0985　取得數據表某個單元格的值　573
0986　在ASP.NET2.0下將數據綁定DropDownList　573
0987　在ADO.NET中實現數據庫的事務處理　574
0988　將任意文件保存到數據庫中　574
0989　將存儲在數據庫中的文件提取出來　575
0990　合?具有相同數據表結構的查詢結果　575
0991　使用DataTable進行數據檢索　575
0992　使用DataView對數據進行檢索和排序　576
0993　使用DataSet建立DataTable明細表　576
第21章　打印與報表技術　579
21.1　報表設計技術　580
0994　如何快速創建水晶報表　580
0995　如何編寫帶圖片的報表　582
0996　如何使圖片成?整個報表的背景　583
0997　如何設置水晶報表中節的背景圖片　583
0998　如何設置水晶報表中節的背景色　584
0999　如何設置水晶報表的頁面　584
1000　如何在報表中添加節　584
1001　如何在報表中移動節的順序　585
1002　如何在報表中合?節　585
1003　如何在報表中?除節　585
1004　如何在報表中顯示與隱藏節　586
1005　如何設置多列樣式報表　586
1006　如何設置報表中節的高度　587
1007　如何設置報表的摘要信息　587
1008　如何設置報表的打印日期與時間　587
21.2　報表格式化類對象技巧　588
1009　如何在報表中使用文本對象　588
1010　如何移動對象操作　588
1011　如何對齊多個對象　589
1012　如何使用公式字段　589
1013　如何在報表中使用?　590
1014　如何在報表中使用方框　590
21.3　報表數據排序與分組技巧　591
1015　如何排序報表數據　591
1016　如何報表數據分組　591
1017　如何報表中篩選數據　592
1018　如何對分組報表中的頁碼進行設置　592
21.4　報表的應用技巧　593
1019　如何在水晶報表中使用交叉表　593
1020　如何在水晶報表中使用子報表　594
1021　如何動態顯示子報表　596
1022　如何?除子報表　597
1023　如何在報表中計算百分比　597
21.5　Windows打印控件應用技巧　599
1024　如何使用PrintDocument控件打印窗體數據　599
1025　如何使用PrintPreviewContronl控件預覽　599
1026　使用PrintPreviewDialog對話框　600
1027　如何使用PrintDialog對話框打印　601
1028　如何使用PageSetupDialog對話框設置頁面　601
1029　如何使用PrintDocument控件打印文本文件　602
第22章　C#高級應用開發　605
22.1　?程的使用　606
1030　如何開始一個?程　606
1031　如何結束一個?程　606
1032　如何使?程休眠　606
1033　如何挂起一個?程　606
1034　如何判斷?程的狀態　606
1035　如何實現?程的同步　607
1036　如何避免死鎖　607
22.2　.NET 2.0的新特性　607
1037　如何使用泛型　607
1038　如何使用匿名方法　608
1039　如何使用迭代器　609
1040　如何使用分部類　610
22.3　C#WebService　610
1041　建立SQL Server返回數據集WebService　610
1042　利用WebService傳送圖片　611
22.4　文件監視　611
1043　如何監視文件的創建　611
1044　如何監視文件的改變　612
1045　如何監視文件的重命名　612
1046　如何監視文件的?除　613
22.5　C#高級應用　613
1047　如何將聊天程序做成Windows服務　613
1048　COM+服務解?同時訪問大量數據?發性　615
1049　COM+服務實現銀行轉賬系統　617
1050　如何用Remoting技術傳送文件　619
1051　大規模數據訪問時緩解服務器壓力　620
第23章　硬件及相關開發技術　623
23.1　語音卡、IC卡、神龍卡的使用　624
1052　利用語音卡撥打電話　624
1053　客戶來電查詢系統　625
1054　向IC卡中寫入數據　626
1055　從IC卡中讀取數據　627
1056　利用IC卡製作考勤程序　628
1057　利用神龍卡製作練歌房點歌程序　629
23.2　串口技術與加密狗技術　631
1058　使用串口傳輸數據　631
1059　通過串口控制對方計算機　631
1060　密碼寫入與讀出加密狗　633
1061　利用加密狗製作登錄程序　634
1062　利用條形碼銷售商品　635
23.3　其他　636
1063　簡易攝像頭程序　636
1064　超市攝像頭定時監控系統　638
1065　利用短信?收發短信息　639
1066　利用短信遠程關閉計算機　641
1067　短信息采集?草銷售數據　643
第24章　網絡開發相關技術　645
24.1　Windows服務控制　646
1068　如何暫停IIS的默認網站　646
1069　如何繼續IIS的默認網站　646
1070　如何?動IIS的默認FTP站點　647
1071　如何暫停IIS的默認FTP站點　647
1072　如何繼續IIS的默認FTP站點　648
1073　如何停止IIS的默認FTP站點　648
1074　C#如何檢測SQL是否?動　649
1075　如何?動IIS的默認SMTP服務器　650
1076　如何暫停IIS的默認SMTP服務器　650
1077　如何繼續IIS的默認SMTP服務器　651
1078　如何停止IIS的默認SMTP服務器　651
24.2　網絡數據交換及相關　652
1079　如何ping對方計算機　652
1080　獲取對方計算機IP地址　652
1081　利用C#操作XML數據　653
1082　顯示數據庫記錄　653
1083　如何掃描計算機端口號　653
1084　如何獲得指定網頁的源代碼　654
1085　如何將指定URL數據下載到本地文件　654
1086　如何設置Internet瀏覽器外觀　655
1087　如何將網址加入Internet收藏夾　655
1088　如何以網絡流的方式下載Internet文件　656
1089　如何從指定FTP服務器下載文件　656
1090　如何上傳本地文件到指定URL資源　657
1091　如何查找網頁中所有的超級鏈接　658
1092　如何開發UDP協議聊天程序　659
1093　如何開發TCP/IP聊天室　660
1094　如何發送電子郵件　662
1095　如何接收電子郵件　663
1096　如何使用Jmail發送電子郵件　666
第25章　注?表應用　669
25.1　個性化桌面設置　670
1097　設計隱藏回收站的程序　670
1098　設計隱藏我的電腦的程序　670
1099　設計隱藏我的文檔的程序　670
1100　設計隱藏網上鄰居的程序　671
1101　設計隱藏IE的程序　671
1102　禁止對任務欄位置進行改變的程序　671
1103　IE表單的自動完成功能　672
1104　設置“自動完成”功能　672
1105　將“主題”選項?除　673
1106　將“外觀”選項?除　673
1107　將“屏幕保護”選項?除　674
1108　設置“任務欄”中時間顯示樣式　674
25.2　開始菜單與其他設置　674
1109　設定文檔記錄的個數的程序　674
1110　禁用“開始”菜單中的“運行”功能的程序　675
1111　?用“開始”菜單中的“運行”功能的程序　675
1112　屏蔽“開始”菜單中的“運行”功能的程序　675
1113　屏蔽“開始”菜單中的“關機”功能的程序　676
1114　怎樣獲取注?表信息　677
1115　顯示Windows版本號　677
1116　“在新窗口中打開”命令的使用　677
1117　在右鍵菜單中添加“用記事本打開”項　678
1118　將磁盤驅動器隱藏　679
1119　?除“我的電腦”上下文菜單中的“屬性”　679
第26章　安全技術　681
26.1　加密解密技術　682
1120　异或算法對數字進行加密與解密　682
1121　如何使用MD5或SHA1加密　682
1122　如何加密DataSet數據集　682
1123　ASP.NET2.0中配置文件的加密與解密　684
1124　如何加密和解密文件　685
1125　加密應用系統軟件中的所有數據　686
26.2　登錄驗證技術　686
1126　Session對象判斷用戶登錄狀態　686
1127　網絡上實現單點登錄　687
1128　防止SQL注入式攻擊　687
1129　更改ASP.NET身份驗證模式　688
1130　設置ASP.NET的授權方式　689
1131　ASP.NET使用Windows身份驗證　690
1132　ASP.NET使用Forms驗證　690
26.3　其他　691
1133　Access數據庫備份與恢復　691
1134　ASP.NET防止Access數據庫被下載　691
1135　網站會員注?禁止用戶輸入非法字符　692
1136　過濾HTML非法字符　693
1137　如何生成軟件注?碼　694
1138　如何編程修復Access數據庫　695
1139　怎樣使用?名稱防止類庫替換　696
第27章　程序調試與錯誤處理　697
27.1　程序調試　698
1140　如何調試程序中的語法錯誤　698
1141　如何調試程序中的語義錯誤　698
1142　如何在web.config文件中設置跟?調試信息　699
1143　如何使用Response.Write調試程序　700
1144　如何在代碼堻X問跟?信息　700
27.2　錯誤處理　700
1145　如何使用錯誤提醒控件提醒用戶　700
1146　使用try…catch…finally塊進行异常處理　701
1147　如何web.config文件中配置錯誤顯示頁面　702
1148　如何設計錯誤處理頁　702
1149　如何捕捉和處理SQL Server數據庫异常　703

##########################

C#程序開發範例寶典
目錄:
第1章　窗體與界面設計　1
1.1　菜單應用實例　2
實例001　帶歷史信息的菜單　2
實例002　菜單動態合?　3
實例003　像開始菜單一樣漂亮的菜單　4
實例004　任務欄托盤菜單　5
實例005　可以拉伸的菜單界面　5
實例006　菜級聯菜單　7
1.2　工具欄設計　7
實例007　帶背景的工具欄　7
實例008　浮動工具欄　8
實例009　帶下拉菜單的工具欄　9
實例010　具有提示功能的工具欄　9
1.3　狀態欄設計　10
實例011　在狀態欄中顯示檢查框　10
實例012　帶進度條的狀態欄　11
實例013　狀態欄中加入圖標　12
1.4　導航菜單界面　12
實例014　OutLook界面　12
實例015　帶導航菜單的主界面　14
實例016　圖形化的導航界面　15
1.5　特色程序界面　17
實例017　類QQ的程序界面　17
實例018　類似Windows Xp的程序界面　18
實例019　以圖形按鈕顯示的界面　20
實例020　以樹形顯示的程序界面　21
實例021　動態按鈕的窗體界面　22
1.6　特殊形狀的窗體　24
實例022　非矩形窗體　24
實例023　建立字體形狀窗體　25
實例024　控件隨窗體自動調整　26
實例025　帶分隔欄的窗體　27
實例026　隨機更換主界面背景　27
1.7　多媒體光盤　28
實例027　自動?動的多媒體光盤程序　28
實例028　?觸摸屏程序添加虛擬鍵盤　29
1.8　窗體效果　30
實例029　半透明漸顯窗體　31
實例030　窗口?色的漸變　32
1.9　窗體動畫　33
實例031　窗體中的滾動字幕　33
實例032　動畫顯示窗體　34
實例033　製作閃爍的窗體　35
實例034　直接在窗體上繪圖　37
實例035　動畫形式的程序界面　38
1.10　標題欄窗體　39
實例036　使窗體標題欄文字右對齊　39
實例037　沒有標題欄但可以改變大小的窗口　39
1.11　設置窗體位置　40
實例038　設置窗體在屏幕中的位置　40
實例039　始終在最上面的窗體　41
1.12　設置窗體大小　42
實例040　限制窗體大小　42
實例041　獲取桌面大小　42
實例042　在窗口間移動按鈕　43
實例043　如何實現Office助手　44
1.13　窗體控制技術　45
實例044　在關閉窗口前加入確認對話框　45
實例045　使用任意組件拖動窗體　46
實例046　修改提示字體及?色　47
1.14　其他技術　48
實例047　如何?MDI類型窗體設置背景圖片　48
實例048　向提示框中添加圖標　49
第2章　控件應用　51
2.1　TextBox控件應用　52
實例049　只允許輸入數字的TextBox控件　52
實例050　限制用戶名稱長度及設置密碼文本　54
實例051　自動?除非法字符　55
實例052　?TextBox控件添加列表選擇框　57
2.2　Button控件應用　58
實例053　在Button按鈕中顯示圖標　58
2.3　ComboBox控件應用　59
實例054　將數據表中的字段添加到ComboBox控件　59
實例055　帶查詢功能的ComboBox控件　61
2.4　RichTextBox控件應用　63
實例056　利用RichTextBox控件實現文檔管理功能　63
實例057　利用RichTextBox控件實現文字定位與標識　65
實例058　用RichTextBox控件顯示圖文數據　67
2.5　ListBox控件應用　68
實例059　在ListBox控件間交換數據　68
實例060　將數據庫數據添加到組合框中　70
實例061　借助綁定控件實現數據選擇錄入　71
實例062　 ListBox拒絕添加重複信息　72
2.6　選擇類控件應用　73
實例063　利用選擇控件實現權限設置　74
實例064　利用選擇控件實現複雜查詢　76
2.7　ListView控件應用　78
實例065　 ListView列表拒絕添加重複信息　78
實例066　將數據庫數據添加到ListView控件　80
實例067　用ListView控件製作導航界面　81
實例068　在ListView控件中對數據排序或統計　83
實例069　在ListView控件中繪製底紋　84
實例070　在列表視圖中拖動視圖項　85
實例071　用ListView控件選取整行數據　88
實例072　用ListView控件開發登錄界面　89
2.8　TreeView控件應用　91
實例073　將數據庫數據顯示到樹視圖中　91
實例074　用TreeView控件製作導航界面　93
實例075　用TreeView控件遍曆磁盤目錄　94
實例076　TreeView控件在數據庫中的應用　96
實例077　帶複選框的樹狀菜單　98
2.9　其他控件典型應用　100
實例078　TrackBar的簡單應用　100
實例079　SplitContainer的應用　102
實例080　MaskedTextBox控件的簡單應用　103
實例081　製作日曆計劃任務　105
實例082　ImageAnimator類顯示動畫圖片　108
實例083　QQ頭像列表　110
2.10　控件技術　112
實例084　程序運行時智能增?控件　112
實例085　控制焦點移動　114
實例086　動態創建控件　115
實例087　在Button按鈕上繪圖　116
2.11　焦點變換與輸入控制　117
實例088　按回車鍵焦點在控件中移動的錄入窗口　117
實例089　程序運行時拖動控件　119
實例090　控件得到焦點時變色　120
實例091　控件的輸入限制　121
2.12　特殊控件　122
實例092　?控件製作立體效果　122
實例093　獲取控件名稱和內容　124
第3章　組件應用　127
3.1　BackgroundWorker組件　128
實例094　 BackgroundWorker組件執行异步操作　128
3.2　ErrorProvider組件　130
實例095　使用ErrorProvider組件驗證文本框輸入　130
實例096　利用ErrorProvider組件查看數據集中的錯誤　132
3.3　EventLog組件　134
實例097　使用EventLog組件讀寫Windows系統事件日志　134
實例098　使用EventLog組件保存Windows系統日志　136
實例099　使用EventLog組件向本機現有日志中添加條目　138
3.4　FileSystemWatcher組件　140
實例100　使用FileSystemWatcher組件監視系統日志文件是否被更改　140
3.5　HelpProvider組件　142
實例101　使用HelpProvider組件調用幫助文件　142
3.6　Process組件　143
實例102　使用Process組件訪問本地進程　143
3.7　Timer組件　145
實例103　使用Timer組件製作計時器　145
實例104　使用Timer組件顯示當前系統時間　150
實例105　使用Timer組件製作左右飄動的窗體　151
實例106　使用Timer組件實現奧運倒計時　152
3.8　ServiceController組件　154
實例107　使用ServiceController組件控制計算機的服務　154
3.9　ImageList組件　156
實例108　使用ImageList組件製作動畫圖片　156
3.10　DirectoryEntry組件　157
實例109　使用DirectoryEntry組件建立虛擬目錄　158
第4章　圖形技術　161
4.1　繪製圖形　162
實例110　基本圖形繪製　162
實例111　在圖片中寫入文字　163
實例112　局部圖片的複製　165
實例113　波形圖的繪製　166
4.2　圖形轉換　168
實例114　BMP轉換成JPG格式　168
實例115　JPG轉換成BMP格式　170
實例116　位圖轉化?WMF　171
實例117　Ico文件轉化?位圖　172
實例118　圖片批量轉換工具　173
4.3　圖像預覽　175
實例119　局部圖像放大　175
實例120　瀏覽大圖片　177
實例121　剪切圖片　178
實例122　圖像旋轉　181
實例123　鼠標拖拽圖像　182
4.4　圖形縮放與變換　183
實例124　如何放大和縮小圖像　183
實例125　如何旋轉JPG圖像　184
實例126　如何實現圖形翻轉　185
4.5　圖像效果　186
實例127　百葉窗效果顯示圖像　186
實例128　推拉效果顯示圖像　187
實例129　水平交錯效果顯示圖像　188
實例130　垂直交錯效果顯示圖像　190
實例131　圖像紋理效果　191
實例132　圖像浮雕效果　193
實例133　積木效果　194
實例134　馬賽克效果顯示圖像　195
4.6　圖像字體　197
實例135　旋轉的文字　197
實例136　當前系統字體列表　198
實例137　空心文字　199
實例138　如何在圖片上平滑移動文字　201
4.7　圖像動畫　202
實例139　動畫背景窗體　202
實例140　隨鼠標移動的圖像　203
實例141　十字光標定位　204
實例142　抓取鼠標形狀　206
4.8　圖像識別　207
實例143　查看圖片的像素　207
實例144　獲取指定點的RGB值　207
4.9　圖像工具　208
實例145　獲取圖片類型　208
實例146　簡單畫圖程序　209
實例147　看圖工具　213
實例148　文字保存?圖片　215
4.10　圖像應用　215
實例149　隨機更換壁紙程序　216
實例150　屏幕保護　217
實例151　模擬石英鐘　219
實例152　生肖速查　221
第5章　多媒體技術　225
5.1　CD、VCD播放　226
實例153　播放指定的avi-mid-wav文件　226
實例154　獲取多媒體詳細信息列表　227
5.2　MP3、WAV播放　228
實例155　帶記憶功能的MP3播放器　228
實例156　自動播放的MP3播放器　231
實例157　學校體操定時音樂播放　233
5.3　動畫播放　234
實例158　播放Flash動畫　234
實例159　製作AVI播放器　236
實例160　播放Gif動畫　237
實例161　利用Image製作小動畫　239
5.4　媒體控制　240
實例162　檢測是否安裝聲卡　240
實例163　打開和關閉CDROM　241
實例164　控制PC喇叭發聲　242
5.5　多媒體應用　243
實例165　開機祝福程序　243
實例166　製作家庭影集　245
實例167　?品電子報價　246
實例168　?品滾動展示程序　248
實例169　將圖片資源添加到EXE堙@249
5.6　屏幕保護相關程序　250
實例170　電子相?屏幕保護程序　250
實例171　歌曲播放屏幕保護程序　251
第6章　文件系統　253
6.1　創建和?除文件　254
實例172　創建和?除文件夾　254
實例173　建立臨時文件　255
實例174　根據日期動態建立文件　256
實例175　清空回收站　257
6.2　查找文件　258
實例176　搜索文件　259
實例177　檢查文件是否存在　260
實例178　提取指定文件夾目錄　261
6.3　修改文件　261
實例179　更改文件名稱　262
實例180　修改文件屬性　262
實例181　修改文件及目錄的名字　264
6.4　文件目錄　265
實例182　獲得臨時文件目錄　265
實例183　獲取應用程序所在目錄　266
實例184　得到系統當前目錄　266
實例185　在程序中改變當前路徑　267
6.5　複製文件　268
實例186　移動正在使用的文件　268
實例187　批量複製文件　269
6.6　指定類型的文件操作　270
實例188　文本文件的操作　270
實例189　簡單的文件加密解密　271
6.7　其他　273
實例190　獲取窗口文本　273
實例191　判斷文件是否正在被使用　274
實例192　在程序中調用.HLP文件　275
實例193　 C#中實現文件拖放　276
實例194　文件比較　276
第7章　操作系統與Windows相關程序　279
7.1　?動相關　280
實例195　進入Windows前發出警告　280
實例196　實現注銷、關閉和重?計算機　281
7.2　獲得磁盤屬性　284
實例197　獲得硬盤序列號　284
實例198　獲取映射驅動器路徑　286
實例199　判斷驅動器類型　287
7.3　磁盤相關設置　288
實例200　取消磁盤共享　288
實例201　檢查驅動器容量　289
實例202　檢測磁盤是否準備好　290
實例203　圖表顯示磁盤容量　291
實例204　格式化磁盤　293
7.4　系統控制　294
實例205　怎樣隱藏鼠標　294
實例206　允許和禁止用戶關機　295
實例207　鎖定計算機　296
7.5　系統設置　297
實例208　設置系統輸入法　297
實例209　設置桌面?色　298
實例210　鼠標交換左右鍵　299
7.6　系統監控　299
實例211　檢測系統?動模式　300
實例212　內存使用狀態監控　301
實例213　監視剪貼板內容　302
7.7　系統軟件信息　303
實例214　獲取用戶名　303
實例215　獲取系統目錄　305
實例216　注?系統熱鍵　306
實例217　獲取和修改BIOS計算機名　307
7.8　鼠標操作　308
實例218　動畫鼠標　309
實例219　限制鼠標活動區域　310
實例220　獲取鼠標在任意點的位置　311
實例221　判斷鍵盤按下的鍵值　311
7.9　程序控制　312
實例222　打開控制面板中的程序　313
實例223　添加程序托盤　314
實例224　不出現在任務欄上的程序　314
實例225　怎樣調用外部的Exe文件　315
實例226　關閉外部已開?的程序　316
7.10　程序運行　317
實例227　防止程序多次運行　317
實例228　開機後程序自動運行　319
實例229　獲取任務欄尺寸大小　320
實例230　改變系統提示信息　321
實例231　獲取系統環境變量　322
實例232　?動屏幕保護　323
7.11　系統隱藏　324
實例233　隱藏、顯示任務欄　324
實例234　隱藏、顯示開始按鈕　325
實例235　查看當前系統版本　326
實例236　使桌面圖標文字透明　328
實例237　檢索系統中正在運行的任務　329
實例238　列出系統中的打印機　330
7.12　其他　332
實例239　兩種信息發送方式　332
實例240　功能快捷鍵　336
第8章　注?表　339
8.1　操作注?表　340
實例241　怎樣存取注?表信息　340
實例242　注?表保存注?信息　341
實例243　設置“顯示 屬性”窗體　342
實例244　列出注?表指定項下全部鍵值　343
8.2　系 統 設 置　344
實例245　隱藏、顯示桌面圖標　345
實例246　隱藏驅動器　345
實例247　禁用運行注?表　347
8.3　IE瀏覽器設置　348
實例248　修改IE瀏覽器標題欄內容　348
實例249　隱藏IE瀏覽器的右鍵關聯菜單　349
實例250　設置IE瀏覽器的默認主頁　350
實例251　禁止修改IE瀏覽器主頁　351
8.4　應用軟件設置　352
實例252　設置Word 2000文檔及圖片的保存路徑　352
實例253　限制軟件使用次數　353
第9章　數據庫技術　355
9.1　連接Access數據庫　356
實例254　連接Access數據庫　356
實例255　連接加密的Access數據庫　357
實例256　自動識別Access 2000數據庫路徑　358
實例257　連接網絡上共享的Access 2000數據庫　360
9.2　連接SQL Server數據庫　361
實例258　使用ODBC DSN連接SQL Server數據庫　361
實例259　使用ODBC非DSN連接SQL Server數據庫　364
實例260　使用OLE DB連接SQL Server數據庫　365
實例261　建立SQL Server數據庫連接　366
9.3　連接其他數據庫　367
實例262　連接Excel　367
實例263　連接Oracle數據庫　368
9.4　數據庫結構的讀取與修改　369
實例264　讀取SQL Server數據庫結構　369
實例265　修改SQL Server數據庫結構　372
9.5　數據錄入　374
實例266　利用數據綁定控件錄入數據　374
實例267　使用ADO.NET對象錄入數據　376
實例268　利用SQL語句錄入數據　379
實例269　利用存儲過程錄入數據　380
9.6　圖片存取技術　383
實例270　使用存取文件名的方法存取圖片　383
實例271　使用ADO.NET對象向SQL Server數據庫存入圖片　384
9.7　數據修改　387
實例272　利用數據綁定控件修改數據　387
實例273　利用數據對象修改數據　390
實例274　利用SQL語句修改數據　391
實例275　利用存儲過程修改數據　393
9.8　數據保存前判斷　395
實例276　判斷輸入數據是否符合要求　395
實例277　通過存儲過程實現自動編號　398
9.9　數據?除　401
實例278　?除表格中指定的記錄　401
實例279　利用SQL語句?除數據　402
9.10　數據記錄　403
實例280　分頁顯示信息　403
實例281　移動記錄　404
9.11　數據維護　406
實例282　在C#中分離SQL Server數據庫　406
實例283　在C#中附加SQL Server數據庫　407
實例284　在C#中附加單文件SQL Server數據庫　409
9.12　數據備份恢復　410
實例285　備份SQL Server數據庫　410
實例286　還原SQL Server數據庫　413
9.13　管理系統開發相關　415
實例287　開?SQL Server數據庫　415
實例288　斷開SQL Server數據庫與其他應用程序的連接　417
實例289　帶圖像列表的系統登錄程序　419
實例290　利用SQL語句執行外圍命令　420
實例291　系統初始化　421
第10章　SQL查詢相關技術　425
10.1　SELECT子句　426
實例292　查詢特定列數據　426
實例293　使用列別名　428
實例294　在列上加入計算　430
實例295　使用函數設置條件　431
10.2　查詢常量　432
實例296　查詢數字　433
實例297　查詢字符串　434
實例298　查詢日期數據　436
實例299　查詢邏輯型數據　437
實例300　查詢空數據　438
10.3　查詢變量　440
實例301　利用變量查詢字符串數據　440
實例302　利用變量查詢數值型數據　441
實例303　利用變量查詢日期型數據　442
10.4　模式查詢　444
實例304　利用“_”通配符進行查詢　444
實例305　利用“%”通配符進行查詢　445
實例306　利用“[]”通配符進行查詢　446
實例307　利用“[^]”通配符進行查詢　448
實例308　複雜的模式查詢　449
10.5　TOP和PERCENT限制查詢結果　450
實例309　查詢前10名數據　450
實例310　取出數據統計結果的前10名數據　451
實例311　查詢銷售量占前50%的圖書信息　453
實例312　查詢庫存數量占後20%的圖書信息　454
10.6　周期、日期查詢　455
實例313　查詢指定日期的數據　455
實例314　查詢指定時間段的數據　457
實例315　按月查詢數據　458
10.7　比較、邏輯、重複查詢　460
實例316　查詢數據大于指定條件的數據　460
實例317　NOT與謂詞進行組合條件的查詢　461
實例318　查詢時不顯示重複記錄　463
實例319　列出數據中的重複記錄和記錄條數　465
10.8　在查詢中使用OR和AND運算符　466
實例320　利用OR運算符進行查詢　466
實例321　利用AND運算符進行查詢　467
實例322　同時利用OR、AND運算符進行查詢　469
10.9　排序、分組統計　471
實例323　數據分組統計（單列）　471
實例324　在分組查詢中使用ALL關鍵字　473
實例325　在分組查詢中使用CUBE運算符　475
實例326　在分組查詢中使用ROLLUP　477
實例327　對數據進行降序查詢　479
實例328　對數據進行多條件排序　480
實例329　對統計結果進行排序　482
實例330　按倉庫分組統計圖書庫存（多列）　483
實例331　多表分組統計　484
實例332　使用COMPUTE　485
實例333　使用COMPUTE BY　487
10.10　聚合函數　488
實例334　利用聚合函數SUM對銷售額進行匯總　488
實例335　利用聚合函數AVG求某班學生的平均年齡　490
實例336　利用聚合函數MIN求銷售額、利潤最少的商品　492
實例337　利用聚合函數MAX求月銷售額完成最多的員工　493
實例338　利用聚合函數COUNT求日銷售額大于某值的商品數　495
實例339　利用聚合函數First或Last求數據表中第一條或最後一條記錄　496
10.11　多表查詢(連接查詢)　498
實例340　利用FROM子句進行多表查詢　498
實例341　使用表別名　499
實例342　合?多個結果集　501
10.12　嵌套查詢　503
實例343　簡單嵌套查詢　503
實例344　複雜嵌套查詢　504
實例345　嵌套查詢在查詢統計中的應用　506
10.13　子查詢　508
實例346　用子查詢做派生的表　508
實例347　用子查詢作表達式　510
實例348　在Update語句中應用子查詢　511
10.14　聯合語句Union　512
實例349　使用聯合查詢　512
實例350　多表聯合查詢　514
實例351　對聯合查詢後的結果進行排序　515
10.15　內聯接查詢　517
實例352　簡單內聯接查詢　517
實例353　複雜內聯接查詢　518
實例354　使用內聯接選擇一個表與另一個表中行相關的所有行　519
10.16　外聯接查詢　520
實例355　left outer join查詢　521
實例356　right outer join查詢　522
實例357　使用外聯接進行多表聯合查詢　523
10.17　利用IN進行查詢　525
實例358　用IN查詢表中的記錄信息　525
實例359　使用IN引入子查詢限定查詢範圍　526
10.18　交叉表查詢　527
實例360　利用Trasform分析數據　527
實例361　利用Trasform動態分析數據　529
實例362　靜態交叉表（SQLServer 2000）　531
實例363　動態交叉表（SQLServer 2000）　533
10.19　函數查詢　535
實例364　在查詢語句中使用格式化函數　536
實例365　在查詢語句中使用字符串函數　537
實例366　在查詢中使用日期函數　538
10.20　having語句應用　540
實例367　利用having語句過濾分組數據　540
實例368　having語句應用在多表查詢中　541
10.21　視圖的應用　543
實例369　在C#中應用視圖　543
實例370　獲取數據庫中的全部用戶視圖　544
實例371　通過視圖修改數據　545
10.22　存儲過程的應用　546
實例372　C#應用存儲過程　546
實例373　應用存儲過程添加數據　547
實例374　應用存儲過程修改數據　549
實例375　應用存儲過程?除數據　550
實例376　C#應用查詢存儲過程　551
實例377　獲取數據庫中全部的存儲過程　552
實例378　加密存儲過程　553
10.23　觸發器的應用　555
實例379　Insert觸發器的應用　555
實例380　Update觸發器在系統日志中的應用　556
實例381　觸發器的嵌套使用　557
實例382　獲取數據庫中的觸發器　559
第11章　報表與打印技術　561
11.1　Windows組件打印　562
實例383　打印窗體中的數據　562
實例384　圖形打印　564
11.2　利用報表生成器設計報表　566
實例385　利用報表專家設計?顯示學生基本信息　566
實例386　分組統計報表　569
實例387　在水晶報表中添加圖表　571
11.3　水晶報表基本操作　574
實例388　在水晶報表中使用Access數據庫　575
實例389　在水晶報表中使用SQL Server數據庫　576
實例390　訂貨總金額超過10萬元顯示“恭喜獲獎”文字　577
實例391　薪資大于或等于1萬元使用藍色字體標記　580
實例392　篩選薪資大于2000元的男員工　582
實例393　按類別分組統計圖書庫存　584
實例394　按成績總分降序排序　585
實例395　部門銷售量占公司總銷售量的業績百分比　586
11.4　子報表的使用　588
實例396　插入子報表　588
實例397　編輯與重新導入子報表　589
實例398　根據需要顯示子報表　591
11.5　調用Office進行打印　593
實例399　利用Word打印員工報表　593
實例400　利用Excel打印學生信息報表　595
第12章　圖表技術　597
12.1　簡單圖表　598
實例401　繪製坐標系　598
實例402　繪製橢圓　599
實例403　繪製矩形　601
實例404　繪製曲?　602
12.2　柱形圖表　603
實例405　將匯總數據利用圖表分析　603
實例406　柱形圖表分析商品走勢　605
實例407　對排序數據進行分析　608
實例408　利用控件實現柱形圖分析　609
12.3　折?圖表　610
實例409　利用圖表分析?品銷售走勢　610
實例410　利用圖表分析彩票中獎情?　612
實例411　多曲?數據分析　614
實例412　網站人氣指數曲?分析　617
12.4　餅型圖表　619
實例413　利用餅型圖分析公司男女比率　619
實例414　利用餅型圖分析?品市場占有率　620
實例415　利用多餅型圖分析企業人力資源情?　621
12.5　圖表技術的應用　623
實例416　繪製驗證碼　623
實例417　繪製不規則窗體　625
第13章　硬件相關開發技術　627
13.1　串口控制　628
實例418　通過串口發送數據　628
實例419　通過串口關閉對方計算機　630
13.2　加密狗　631
實例420　密碼寫入與讀出加密狗　631
實例421　使用加密狗進行身份驗證　634
13.3　IC卡應用　635
實例422　向IC卡中寫入數據　635
實例423　讀取IC卡中的數據　638
實例424　利用IC卡製作考勤程序　639
13.4　監控　641
實例425　簡易視頻程序　641
實例426　攝像頭監控錄像　644
實例427　超市攝像頭定時監控系統　645
13.5　語音卡控制　647
實例428　語音卡電話呼叫系統　647
實例429　客戶來電查詢系統　652
實例430　語音卡實現電話錄音　653
13.6　手機程序開發　655
實例431　利用短信?收發短信息　655
實例432　利用短信遠程關閉計算機　659
實例433　短信息采集?草銷售數據　660
實例434　“春晚”節目評比短信息互動平臺　663
13.7　其他程序　664
實例435　條形碼掃描器銷售商品　664
實例436　利用神龍卡製作練歌房程序　665
第14章　網絡開發技術　669
14.1　計算機設置　670
實例437　更改計算機名稱　670
實例438　通過計算機名獲取IP地址　672
實例439　通過IP地址獲取主機名稱　673
實例440　修改本機IP地址　674
實例441　得到本機MAC地址　677
實例442　獲得系統打開的端口和狀態　678
實例443　更改DNS地址　680
14.2　遠程控制　681
實例444　遠程控制計算機　682
實例445　遠程服務控制　683
14.3　網絡複製文件　686
實例446　網絡中的文件複製　686
14.4　局域網管理　688
實例447　在局域網內發送信息　688
實例448　獲取網絡中所有工作組名稱　690
實例449　列出工作組中所有計算機　692
實例450　獲取網絡中某台計算機的磁盤信息　693
實例451　映射網絡驅動器　694
14.5　網絡連接與通信　696
實例452　編程實現Ping操作　696
14.6　網絡聊天室　698
實例453　利用C#設計聊天程序　698
實例454　編寫網絡聊天室　700
第15章　Web編程　703
15.1　瀏覽器應用　704
實例455　製作自己的網絡瀏覽軟件　704
實例456　XML數據庫文檔的瀏覽　708
15.2　上網控制　710
實例457　定時上Internet　710
實例458　監測當前網絡連接狀態　712
15.3　郵件管理　713
實例459　收取電子郵件　713
實例460　SMTP協議發送電子郵件　717
15.4　網上信息提取　719
實例461　提取?保存網頁源碼　719
實例462　提取網頁標題　722
第16章　加密、安全與軟件注?　725
16.1　數據加密與解密　726
實例463　數據加密技術　726
實例464　文本文件加密與解密　727
實例465　利用圖片加密文件　732
16.2　Access數據庫安全　735
實例466　如何編程修復Access數據庫　735
實例467　訪問帶驗證模式的Sqlserver 2000數據庫　737
16.3　軟件注?與加密　739
實例468　利用INI文件對軟件進行注?　739
實例469　利用注?表設計軟件注?程序　741
實例470　利用網卡序列號設計軟件注?程序　743
實例471　根據cpu序列號、磁盤序列號設計軟件注?程序　746
第17章　數據結構與算法　749
17.1　鏈表的實現　750
實例472　單向鏈表的實現　750
17.2　雙向鏈表　755
實例473　雙向鏈表　755
17.3　堆棧　760
實例474　堆棧的實現　760
17.4　隊列　762
實例475　隊列的實現　763
17.5　樹的實現　764
實例476　樹的實現　764
17.6　排序　769
實例477　冒泡排序　769
實例478　選擇排序　770
實例479　插入排序　771
實例480　希爾排序　772
17.7　常見算法的實際應用　773
實例481　判斷素數的算法　773
實例482　加密和解密算法　774
實例483　判斷身份證是否合法　775
實例484　判斷IP地址是否合法的算法　777
實例485　按要求生成指定位數編號　778
實例486　身份證號從15位升到18位算法　779
第18章　C#高級開發　781
18.1　Windows服務開發　782
實例487　將局域網聊天程序開發成Windows服務　782
18.2　Remoting分布式開發　789
實例488　運用Remoting實現文件傳送　789
實例489　大規模數據訪問時緩解服務器壓力　796
18.3　COM+服務開發　802
實例490　COM+服務實現銀行轉賬系統　803
實例491　COM+服務解?同時訪問大量數據?發性　807
第19章　實用工具　813
19.1　數據庫工具　814
實例492　自動配置ODBC的程序　814
實例493　製作SQL Server提取器　817
19.2　個人工具　819
實例494　個人通訊錄　819
實例495　電子名片盒　822
實例496　個人日記本　823
實例497　個人理財管理　825
19.3　實用工具　827
實例498　電話區號、郵編管理軟件　827
實例499　火車時刻查詢軟件　828
實例500　網站網址導航程序　832
19.4　其他工具　833
實例501　人民幣金額轉換　834
實例502　列舉局域網SQL服務器　836
實例503　整點報時程序　837
實例504　紅綠燈程序　839
實例505　萬年曆　841
實例506　彩票抽獎機　844
實例507　電子相?　846
第20章　程序打包　849
20.1　最簡單的程序打包　850
實例508　最簡單的程序打包　850
實例509　將特定文件安裝到指定文件夾中　852
20.2　打包注?表信息　854
實例510　打包注?表信息　854
技術要點對應實例位置　857